Game Hand #1851863394 - Tournament #30459245 - Holdem(No Limit) - Level 11 (700.00/1400.00)- 2023/09/08 17:49:36 UTC
Table '28' 8-max Seat #2 is the button
Seat 1: Barraccudda (26512.00)
Seat 2: MikeWazowski77 (60919.00)
Seat 3: TytusB (73262.00)
Seat 4: emikshacr (53492.00)
Seat 5: kot1k (43828.00)
Seat 6: JohnChae0929 (36157.00)
Seat 7: Botfly65 (22129.00)
Seat 8: deathloyd1 (221767.00)
Barraccudda posts ante 175.00
MikeWazowski77 posts ante 175.00
TytusB posts ante 175.00
emikshacr posts ante 175.00
kot1k posts ante 175.00
JohnChae0929 posts ante 175.00
Botfly65 posts ante 175.00
deathloyd1 posts ante 175.00
TytusB posts the small blind 700.00
emikshacr posts the big blind 1400.00
*** HOLE CARDS ***
Main pot 1400.00
Dealt to JohnChae0929 [Jc 5h]
kot1k folds
JohnChae0929 folds
Botfly65 folds
deathloyd1 raises 3080.00 to 3080.00
Barraccudda folds
MikeWazowski77 folds
TytusB folds
emikshacr folds
Uncalled bet (1680.00) returned to deathloyd1
deathloyd1 does not show
*** SUMMARY ***
Total pot 4900.00
Seat 1: Barraccudda folded on the Pre-Flop and did not bet
Seat 2: MikeWazowski77 (button) folded on the Pre-Flop
Seat 3: TytusB (small blind) folded on the Pre-Flop
Seat 4: emikshacr (big blind) folded on the Pre-Flop
Seat 5: kot1k folded on the Pre-Flop and did not bet
Seat 6: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 7: Botfly65 folded on the Pre-Flop and did not bet
Seat 8: deathloyd1 did not show and won 4900.00

