Game Hand #1851981036 - Tournament #30459245 - Holdem(No Limit) - Level 19 (3000.00/6000.00)- 2023/09/08 19:39:45 UTC
Table '34' 8-max Seat #4 is the button
Seat 1: schAAdenfreude (356387.00)
Seat 2: DealersPet (535907.00)
Seat 3: BlanKpoker (132805.00)
Seat 4: pupoCHECK (144500.00)
Seat 5: ColeStates14 (188716.00)
Seat 6: RoWdY29 (165213.00)
Seat 7: JohnChae0929 (526398.00)
Seat 8: danya44444 (380546.00)
schAAdenfreude posts ante 750.00
DealersPet posts ante 750.00
BlanKpoker posts ante 750.00
pupoCHECK posts ante 750.00
ColeStates14 posts ante 750.00
RoWdY29 posts ante 750.00
JohnChae0929 posts ante 750.00
danya44444 posts ante 750.00
ColeStates14 posts the small blind 3000.00
RoWdY29 posts the big blind 6000.00
*** HOLE CARDS ***
Main pot 6000.00
Dealt to JohnChae0929 [3s Ad]
JohnChae0929 folds
danya44444 raises 12000.00 to 12000.00
schAAdenfreude folds
DealersPet folds
BlanKpoker folds
pupoCHECK folds
ColeStates14 folds
RoWdY29 calls 6000.00
*** FLOP *** [4d Qh As]
Main pot 33000.00
RoWdY29 checks
danya44444 bets 16500.00
RoWdY29 folds
Uncalled bet (16500.00) returned to danya44444
danya44444 does not show
*** SUMMARY ***
Total pot 33000.00
Board [4d Qh As]
Seat 1: schAAdenfreude folded on the Pre-Flop and did not bet
Seat 2: DealersPet folded on the Pre-Flop and did not bet
Seat 3: BlanKpoker folded on the Pre-Flop and did not bet
Seat 4: pupoCHECK (button) folded on the Pre-Flop
Seat 5: ColeStates14 (small blind) folded on the Pre-Flop
Seat 6: RoWdY29 (big blind) folded on the Flop
Seat 7: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 8: danya44444 did not show and won 33000.00

