Game Hand #1851945064 - Tournament #30459245 - Holdem(No Limit) - Level 16 (1750.00/3500.00)- 2023/09/08 19:10:24 UTC
Table '34' 8-max Seat #1 is the button
Seat 1: Fischapryce (74418.00)
Seat 2: pyup (43475.00)
Seat 3: nicotoon (99212.00)
Seat 4: pupoCHECK (149692.00)
Seat 5: SeregaGal88 (26524.00)
Seat 6: kmac2464 (35000.00)
Seat 7: JohnChae0929 (323298.00)
Seat 8: danya44444 (354425.00)
Fischapryce posts ante 450.00
pyup posts ante 450.00
nicotoon posts ante 450.00
pupoCHECK posts ante 450.00
SeregaGal88 posts ante 450.00
kmac2464 posts ante 450.00
JohnChae0929 posts ante 450.00
danya44444 posts ante 450.00
pyup posts the small blind 1750.00
nicotoon posts the big blind 3500.00
*** HOLE CARDS ***
Main pot 3600.00
Dealt to JohnChae0929 [3h 4d]
pupoCHECK folds
SeregaGal88 folds
kmac2464 raises 8750.00 to 8750.00
JohnChae0929 folds
danya44444 folds
Fischapryce folds
pyup calls 7000.00
nicotoon folds
*** FLOP *** [6d Td 8c]
Main pot 24600.00
pyup checks
kmac2464 bets 12300.00
pyup calls 12300.00
*** TURN *** [6d Td 8c] [7s]
Main pot 49200.00
pyup bets 21975.00 and is all-in
kmac2464 calls 13500.00 and is all-in
Uncalled bet (8475.00) returned to pyup
*** RIVER *** [6d Td 8c 7s] [2h]
Main pot 76200.00
*** SHOW DOWN ***
Main pot 76200.00
pyup shows [5h 7c] (a pair of Sevens [7s 7c Td 8c 6d])
kmac2464 shows [Jh 9h] (a straight, Jack high [Jh Td 9h 8c 7s])
kmac2464 collected 76200.00 from main pot
*** SUMMARY ***
Total pot 76200.00
Board [6d Td 8c 7s 2h]
Seat 1: Fischapryce (button) folded on the Pre-Flop
Seat 2: pyup (small blind) showed [5h 7c] and lost with a pair of Sevens [7s 7c Td 8c 6d]
Seat 3: nicotoon (big blind) folded on the Pre-Flop
Seat 4: pupoCHECK folded on the Pre-Flop and did not bet
Seat 5: SeregaGal88 folded on the Pre-Flop and did not bet
Seat 6: kmac2464 showed [Jh 9h] and won 76200.00 with a straight, Jack high [Jh Td 9h 8c 7s]
Seat 7: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 8: danya44444 folded on the Pre-Flop and did not bet

