Game Hand #1851926468 - Tournament #30459245 - Holdem(No Limit) - Level 15 (1500.00/3000.00)- 2023/09/08 18:51:41 UTC
Table '34' 8-max Seat #6 is the button
Seat 1: Fischapryce (67355.00)
Seat 2: pyup (34250.00)
Seat 3: nicotoon (52200.00)
Seat 4: pupoCHECK (163242.00)
Seat 5: SeregaGal88 (36424.00)
Seat 7: JohnChae0929 (395948.00)
Seat 8: danya44444 (286625.00)
Fischapryce posts ante 375.00
pyup posts ante 375.00
nicotoon posts ante 375.00
pupoCHECK posts ante 375.00
SeregaGal88 posts ante 375.00
JohnChae0929 posts ante 375.00
danya44444 posts ante 375.00
JohnChae0929 posts the small blind 1500.00
danya44444 posts the big blind 3000.00
*** HOLE CARDS ***
Main pot 2625.00
Dealt to JohnChae0929 [8s 7h]
Fischapryce folds
pyup calls 3000.00
nicotoon folds
pupoCHECK folds
SeregaGal88 folds
JohnChae0929 folds
danya44444 checks
*** FLOP *** [Ac 6h 9s]
Main pot 10125.00
danya44444 checks
pyup bets 10125.00
danya44444 calls 10125.00
*** TURN *** [Ac 6h 9s] [Ad]
Main pot 30375.00
danya44444 checks
pyup bets 20750.00 and is all-in
danya44444 folds
Uncalled bet (20750.00) returned to pyup
pyup does not show
*** SUMMARY ***
Total pot 30375.00
Board [Ac 6h 9s Ad]
Seat 1: Fischapryce folded on the Pre-Flop and did not bet
Seat 2: pyup did not show and won 30375.00
Seat 3: nicotoon folded on the Pre-Flop and did not bet
Seat 4: pupoCHECK folded on the Pre-Flop and did not bet
Seat 5: SeregaGal88 folded on the Pre-Flop and did not bet
Seat 7: JohnChae0929 (small blind) folded on the Pre-Flop
Seat 8: danya44444 (big blind) folded on the Turn

