Game Hand #1851936553 - Tournament #30459245 - Holdem(No Limit) - Level 16 (1750.00/3500.00)- 2023/09/08 19:03:32 UTC
Table '34' 8-max Seat #2 is the button
Seat 1: Fischapryce (53855.00)
Seat 2: pyup (56300.00)
Seat 3: nicotoon (70200.00)
Seat 4: pupoCHECK (152742.00)
Seat 5: SeregaGal88 (34924.00) is sitting out
Seat 6: kmac2464 (45875.00)
Seat 7: JohnChae0929 (386648.00)
Seat 8: danya44444 (270500.00)
Fischapryce posts ante 450.00
pyup posts ante 450.00
nicotoon posts ante 450.00
pupoCHECK posts ante 450.00
SeregaGal88 posts ante 450.00
kmac2464 posts ante 450.00
JohnChae0929 posts ante 450.00
danya44444 posts ante 450.00
nicotoon posts the small blind 1750.00
pupoCHECK posts the big blind 3500.00
*** HOLE CARDS ***
Main pot 3600.00
Dealt to JohnChae0929 [2d Kd]
SeregaGal88 folds
kmac2464 folds
JohnChae0929 folds
danya44444 raises 7000.00 to 7000.00
Fischapryce folds
pyup folds
nicotoon folds
pupoCHECK calls 3500.00
*** FLOP *** [Td 5h 4c]
Main pot 19350.00
pupoCHECK checks
danya44444 bets 9675.00
pupoCHECK folds
Uncalled bet (9675.00) returned to danya44444
danya44444 does not show
*** SUMMARY ***
Total pot 19350.00
Board [Td 5h 4c]
Seat 1: Fischapryce folded on the Pre-Flop and did not bet
Seat 2: pyup (button) folded on the Pre-Flop
Seat 3: nicotoon (small blind) folded on the Pre-Flop
Seat 4: pupoCHECK (big blind) folded on the Flop
Seat 5: SeregaGal88 folded on the Pre-Flop and did not bet
Seat 6: kmac2464 folded on the Pre-Flop and did not bet
Seat 7: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 8: danya44444 did not show and won 19350.00

