Game Hand #1851864947 - Tournament #30459245 - Holdem(No Limit) - Level 12 (800.00/1600.00)- 2023/09/08 17:51:00 UTC
Table '28' 8-max Seat #4 is the button
Seat 1: Barraccudda (26137.00)
Seat 2: MikeWazowski77 (60544.00)
Seat 3: TytusB (76187.00)
Seat 4: emikshacr (50917.00)
Seat 5: kot1k (41853.00)
Seat 6: JohnChae0929 (35782.00)
Seat 7: Botfly65 (21754.00)
Seat 8: deathloyd1 (224892.00)
Barraccudda posts ante 200.00
MikeWazowski77 posts ante 200.00
TytusB posts ante 200.00
emikshacr posts ante 200.00
kot1k posts ante 200.00
JohnChae0929 posts ante 200.00
Botfly65 posts ante 200.00
deathloyd1 posts ante 200.00
kot1k posts the small blind 800.00
JohnChae0929 posts the big blind 1600.00
*** HOLE CARDS ***
Main pot 1600.00
Dealt to JohnChae0929 [8c Qc]
Botfly65 folds
deathloyd1 folds
Barraccudda folds
MikeWazowski77 raises 3200.00 to 3200.00
TytusB folds
emikshacr raises 10000.00 to 10000.00
kot1k folds
JohnChae0929 folds
MikeWazowski77 folds
Uncalled bet (6800.00) returned to emikshacr
emikshacr does not show
*** SUMMARY ***
Total pot 10400.00
Seat 1: Barraccudda folded on the Pre-Flop and did not bet
Seat 2: MikeWazowski77 folded on the Pre-Flop and did not bet
Seat 3: TytusB folded on the Pre-Flop and did not bet
Seat 4: emikshacr did not show and won 10400.00
Seat 5: kot1k (small blind) folded on the Pre-Flop
Seat 6: JohnChae0929 (big blind) folded on the Pre-Flop
Seat 7: Botfly65 folded on the Pre-Flop and did not bet
Seat 8: deathloyd1 folded on the Pre-Flop and did not bet

