Game Hand #1851955507 - Tournament #30459245 - Holdem(No Limit) - Level 17 (2000.00/4000.00)- 2023/09/08 19:18:59 UTC
Table '34' 8-max Seat #2 is the button
Seat 2: uvichemoreno will be allowed to play after the button
Seat 4: pupoCHECK (149124.00)
Seat 5: SeregaGal88 (10999.00)
Seat 6: RoWdY29 (167713.00)
Seat 7: JohnChae0929 (317998.00)
Seat 8: danya44444 (385718.00)
pupoCHECK posts ante 500.00
SeregaGal88 posts ante 500.00
RoWdY29 posts ante 500.00
JohnChae0929 posts ante 500.00
danya44444 posts ante 500.00
pupoCHECK posts the big blind 4000.00
*** HOLE CARDS ***
Main pot 2500.00
Dealt to JohnChae0929 [Qs Qd]
SeregaGal88 raises 10499.00 to 10499.00 and is all-in
RoWdY29 folds
JohnChae0929 calls 10499.00
danya44444 folds
pupoCHECK calls 6499.00
*** FLOP *** [5h 4d As]
Main pot 33997.00
pupoCHECK checks
JohnChae0929 checks
*** TURN *** [5h 4d As] [Jd]
Main pot 33997.00
pupoCHECK checks
JohnChae0929 checks
*** RIVER *** [5h 4d As Jd] [Js]
Main pot 33997.00
pupoCHECK checks
JohnChae0929 checks
*** SHOW DOWN ***
Main pot 33997.00
pupoCHECK shows [Kh Td] (a pair of Jacks [Js Jd As Kh Td])
SeregaGal88 shows [6h 7h] (a pair of Jacks [Js Jd As 7h 6h])
JohnChae0929 shows [Qs Qd] (two pair, Queens and Jacks [Qs Qd Js Jd As])
JohnChae0929 collected 33997.00 from main pot
*** SUMMARY ***
Total pot 33997.00
Board [5h 4d As Jd Js]
Seat 4: pupoCHECK (big blind) showed [Kh Td] and lost with a pair of Jacks [Js Jd As Kh Td]
Seat 5: SeregaGal88 showed [6h 7h] and lost with a pair of Jacks [Js Jd As 7h 6h]
Seat 6: RoWdY29 folded on the Pre-Flop and did not bet
Seat 7: JohnChae0929 showed [Qs Qd] and won 33997.00 with two pair, Queens and Jacks [Qs Qd Js Jd As]
Seat 8: danya44444 folded on the Pre-Flop and did not bet

