Game Hand #1851978237 - Tournament #30459245 - Holdem(No Limit) - Level 18 (2500.00/5000.00)- 2023/09/08 19:37:35 UTC
Table '34' 8-max Seat #8 is the button
Seat 1: schAAdenfreude (361012.00)
Seat 2: woodmelting (49878.00)
Seat 4: pupoCHECK (155625.00)
Seat 5: ColeStates14 (196841.00)
Seat 6: RoWdY29 (179338.00)
Seat 7: JohnChae0929 (528523.00)
Seat 8: danya44444 (290543.00)
schAAdenfreude posts ante 625.00
woodmelting posts ante 625.00
pupoCHECK posts ante 625.00
ColeStates14 posts ante 625.00
RoWdY29 posts ante 625.00
JohnChae0929 posts ante 625.00
danya44444 posts ante 625.00
schAAdenfreude posts the small blind 2500.00
woodmelting posts the big blind 5000.00
*** HOLE CARDS ***
Main pot 4375.00
Dealt to JohnChae0929 [Tc 5c]
pupoCHECK folds
ColeStates14 folds
RoWdY29 folds
JohnChae0929 folds
danya44444 raises 10000.00 to 10000.00
schAAdenfreude folds
woodmelting folds
Uncalled bet (5000.00) returned to danya44444
danya44444 does not show
*** SUMMARY ***
Total pot 16875.00
Seat 1: schAAdenfreude (small blind) folded on the Pre-Flop
Seat 2: woodmelting (big blind) folded on the Pre-Flop
Seat 4: pupoCHECK folded on the Pre-Flop and did not bet
Seat 5: ColeStates14 folded on the Pre-Flop and did not bet
Seat 6: RoWdY29 folded on the Pre-Flop and did not bet
Seat 7: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 8: danya44444 did not show and won 16875.00

