Game Hand #1851980024 - Tournament #30459245 - Holdem(No Limit) - Level 19 (3000.00/6000.00)- 2023/09/08 19:38:57 UTC
Table '34' 8-max Seat #2 is the button
Seat 1: schAAdenfreude (357137.00)
Seat 2: DealersPet will be allowed to play after the button
Seat 4: pupoCHECK (148250.00)
Seat 5: ColeStates14 (195466.00)
Seat 6: RoWdY29 (177963.00)
Seat 7: JohnChae0929 (527148.00)
Seat 8: danya44444 (355796.00)
schAAdenfreude posts ante 750.00
pupoCHECK posts ante 750.00
ColeStates14 posts ante 750.00
RoWdY29 posts ante 750.00
JohnChae0929 posts ante 750.00
danya44444 posts ante 750.00
pupoCHECK posts the small blind 3000.00
ColeStates14 posts the big blind 6000.00
*** HOLE CARDS ***
Main pot 4500.00
Dealt to JohnChae0929 [3c 5c]
RoWdY29 raises 12000.00 to 12000.00
JohnChae0929 folds
danya44444 calls 12000.00
schAAdenfreude folds
pupoCHECK folds
ColeStates14 folds
*** FLOP *** [Jd Th Tc]
Main pot 37500.00
RoWdY29 checks
danya44444 bets 12375.00
RoWdY29 folds
Uncalled bet (12375.00) returned to danya44444
danya44444 does not show
*** SUMMARY ***
Total pot 37500.00
Board [Jd Th Tc]
Seat 1: schAAdenfreude folded on the Pre-Flop and did not bet
Seat 4: pupoCHECK (small blind) folded on the Pre-Flop
Seat 5: ColeStates14 (big blind) folded on the Pre-Flop
Seat 6: RoWdY29 folded on the Flop
Seat 7: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 8: danya44444 did not show and won 37500.00

