Game Hand #1851957045 - Tournament #30459245 - Holdem(No Limit) - Level 17 (2000.00/4000.00)- 2023/09/08 19:20:15 UTC
Table '34' 8-max Seat #3 is the button
Seat 2: uvichemoreno (67471.00)
Seat 4: pupoCHECK (138125.00)
Seat 6: RoWdY29 (167213.00)
Seat 7: JohnChae0929 (340996.00)
Seat 8: danya44444 (385218.00)
uvichemoreno posts ante 500.00
pupoCHECK posts ante 500.00
RoWdY29 posts ante 500.00
JohnChae0929 posts ante 500.00
danya44444 posts ante 500.00
pupoCHECK posts the small blind 2000.00
RoWdY29 posts the big blind 4000.00
*** HOLE CARDS ***
Main pot 2500.00
Dealt to JohnChae0929 [Kd 2c]
JohnChae0929 folds
danya44444 folds
uvichemoreno folds
pupoCHECK raises 12000.00 to 14000.00
RoWdY29 calls 10000.00
*** FLOP *** [Ts 7d 7h]
Main pot 30500.00
pupoCHECK checks
RoWdY29 checks
*** TURN *** [Ts 7d 7h] [9c]
Main pot 30500.00
pupoCHECK checks
RoWdY29 checks
*** RIVER *** [Ts 7d 7h 9c] [6c]
Main pot 30500.00
pupoCHECK bets 20000.00
RoWdY29 folds
Uncalled bet (20000.00) returned to pupoCHECK
pupoCHECK does not show
*** SUMMARY ***
Total pot 30500.00
Board [Ts 7d 7h 9c 6c]
Seat 2: uvichemoreno folded on the Pre-Flop and did not bet
Seat 4: pupoCHECK did not show and won 30500.00
Seat 6: RoWdY29 (big blind) folded on the River
Seat 7: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 8: danya44444 folded on the Pre-Flop and did not bet

