Game Hand #1851856272 - Tournament #30459245 - Holdem(No Limit) - Level 11 (700.00/1400.00)- 2023/09/08 17:42:55 UTC
Table '28' 8-max Seat #3 is the button
Seat 1: Barraccudda (14656.00)
Seat 2: MikeWazowski77 (41704.00)
Seat 3: TytusB (74067.00)
Seat 4: emikshacr (58217.00)
Seat 5: kot1k (40433.00)
Seat 6: JohnChae0929 (52362.00)
Seat 7: Botfly65 (37835.00)
Seat 8: deathloyd1 (218792.00)
Barraccudda posts ante 175.00
MikeWazowski77 posts ante 175.00
TytusB posts ante 175.00
emikshacr posts ante 175.00
kot1k posts ante 175.00
JohnChae0929 posts ante 175.00
Botfly65 posts ante 175.00
deathloyd1 posts ante 175.00
emikshacr posts the small blind 700.00
kot1k posts the big blind 1400.00
*** HOLE CARDS ***
Main pot 1400.00
Dealt to JohnChae0929 [4c 3c]
JohnChae0929 folds
Botfly65 folds
deathloyd1 folds
Barraccudda folds
MikeWazowski77 folds
TytusB raises 3220.00 to 3220.00
emikshacr folds
kot1k raises 9800.00 to 11200.00
TytusB folds
Uncalled bet (7980.00) returned to kot1k
kot1k does not show
*** SUMMARY ***
Total pot 8540.00
Seat 1: Barraccudda folded on the Pre-Flop and did not bet
Seat 2: MikeWazowski77 folded on the Pre-Flop and did not bet
Seat 3: TytusB (button) folded on the Pre-Flop
Seat 4: emikshacr (small blind) folded on the Pre-Flop
Seat 5: kot1k did not show and won 8540.00
Seat 6: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 7: Botfly65 folded on the Pre-Flop and did not bet
Seat 8: deathloyd1 folded on the Pre-Flop and did not bet

