Game Hand #1851862980 - Tournament #30459245 - Holdem(No Limit) - Level 11 (700.00/1400.00)- 2023/09/08 17:49:14 UTC
Table '28' 8-max Seat #1 is the button
Seat 1: Barraccudda (26687.00)
Seat 2: MikeWazowski77 (61794.00)
Seat 3: TytusB (74837.00)
Seat 4: emikshacr (53667.00)
Seat 5: kot1k (44003.00)
Seat 6: JohnChae0929 (36332.00)
Seat 7: Botfly65 (18804.00)
Seat 8: deathloyd1 (221942.00)
Barraccudda posts ante 175.00
MikeWazowski77 posts ante 175.00
TytusB posts ante 175.00
emikshacr posts ante 175.00
kot1k posts ante 175.00
JohnChae0929 posts ante 175.00
Botfly65 posts ante 175.00
deathloyd1 posts ante 175.00
MikeWazowski77 posts the small blind 700.00
TytusB posts the big blind 1400.00
*** HOLE CARDS ***
Main pot 1400.00
Dealt to JohnChae0929 [2c 4d]
emikshacr folds
kot1k folds
JohnChae0929 folds
Botfly65 raises 18629.00 to 18629.00 and is all-in
deathloyd1 folds
Barraccudda folds
MikeWazowski77 folds
TytusB folds
Uncalled bet (17229.00) returned to Botfly65
Botfly65 does not show
*** SUMMARY ***
Total pot 4900.00
Seat 1: Barraccudda (button) folded on the Pre-Flop
Seat 2: MikeWazowski77 (small blind) folded on the Pre-Flop
Seat 3: TytusB (big blind) folded on the Pre-Flop
Seat 4: emikshacr folded on the Pre-Flop and did not bet
Seat 5: kot1k folded on the Pre-Flop and did not bet
Seat 6: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 7: Botfly65 did not show and won 4900.00
Seat 8: deathloyd1 folded on the Pre-Flop and did not bet

