Game Hand #1851938301 - Tournament #30459245 - Holdem(No Limit) - Level 16 (1750.00/3500.00)- 2023/09/08 19:04:59 UTC
Table '34' 8-max Seat #4 is the button
Seat 1: Fischapryce (52955.00)
Seat 2: pyup (55400.00)
Seat 3: nicotoon (67550.00)
Seat 4: pupoCHECK (151942.00)
Seat 5: SeregaGal88 (30524.00) is sitting out
Seat 6: kmac2464 (44975.00)
Seat 7: JohnChae0929 (385748.00)
Seat 8: danya44444 (281950.00)
Fischapryce posts ante 450.00
pyup posts ante 450.00
nicotoon posts ante 450.00
pupoCHECK posts ante 450.00
SeregaGal88 posts ante 450.00
kmac2464 posts ante 450.00
JohnChae0929 posts ante 450.00
danya44444 posts ante 450.00
SeregaGal88 posts the small blind 1750.00
kmac2464 posts the big blind 3500.00
*** HOLE CARDS ***
Main pot 3600.00
Dealt to JohnChae0929 [9c Qc]
JohnChae0929 raises 7350.00 to 7350.00
danya44444 folds
Fischapryce folds
pyup calls 7350.00
nicotoon folds
pupoCHECK folds
SeregaGal88 folds
kmac2464 folds
*** FLOP *** [9d 8h 7c]
Main pot 23550.00
JohnChae0929 bets 7772.00
pyup calls 7772.00
*** TURN *** [9d 8h 7c] [Tc]
Main pot 39094.00
JohnChae0929 bets 43730.00
pyup calls 39828.00 and is all-in
Uncalled bet (3902.00) returned to JohnChae0929
*** RIVER *** [9d 8h 7c Tc] [Ts]
Main pot 118750.00
*** SHOW DOWN ***
Main pot 118750.00
pyup shows [Js 2h] (a straight, Jack high [Js Ts 9d 8h 7c])
JohnChae0929 shows [9c Qc] (two pair, Tens and Nines [Ts Tc 9d 9c Qc])
pyup collected 118750.00 from main pot
*** SUMMARY ***
Total pot 118750.00
Board [9d 8h 7c Tc Ts]
Seat 1: Fischapryce folded on the Pre-Flop and did not bet
Seat 2: pyup showed [Js 2h] and won 118750.00 with a straight, Jack high [Js Ts 9d 8h 7c]
Seat 3: nicotoon folded on the Pre-Flop and did not bet
Seat 4: pupoCHECK (button) folded on the Pre-Flop
Seat 5: SeregaGal88 (small blind) folded on the Pre-Flop
Seat 6: kmac2464 (big blind) folded on the Pre-Flop
Seat 7: JohnChae0929 showed [9c Qc] and lost with two pair, Tens and Nines [Ts Tc 9d 9c Qc]
Seat 8: danya44444 folded on the Pre-Flop and did not bet

