Game Hand #1851858574 - Tournament #30459245 - Holdem(No Limit) - Level 11 (700.00/1400.00)- 2023/09/08 17:45:07 UTC
Table '28' 8-max Seat #6 is the button
Seat 1: Barraccudda (14131.00)
Seat 2: MikeWazowski77 (41179.00)
Seat 3: TytusB (75362.00)
Seat 4: emikshacr (56992.00)
Seat 5: kot1k (44528.00)
Seat 6: JohnChae0929 (53797.00)
Seat 7: Botfly65 (33810.00)
Seat 8: deathloyd1 (218267.00)
Barraccudda posts ante 175.00
MikeWazowski77 posts ante 175.00
TytusB posts ante 175.00
emikshacr posts ante 175.00
kot1k posts ante 175.00
JohnChae0929 posts ante 175.00
Botfly65 posts ante 175.00
deathloyd1 posts ante 175.00
Botfly65 posts the small blind 700.00
deathloyd1 posts the big blind 1400.00
*** HOLE CARDS ***
Main pot 1400.00
Dealt to JohnChae0929 [3d Js]
Barraccudda folds
MikeWazowski77 folds
TytusB folds
emikshacr raises 2800.00 to 2800.00
kot1k folds
JohnChae0929 folds
Botfly65 folds
deathloyd1 calls 1400.00
*** FLOP *** [2s 4s 6s]
Main pot 7700.00
deathloyd1 checks
emikshacr checks
*** TURN *** [2s 4s 6s] [8d]
Main pot 7700.00
deathloyd1 bets 2541.00
emikshacr folds
Uncalled bet (2541.00) returned to deathloyd1
deathloyd1 does not show
*** SUMMARY ***
Total pot 7700.00
Board [2s 4s 6s 8d]
Seat 1: Barraccudda folded on the Pre-Flop and did not bet
Seat 2: MikeWazowski77 folded on the Pre-Flop and did not bet
Seat 3: TytusB folded on the Pre-Flop and did not bet
Seat 4: emikshacr folded on the Turn
Seat 5: kot1k folded on the Pre-Flop and did not bet
Seat 6: JohnChae0929 (button) folded on the Pre-Flop
Seat 7: Botfly65 (small blind) folded on the Pre-Flop
Seat 8: deathloyd1 did not show and won 7700.00

