Game Hand #1851868199 - Tournament #30459245 - Holdem(No Limit) - Level 12 (800.00/1600.00)- 2023/09/08 17:53:48 UTC
Table '28' 8-max Seat #8 is the button
Seat 1: Barraccudda (27737.00)
Seat 2: MikeWazowski77 (56544.00)
Seat 4: emikshacr (57317.00)
Seat 5: kot1k (40253.00)
Seat 6: JohnChae0929 (32582.00)
Seat 7: Botfly65 (29914.00)
Seat 8: deathloyd1 (221692.00)
Barraccudda posts ante 200.00
MikeWazowski77 posts ante 200.00
emikshacr posts ante 200.00
kot1k posts ante 200.00
JohnChae0929 posts ante 200.00
Botfly65 posts ante 200.00
deathloyd1 posts ante 200.00
Barraccudda posts the small blind 800.00
MikeWazowski77 posts the big blind 1600.00
*** HOLE CARDS ***
Main pot 1400.00
Dealt to JohnChae0929 [2c 5c]
emikshacr folds
kot1k folds
JohnChae0929 folds
Botfly65 folds
deathloyd1 raises 3520.00 to 3520.00
Barraccudda folds
MikeWazowski77 calls 1920.00
*** FLOP *** [7s 7d 3d]
Main pot 9240.00
MikeWazowski77 checks
deathloyd1 bets 3049.00
MikeWazowski77 folds
Uncalled bet (3049.00) returned to deathloyd1
deathloyd1 does not show
*** SUMMARY ***
Total pot 9240.00
Board [7s 7d 3d]
Seat 1: Barraccudda (small blind) folded on the Pre-Flop
Seat 2: MikeWazowski77 (big blind) folded on the Flop
Seat 4: emikshacr folded on the Pre-Flop and did not bet
Seat 5: kot1k folded on the Pre-Flop and did not bet
Seat 6: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 7: Botfly65 folded on the Pre-Flop and did not bet
Seat 8: deathloyd1 did not show and won 9240.00

