Game Hand #1851872886 - Tournament #30459245 - Holdem(No Limit) - Level 12 (800.00/1600.00)- 2023/09/08 18:01:36 UTC
Table '28' 8-max Seat #2 is the button
Seat 1: Barraccudda (26537.00)
Seat 2: MikeWazowski77 (51824.00)
Seat 3: Packfans4 will be allowed to play after the button
Seat 4: emikshacr (62637.00)
Seat 6: JohnChae0929 (32182.00)
Seat 7: Botfly65 (29514.00)
Seat 8: deathloyd1 (223492.00)
Barraccudda posts ante 200.00
MikeWazowski77 posts ante 200.00
emikshacr posts ante 200.00
JohnChae0929 posts ante 200.00
Botfly65 posts ante 200.00
deathloyd1 posts ante 200.00
emikshacr posts the small blind 800.00
JohnChae0929 posts the big blind 1600.00
*** HOLE CARDS ***
Main pot 1200.00
Dealt to JohnChae0929 [Ac 7d]
Botfly65 folds
deathloyd1 folds
Barraccudda folds
MikeWazowski77 folds
emikshacr folds
JohnChae0929 does not show
*** SUMMARY ***
Total pot 3600.00
Seat 1: Barraccudda folded on the Pre-Flop and did not bet
Seat 2: MikeWazowski77 (button) folded on the Pre-Flop
Seat 4: emikshacr (small blind) folded on the Pre-Flop
Seat 6: JohnChae0929 did not show and won 3600.00
Seat 7: Botfly65 folded on the Pre-Flop and did not bet
Seat 8: deathloyd1 folded on the Pre-Flop and did not bet

