Game Hand #1851929744 - Tournament #30459245 - Holdem(No Limit) - Level 15 (1500.00/3000.00)- 2023/09/08 18:54:21 UTC
Table '34' 8-max Seat #8 is the button
Seat 1: Fischapryce (63605.00)
Seat 2: pyup (47750.00)
Seat 3: nicotoon (51450.00)
Seat 4: pupoCHECK (153492.00)
Seat 5: SeregaGal88 (35674.00)
Seat 6: kmac2464 (54125.00)
Seat 7: JohnChae0929 (393698.00)
Seat 8: danya44444 (271250.00)
Fischapryce posts ante 375.00
pyup posts ante 375.00
nicotoon posts ante 375.00
pupoCHECK posts ante 375.00
SeregaGal88 posts ante 375.00
kmac2464 posts ante 375.00
JohnChae0929 posts ante 375.00
danya44444 posts ante 375.00
Fischapryce posts the small blind 1500.00
pyup posts the big blind 3000.00
*** HOLE CARDS ***
Main pot 3000.00
Dealt to JohnChae0929 [9d Js]
nicotoon folds
pupoCHECK folds
SeregaGal88 folds
kmac2464 folds
JohnChae0929 raises 6300.00 to 6300.00
danya44444 folds
Fischapryce folds
pyup calls 3300.00
*** FLOP *** [Qc 6s 3s]
Main pot 17100.00
pyup bets 12825.00
JohnChae0929 folds
Uncalled bet (12825.00) returned to pyup
pyup does not show
*** SUMMARY ***
Total pot 17100.00
Board [Qc 6s 3s]
Seat 1: Fischapryce (small blind) folded on the Pre-Flop
Seat 2: pyup did not show and won 17100.00
Seat 3: nicotoon folded on the Pre-Flop and did not bet
Seat 4: pupoCHECK folded on the Pre-Flop and did not bet
Seat 5: SeregaGal88 folded on the Pre-Flop and did not bet
Seat 6: kmac2464 folded on the Pre-Flop and did not bet
Seat 7: JohnChae0929 folded on the Flop
Seat 8: danya44444 (button) folded on the Pre-Flop

