Game Hand #1851867559 - Tournament #30459245 - Holdem(No Limit) - Level 12 (800.00/1600.00)- 2023/09/08 17:53:15 UTC
Table '28' 8-max Seat #7 is the button
Seat 1: Barraccudda (29537.00)
Seat 2: MikeWazowski77 (56744.00)
Seat 3: TytusB (72227.00)
Seat 4: emikshacr (57517.00)
Seat 5: kot1k (40453.00)
Seat 6: JohnChae0929 (32782.00)
Seat 7: Botfly65 (26114.00)
Seat 8: deathloyd1 (222692.00)
Barraccudda posts ante 200.00
MikeWazowski77 posts ante 200.00
TytusB posts ante 200.00
emikshacr posts ante 200.00
kot1k posts ante 200.00
JohnChae0929 posts ante 200.00
Botfly65 posts ante 200.00
deathloyd1 posts ante 200.00
deathloyd1 posts the small blind 800.00
Barraccudda posts the big blind 1600.00
*** HOLE CARDS ***
Main pot 1600.00
Dealt to JohnChae0929 [9c Jd]
MikeWazowski77 folds
TytusB folds
emikshacr folds
kot1k folds
JohnChae0929 folds
Botfly65 raises 25914.00 to 25914.00 and is all-in
deathloyd1 folds
Barraccudda folds
Uncalled bet (24314.00) returned to Botfly65
Botfly65 does not show
*** SUMMARY ***
Total pot 5600.00
Seat 1: Barraccudda (big blind) folded on the Pre-Flop
Seat 2: MikeWazowski77 folded on the Pre-Flop and did not bet
Seat 3: TytusB folded on the Pre-Flop and did not bet
Seat 4: emikshacr folded on the Pre-Flop and did not bet
Seat 5: kot1k folded on the Pre-Flop and did not bet
Seat 6: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 7: Botfly65 did not show and won 5600.00
Seat 8: deathloyd1 (small blind) folded on the Pre-Flop

