Game Hand #1851953826 - Tournament #30459245 - Holdem(No Limit) - Level 16 (1750.00/3500.00)- 2023/09/08 19:17:37 UTC
Table '34' 8-max Seat #8 is the button
Seat 1: Fischapryce (82793.00)
Seat 2: Pankado (25350.00)
Seat 3: nicotoon (90812.00)
Seat 4: pupoCHECK (150074.00)
Seat 5: SeregaGal88 (11949.00)
Seat 6: kmac2464 (85850.00)
Seat 7: JohnChae0929 (307548.00)
Seat 8: danya44444 (386668.00)
Fischapryce posts ante 450.00
Pankado posts ante 450.00
nicotoon posts ante 450.00
pupoCHECK posts ante 450.00
SeregaGal88 posts ante 450.00
kmac2464 posts ante 450.00
JohnChae0929 posts ante 450.00
danya44444 posts ante 450.00
Fischapryce posts the small blind 1750.00
Pankado posts the big blind 3500.00
*** HOLE CARDS ***
Main pot 3600.00
Dealt to JohnChae0929 [Qc 8d]
nicotoon raises 7700.00 to 7700.00
pupoCHECK folds
SeregaGal88 folds
kmac2464 calls 7700.00
JohnChae0929 folds
danya44444 folds
Fischapryce folds
Pankado raises 21400.00 to 24900.00 and is all-in
nicotoon raises 82662.00 to 90362.00 and is all-in
kmac2464 calls 77700.00 and is all-in
Uncalled bet (4962.00) returned to nicotoon
*** FLOP *** [Js 8h Tc]
Main pot 80050.00
Side pot(1) 121000.00
*** TURN *** [Js 8h Tc] [8c]
Main pot 80050.00
Side pot(1) 121000.00
*** RIVER *** [Js 8h Tc 8c] [Qs]
Main pot 80050.00
Side pot(1) 121000.00
*** SHOW DOWN ***
Main pot 80050.00
Side pot(1) 121000.00
Pankado shows [4c Ad] (a pair of Eights [8h 8c Ad Qs Js])
nicotoon shows [As Kc] (a straight, Ace high [As Kc Qs Js Tc])
kmac2464 shows [Ah Ts] (two pair, Tens and Eights [Ts Tc 8h 8c Ah])
nicotoon collected 80050.00 from main pot
nicotoon collected 121000.00 from side pot-1
*** SUMMARY ***
Total pot 201050.00
Board [Js 8h Tc 8c Qs]
Seat 1: Fischapryce (small blind) folded on the Pre-Flop
Seat 2: Pankado (big blind) showed [4c Ad] and lost with a pair of Eights [8h 8c Ad Qs Js]
Seat 3: nicotoon showed [As Kc] and won 201050.00 with a straight, Ace high [As Kc Qs Js Tc]
Seat 4: pupoCHECK folded on the Pre-Flop and did not bet
Seat 5: SeregaGal88 folded on the Pre-Flop and did not bet
Seat 6: kmac2464 showed [Ah Ts] and lost with two pair, Tens and Eights [Ts Tc 8h 8c Ah]
Seat 7: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 8: danya44444 (button) folded on the Pre-Flop

