Game Hand #1851875084 - Tournament #30459245 - Holdem(No Limit) - Level 12 (800.00/1600.00)- 2023/09/08 18:03:44 UTC
Table '28' 8-max Seat #8 is the button
Seat 1: Barraccudda (27937.00)
Seat 2: MikeWazowski77 (51024.00)
Seat 3: Packfans4 (91709.00)
Seat 4: emikshacr (61037.00)
Seat 5: Artemiy (34800.00)
Seat 6: JohnChae0929 (32582.00)
Seat 7: Botfly65 (30314.00)
Seat 8: deathloyd1 (220292.00)
Barraccudda posts ante 200.00
MikeWazowski77 posts ante 200.00
Packfans4 posts ante 200.00
emikshacr posts ante 200.00
Artemiy posts ante 200.00
JohnChae0929 posts ante 200.00
Botfly65 posts ante 200.00
deathloyd1 posts ante 200.00
Barraccudda posts the small blind 800.00
MikeWazowski77 posts the big blind 1600.00
*** HOLE CARDS ***
Main pot 1600.00
Dealt to JohnChae0929 [Qc 4d]
Packfans4 raises 3200.00 to 3200.00
emikshacr folds
Artemiy folds
JohnChae0929 folds
Botfly65 folds
deathloyd1 folds
Barraccudda folds
MikeWazowski77 calls 1600.00
*** FLOP *** [Jc 5h 7d]
Main pot 8800.00
MikeWazowski77 checks
Packfans4 bets 6600.00
MikeWazowski77 calls 6600.00
*** TURN *** [Jc 5h 7d] [Kh]
Main pot 22000.00
MikeWazowski77 checks
Packfans4 checks
*** RIVER *** [Jc 5h 7d Kh] [6d]
Main pot 22000.00
MikeWazowski77 checks
Packfans4 checks
*** SHOW DOWN ***
Main pot 22000.00
MikeWazowski77 shows [7c Ad] (a pair of Sevens [7d 7c Ad Kh Jc])
Packfans4 shows [9h 9c] (a pair of Nines [9h 9c Kh Jc 7d])
Packfans4 collected 22000.00 from main pot
*** SUMMARY ***
Total pot 22000.00
Board [Jc 5h 7d Kh 6d]
Seat 1: Barraccudda (small blind) folded on the Pre-Flop
Seat 2: MikeWazowski77 (big blind) showed [7c Ad] and lost with a pair of Sevens [7d 7c Ad Kh Jc]
Seat 3: Packfans4 showed [9h 9c] and won 22000.00 with a pair of Nines [9h 9c Kh Jc 7d]
Seat 4: emikshacr folded on the Pre-Flop and did not bet
Seat 5: Artemiy folded on the Pre-Flop and did not bet
Seat 6: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 7: Botfly65 folded on the Pre-Flop and did not bet
Seat 8: deathloyd1 (button) folded on the Pre-Flop

