Game Hand #1851961077 - Tournament #30459245 - Holdem(No Limit) - Level 17 (2000.00/4000.00)- 2023/09/08 19:23:32 UTC
Table '34' 8-max Seat #7 is the button
Seat 1: schAAdenfreude (223200.00)
Seat 2: uvichemoreno (65971.00)
Seat 3: iJohnny (80029.00)
Seat 4: pupoCHECK (166625.00)
Seat 5: ColeStates14 (196903.00)
Seat 6: RoWdY29 (171713.00)
Seat 7: JohnChae0929 (329496.00)
Seat 8: danya44444 (375718.00)
schAAdenfreude posts ante 500.00
uvichemoreno posts ante 500.00
iJohnny posts ante 500.00
pupoCHECK posts ante 500.00
ColeStates14 posts ante 500.00
RoWdY29 posts ante 500.00
JohnChae0929 posts ante 500.00
danya44444 posts ante 500.00
danya44444 posts the small blind 2000.00
schAAdenfreude posts the big blind 4000.00
*** HOLE CARDS ***
Main pot 4000.00
Dealt to JohnChae0929 [6c 7c]
uvichemoreno folds
iJohnny folds
pupoCHECK folds
ColeStates14 folds
RoWdY29 folds
JohnChae0929 raises 8000.00 to 8000.00
danya44444 calls 6000.00
schAAdenfreude calls 4000.00
*** FLOP *** [3s 7d Ad]
Main pot 28000.00
danya44444 checks
schAAdenfreude checks
JohnChae0929 bets 7000.00
danya44444 folds
schAAdenfreude calls 7000.00
*** TURN *** [3s 7d Ad] [9c]
Main pot 42000.00
schAAdenfreude checks
JohnChae0929 checks
*** RIVER *** [3s 7d Ad 9c] [Qh]
Main pot 42000.00
schAAdenfreude checks
JohnChae0929 checks
*** SHOW DOWN ***
Main pot 42000.00
schAAdenfreude shows [Ah 5d] (a pair of Aces [Ah Ad Qh 9c 7d])
JohnChae0929 shows [6c 7c] (a pair of Sevens [7d 7c Ad Qh 9c])
schAAdenfreude collected 42000.00 from main pot
*** SUMMARY ***
Total pot 42000.00
Board [3s 7d Ad 9c Qh]
Seat 1: schAAdenfreude (big blind) showed [Ah 5d] and won 42000.00 with a pair of Aces [Ah Ad Qh 9c 7d]
Seat 2: uvichemoreno folded on the Pre-Flop and did not bet
Seat 3: iJohnny folded on the Pre-Flop and did not bet
Seat 4: pupoCHECK folded on the Pre-Flop and did not bet
Seat 5: ColeStates14 folded on the Pre-Flop and did not bet
Seat 6: RoWdY29 folded on the Pre-Flop and did not bet
Seat 7: JohnChae0929 (button) showed [6c 7c] and lost with a pair of Sevens [7d 7c Ad Qh 9c]
Seat 8: danya44444 (small blind) folded on the Flop

