Game Hand #1851958563 - Tournament #30459245 - Holdem(No Limit) - Level 17 (2000.00/4000.00)- 2023/09/08 19:21:29 UTC
Table '34' 8-max Seat #4 is the button
Seat 1: schAAdenfreude (224200.00)
Seat 2: uvichemoreno (66971.00)
Seat 3: iJohnny (81029.00)
Seat 4: pupoCHECK (154125.00)
Seat 5: ColeStates14 will be allowed to play after the button
Seat 6: RoWdY29 (152713.00)
Seat 7: JohnChae0929 (340496.00)
Seat 8: danya44444 (384718.00)
schAAdenfreude posts ante 500.00
uvichemoreno posts ante 500.00
iJohnny posts ante 500.00
pupoCHECK posts ante 500.00
RoWdY29 posts ante 500.00
JohnChae0929 posts ante 500.00
danya44444 posts ante 500.00
RoWdY29 posts the small blind 2000.00
JohnChae0929 posts the big blind 4000.00
*** HOLE CARDS ***
Main pot 3500.00
Dealt to JohnChae0929 [4d Td]
danya44444 folds
schAAdenfreude folds
uvichemoreno folds
iJohnny folds
pupoCHECK raises 8000.00 to 8000.00
RoWdY29 folds
JohnChae0929 calls 4000.00
*** FLOP *** [3s Kh Qd]
Main pot 21500.00
JohnChae0929 checks
pupoCHECK bets 6665.00
JohnChae0929 folds
Uncalled bet (6665.00) returned to pupoCHECK
pupoCHECK does not show
*** SUMMARY ***
Total pot 21500.00
Board [3s Kh Qd]
Seat 1: schAAdenfreude folded on the Pre-Flop and did not bet
Seat 2: uvichemoreno folded on the Pre-Flop and did not bet
Seat 3: iJohnny folded on the Pre-Flop and did not bet
Seat 4: pupoCHECK did not show and won 21500.00
Seat 6: RoWdY29 (small blind) folded on the Pre-Flop
Seat 7: JohnChae0929 (big blind) folded on the Flop
Seat 8: danya44444 folded on the Pre-Flop and did not bet

