Game Hand #1851919592 - Tournament #30459245 - Holdem(No Limit) - Level 15 (1500.00/3000.00)- 2023/09/08 18:45:23 UTC
Table '34' 8-max Seat #8 is the button
Seat 1: Fischapryce (75605.00)
Seat 2: pyup (14375.00)
Seat 3: nicotoon (58950.00)
Seat 4: pupoCHECK (154992.00)
Seat 5: SeregaGal88 (80230.00)
Seat 6: Xaviptm (23875.00)
Seat 7: JohnChae0929 (218417.00)
Seat 8: JuampyG97 (87600.00)
Fischapryce posts ante 375.00
pyup posts ante 375.00
nicotoon posts ante 375.00
pupoCHECK posts ante 375.00
SeregaGal88 posts ante 375.00
Xaviptm posts ante 375.00
JohnChae0929 posts ante 375.00
JuampyG97 posts ante 375.00
Fischapryce posts the small blind 1500.00
pyup posts the big blind 3000.00
*** HOLE CARDS ***
Main pot 3000.00
Dealt to JohnChae0929 [5h Jh]
nicotoon folds
pupoCHECK raises 6000.00 to 6000.00
SeregaGal88 folds
Xaviptm folds
JohnChae0929 folds
JuampyG97 folds
Fischapryce calls 4500.00
pyup calls 3000.00
*** FLOP *** [7c Jc 3s]
Main pot 21000.00
Fischapryce checks
pyup checks
pupoCHECK bets 9900.00
Fischapryce folds
pyup folds
Uncalled bet (9900.00) returned to pupoCHECK
pupoCHECK does not show
*** SUMMARY ***
Total pot 21000.00
Board [7c Jc 3s]
Seat 1: Fischapryce (small blind) folded on the Flop
Seat 2: pyup (big blind) folded on the Flop
Seat 3: nicotoon folded on the Pre-Flop and did not bet
Seat 4: pupoCHECK did not show and won 21000.00
Seat 5: SeregaGal88 folded on the Pre-Flop and did not bet
Seat 6: Xaviptm folded on the Pre-Flop and did not bet
Seat 7: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 8: JuampyG97 (button) folded on the Pre-Flop

