Game Hand #1851966222 - Tournament #30459245 - Holdem(No Limit) - Level 17 (2000.00/4000.00)- 2023/09/08 19:27:43 UTC
Table '34' 8-max Seat #3 is the button
Seat 1: schAAdenfreude (244200.00)
Seat 2: uvichemoreno (69971.00)
Seat 3: iJohnny (68029.00)
Seat 4: pupoCHECK (160625.00)
Seat 5: ColeStates14 (186903.00)
Seat 6: RoWdY29 (201713.00)
Seat 7: JohnChae0929 (312496.00)
Seat 8: danya44444 (365718.00)
schAAdenfreude posts ante 500.00
uvichemoreno posts ante 500.00
iJohnny posts ante 500.00
pupoCHECK posts ante 500.00
ColeStates14 posts ante 500.00
RoWdY29 posts ante 500.00
JohnChae0929 posts ante 500.00
danya44444 posts ante 500.00
pupoCHECK posts the small blind 2000.00
ColeStates14 posts the big blind 4000.00
*** HOLE CARDS ***
Main pot 4000.00
Dealt to JohnChae0929 [8c 9c]
RoWdY29 folds
JohnChae0929 raises 8000.00 to 8000.00
danya44444 calls 8000.00
schAAdenfreude folds
uvichemoreno folds
iJohnny folds
pupoCHECK folds
ColeStates14 calls 4000.00
*** FLOP *** [4d 7c Kc]
Main pot 30000.00
ColeStates14 checks
JohnChae0929 bets 9900.00
danya44444 calls 9900.00
ColeStates14 folds
*** TURN *** [4d 7c Kc] [7h]
Main pot 49800.00
JohnChae0929 checks
danya44444 bets 24900.00
JohnChae0929 calls 24900.00
*** RIVER *** [4d 7c Kc 7h] [Qc]
Main pot 99600.00
JohnChae0929 checks
danya44444 checks
*** SHOW DOWN ***
Main pot 99600.00
JohnChae0929 shows [8c 9c] (a flush, King high [Kc Qc 9c 8c 7c])
danya44444 shows [9d 9h] (two pair, Nines and Sevens [9h 9d 7h 7c Kc])
JohnChae0929 collected 99600.00 from main pot
*** SUMMARY ***
Total pot 99600.00
Board [4d 7c Kc 7h Qc]
Seat 1: schAAdenfreude folded on the Pre-Flop and did not bet
Seat 2: uvichemoreno folded on the Pre-Flop and did not bet
Seat 3: iJohnny (button) folded on the Pre-Flop
Seat 4: pupoCHECK (small blind) folded on the Pre-Flop
Seat 5: ColeStates14 (big blind) folded on the Flop
Seat 6: RoWdY29 folded on the Pre-Flop and did not bet
Seat 7: JohnChae0929 showed [8c 9c] and won 99600.00 with a flush, King high [Kc Qc 9c 8c 7c]
Seat 8: danya44444 showed [9d 9h] and lost with two pair, Nines and Sevens [9h 9d 7h 7c Kc]

