Game Hand #1851943652 - Tournament #30459245 - Holdem(No Limit) - Level 16 (1750.00/3500.00)- 2023/09/08 19:09:15 UTC
Table '34' 8-max Seat #8 is the button
Seat 1: Fischapryce (47655.00)
Seat 2: pyup (51625.00)
Seat 3: nicotoon (116025.00)
Seat 4: pupoCHECK (150142.00)
Seat 5: SeregaGal88 (26974.00) is sitting out
Seat 7: JohnChae0929 (323748.00)
Seat 8: danya44444 (354875.00)
Fischapryce posts ante 450.00
pyup posts ante 450.00
nicotoon posts ante 450.00
pupoCHECK posts ante 450.00
SeregaGal88 posts ante 450.00
JohnChae0929 posts ante 450.00
danya44444 posts ante 450.00
Fischapryce posts the small blind 1750.00
pyup posts the big blind 3500.00
*** HOLE CARDS ***
Main pot 3150.00
Dealt to JohnChae0929 [3s Jc]
nicotoon raises 7700.00 to 7700.00
pupoCHECK folds
SeregaGal88 folds
JohnChae0929 folds
danya44444 folds
Fischapryce calls 5950.00
pyup calls 4200.00
*** FLOP *** [Qc 3d 4s]
Main pot 26250.00
Fischapryce checks
pyup checks
nicotoon bets 8663.00
Fischapryce calls 8663.00
pyup folds
*** TURN *** [Qc 3d 4s] [2s]
Main pot 43576.00
Fischapryce bets 30842.00 and is all-in
nicotoon folds
Uncalled bet (30842.00) returned to Fischapryce
Fischapryce does not show
*** SUMMARY ***
Total pot 43576.00
Board [Qc 3d 4s 2s]
Seat 1: Fischapryce did not show and won 43576.00
Seat 2: pyup (big blind) folded on the Flop
Seat 3: nicotoon folded on the Turn
Seat 4: pupoCHECK folded on the Pre-Flop and did not bet
Seat 5: SeregaGal88 folded on the Pre-Flop and did not bet
Seat 7: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 8: danya44444 (button) folded on the Pre-Flop

