Game Hand #1851942086 - Tournament #30459245 - Holdem(No Limit) - Level 16 (1750.00/3500.00)- 2023/09/08 19:07:58 UTC
Table '34' 8-max Seat #7 is the button
Seat 1: Fischapryce (51605.00)
Seat 2: pyup (55575.00)
Seat 3: nicotoon (66200.00)
Seat 4: pupoCHECK (150592.00)
Seat 5: SeregaGal88 (27424.00) is sitting out
Seat 6: kmac2464 (38375.00)
Seat 7: JohnChae0929 (324198.00)
Seat 8: danya44444 (357075.00)
Fischapryce posts ante 450.00
pyup posts ante 450.00
nicotoon posts ante 450.00
pupoCHECK posts ante 450.00
SeregaGal88 posts ante 450.00
kmac2464 posts ante 450.00
JohnChae0929 posts ante 450.00
danya44444 posts ante 450.00
danya44444 posts the small blind 1750.00
Fischapryce posts the big blind 3500.00
*** HOLE CARDS ***
Main pot 3600.00
Dealt to JohnChae0929 [9h 3c]
pyup calls 3500.00
nicotoon raises 65750.00 to 65750.00 and is all-in
pupoCHECK folds
SeregaGal88 folds
kmac2464 calls 37925.00 and is all-in
JohnChae0929 folds
danya44444 folds
Fischapryce folds
pyup folds
Uncalled bet (27825.00) returned to nicotoon
*** FLOP *** [4s Ks 6h]
Main pot 88200.00
*** TURN *** [4s Ks 6h] [2h]
Main pot 88200.00
*** RIVER *** [4s Ks 6h 2h] [Tc]
Main pot 88200.00
*** SHOW DOWN ***
Main pot 88200.00
nicotoon shows [Ah 4h] (a pair of Fours [4s 4h Ah Ks Tc])
kmac2464 shows [9d 8d] (a high card, King high [Ks Tc 9d 8d 6h])
nicotoon collected 88200.00 from main pot
*** SUMMARY ***
Total pot 88200.00
Board [4s Ks 6h 2h Tc]
Seat 1: Fischapryce (big blind) folded on the Pre-Flop
Seat 2: pyup folded on the Pre-Flop and did not bet
Seat 3: nicotoon showed [Ah 4h] and won 88200.00 with a pair of Fours [4s 4h Ah Ks Tc]
Seat 4: pupoCHECK folded on the Pre-Flop and did not bet
Seat 5: SeregaGal88 folded on the Pre-Flop and did not bet
Seat 6: kmac2464 showed [9d 8d] and lost with a high card, King high [Ks Tc 9d 8d 6h]
Seat 7: JohnChae0929 (button) folded on the Pre-Flop
Seat 8: danya44444 (small blind) folded on the Pre-Flop

