Game Hand #1851975281 - Tournament #30459245 - Holdem(No Limit) - Level 18 (2500.00/5000.00)- 2023/09/08 19:35:17 UTC
Table '34' 8-max Seat #5 is the button
Seat 1: schAAdenfreude (367887.00)
Seat 3: Alchemist24 (113477.00)
Seat 4: pupoCHECK (157500.00)
Seat 5: ColeStates14 (208716.00)
Seat 6: RoWdY29 (183713.00)
Seat 7: JohnChae0929 (380671.00)
Seat 8: danya44444 (299918.00)
schAAdenfreude posts ante 625.00
Alchemist24 posts ante 625.00
pupoCHECK posts ante 625.00
ColeStates14 posts ante 625.00
RoWdY29 posts ante 625.00
JohnChae0929 posts ante 625.00
danya44444 posts ante 625.00
RoWdY29 posts the small blind 2500.00
JohnChae0929 posts the big blind 5000.00
*** HOLE CARDS ***
Main pot 4375.00
Dealt to JohnChae0929 [Js As]
danya44444 folds
schAAdenfreude folds
Alchemist24 folds
pupoCHECK folds
ColeStates14 raises 10000.00 to 10000.00
RoWdY29 folds
JohnChae0929 raises 375046.00 to 380046.00 and is all-in
ColeStates14 folds
Uncalled bet (370046.00) returned to JohnChae0929
JohnChae0929 does not show
*** SUMMARY ***
Total pot 26875.00
Seat 1: schAAdenfreude folded on the Pre-Flop and did not bet
Seat 3: Alchemist24 folded on the Pre-Flop and did not bet
Seat 4: pupoCHECK folded on the Pre-Flop and did not bet
Seat 5: ColeStates14 (button) folded on the Pre-Flop
Seat 6: RoWdY29 (small blind) folded on the Pre-Flop
Seat 7: JohnChae0929 did not show and won 26875.00
Seat 8: danya44444 folded on the Pre-Flop and did not bet

