Game Hand #1851857002 - Tournament #30459245 - Holdem(No Limit) - Level 11 (700.00/1400.00)- 2023/09/08 17:43:37 UTC
Table '28' 8-max Seat #4 is the button
Seat 1: Barraccudda (14481.00)
Seat 2: MikeWazowski77 (41529.00)
Seat 3: TytusB (70672.00)
Seat 4: emikshacr (57342.00)
Seat 5: kot1k (45578.00)
Seat 6: JohnChae0929 (52187.00)
Seat 7: Botfly65 (37660.00)
Seat 8: deathloyd1 (218617.00)
Barraccudda posts ante 175.00
MikeWazowski77 posts ante 175.00
TytusB posts ante 175.00
emikshacr posts ante 175.00
kot1k posts ante 175.00
JohnChae0929 posts ante 175.00
Botfly65 posts ante 175.00
deathloyd1 posts ante 175.00
kot1k posts the small blind 700.00
JohnChae0929 posts the big blind 1400.00
*** HOLE CARDS ***
Main pot 1400.00
Dealt to JohnChae0929 [9c Qd]
Botfly65 folds
deathloyd1 folds
Barraccudda folds
MikeWazowski77 folds
TytusB raises 2940.00 to 2940.00
emikshacr folds
kot1k folds
JohnChae0929 calls 1540.00
*** FLOP *** [7h Ah 2s]
Main pot 7980.00
JohnChae0929 checks
TytusB bets 2989.00
JohnChae0929 folds
Uncalled bet (2989.00) returned to TytusB
TytusB does not show
*** SUMMARY ***
Total pot 7980.00
Board [7h Ah 2s]
Seat 1: Barraccudda folded on the Pre-Flop and did not bet
Seat 2: MikeWazowski77 folded on the Pre-Flop and did not bet
Seat 3: TytusB did not show and won 7980.00
Seat 4: emikshacr (button) folded on the Pre-Flop
Seat 5: kot1k (small blind) folded on the Pre-Flop
Seat 6: JohnChae0929 (big blind) folded on the Flop
Seat 7: Botfly65 folded on the Pre-Flop and did not bet
Seat 8: deathloyd1 folded on the Pre-Flop and did not bet

