Game Hand #1851937624 - Tournament #30459245 - Holdem(No Limit) - Level 16 (1750.00/3500.00)- 2023/09/08 19:04:26 UTC
Table '34' 8-max Seat #3 is the button
Seat 1: Fischapryce (53405.00)
Seat 2: pyup (55850.00)
Seat 3: nicotoon (68000.00)
Seat 4: pupoCHECK (145292.00)
Seat 5: SeregaGal88 (34474.00) is sitting out
Seat 6: kmac2464 (45425.00)
Seat 7: JohnChae0929 (386198.00)
Seat 8: danya44444 (282400.00)
Fischapryce posts ante 450.00
pyup posts ante 450.00
nicotoon posts ante 450.00
pupoCHECK posts ante 450.00
SeregaGal88 posts ante 450.00
kmac2464 posts ante 450.00
JohnChae0929 posts ante 450.00
danya44444 posts ante 450.00
pupoCHECK posts the small blind 1750.00
SeregaGal88 posts the big blind 3500.00
*** HOLE CARDS ***
Main pot 3600.00
Dealt to JohnChae0929 [2s 9s]
kmac2464 folds
JohnChae0929 folds
danya44444 folds
Fischapryce folds
pyup folds
nicotoon folds
pupoCHECK raises 5250.00 to 7000.00
SeregaGal88 folds
Uncalled bet (3500.00) returned to pupoCHECK
pupoCHECK does not show
*** SUMMARY ***
Total pot 10600.00
Seat 1: Fischapryce folded on the Pre-Flop and did not bet
Seat 2: pyup folded on the Pre-Flop and did not bet
Seat 3: nicotoon (button) folded on the Pre-Flop
Seat 4: pupoCHECK did not show and won 10600.00
Seat 5: SeregaGal88 (big blind) folded on the Pre-Flop
Seat 6: kmac2464 folded on the Pre-Flop and did not bet
Seat 7: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 8: danya44444 folded on the Pre-Flop and did not bet

