Game Hand #1852111010 - Tournament #30459245 - Holdem(No Limit) - Level 29 (17500.00/35000.00)- 2023/09/08 21:34:10 UTC
Table '59' 8-max Seat #5 is the button
Seat 1: Safr0nOF (2431727.00)
Seat 2: JohnChae0929 (666505.00)
Seat 3: Napoleon6996 (1431433.00)
Seat 4: FaelCosta (767398.00)
Seat 5: Kirrrysha (981178.00)
Seat 6: BISHUACES (158412.00)
Seat 7: pennywise1818 (2576370.00)
Seat 8: K1L0 (412385.00)
Safr0nOF posts ante 4500.00
JohnChae0929 posts ante 4500.00
Napoleon6996 posts ante 4500.00
FaelCosta posts ante 4500.00
Kirrrysha posts ante 4500.00
BISHUACES posts ante 4500.00
pennywise1818 posts ante 4500.00
K1L0 posts ante 4500.00
BISHUACES posts the small blind 17500.00
pennywise1818 posts the big blind 35000.00
*** HOLE CARDS ***
Main pot 36000.00
Dealt to JohnChae0929 [2h 6c]
K1L0 folds
Safr0nOF folds
JohnChae0929 folds
Napoleon6996 raises 87500.00 to 87500.00
FaelCosta folds
Kirrrysha folds
BISHUACES folds
pennywise1818 folds
Uncalled bet (52500.00) returned to Napoleon6996
Napoleon6996 does not show
*** SUMMARY ***
Total pot 123500.00
Seat 1: Safr0nOF folded on the Pre-Flop and did not bet
Seat 2: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 3: Napoleon6996 did not show and won 123500.00
Seat 4: FaelCosta folded on the Pre-Flop and did not bet
Seat 5: Kirrrysha (button) folded on the Pre-Flop
Seat 6: BISHUACES (small blind) folded on the Pre-Flop
Seat 7: pennywise1818 (big blind) folded on the Pre-Flop
Seat 8: K1L0 folded on the Pre-Flop and did not bet

