Game Hand #1851879763 - Tournament #30459245 - Holdem(No Limit) - Level 12 (800.00/1600.00)- 2023/09/08 18:08:00 UTC
Table '35' 8-max Seat #6 is the button
Seat 1: Jotacef777 (93360.00) is sitting out
Seat 2: JohnChae0929 (73200.00)
Seat 3: pupoCHECK (46377.00)
Seat 4: shiva003 (94891.00)
Seat 5: SeregaGal88 (32967.00)
Seat 6: ramsi2309 (98366.00)
Seat 7: dMazai (8747.00)
Seat 8: FeltSniffer (205027.00)
Jotacef777 posts ante 200.00
JohnChae0929 posts ante 200.00
pupoCHECK posts ante 200.00
shiva003 posts ante 200.00
SeregaGal88 posts ante 200.00
ramsi2309 posts ante 200.00
dMazai posts ante 200.00
FeltSniffer posts ante 200.00
dMazai posts the small blind 800.00
FeltSniffer posts the big blind 1600.00
*** HOLE CARDS ***
Main pot 1600.00
Dealt to JohnChae0929 [Ac Qs]
Jotacef777 folds
JohnChae0929 raises 3360.00 to 3360.00
pupoCHECK folds
shiva003 raises 8720.00 to 8720.00
SeregaGal88 folds
ramsi2309 folds
dMazai calls 7747.00 and is all-in
FeltSniffer calls 7120.00
JohnChae0929 raises 69640.00 to 73000.00 and is all-in
shiva003 folds
FeltSniffer folds
Uncalled bet (64799.00) returned to JohnChae0929
*** FLOP *** [Js 6h 4d]
Main pot 35788.00
*** TURN *** [Js 6h 4d] [4c]
Main pot 35788.00
*** RIVER *** [Js 6h 4d 4c] [9d]
Main pot 35788.00
*** SHOW DOWN ***
Main pot 35788.00
JohnChae0929 shows [Ac Qs] (a pair of Fours [4d 4c Ac Qs Js])
dMazai shows [5c Kc] (a pair of Fours [4d 4c Kc Js 9d])
JohnChae0929 collected 35788.00 from main pot
*** SUMMARY ***
Total pot 35788.00
Board [Js 6h 4d 4c 9d]
Seat 1: Jotacef777 folded on the Pre-Flop and did not bet
Seat 2: JohnChae0929 showed [Ac Qs] and won 35788.00 with a pair of Fours [4d 4c Ac Qs Js] with the kicker Ace
Seat 3: pupoCHECK folded on the Pre-Flop and did not bet
Seat 4: shiva003 folded on the Pre-Flop and did not bet
Seat 5: SeregaGal88 folded on the Pre-Flop and did not bet
Seat 6: ramsi2309 (button) folded on the Pre-Flop
Seat 7: dMazai (small blind) showed [5c Kc] and lost with a pair of Fours [4d 4c Kc Js 9d]
Seat 8: FeltSniffer (big blind) folded on the Pre-Flop

