Game Hand #1852063888 - Tournament #30459245 - Holdem(No Limit) - Level 25 (8000.00/16000.00)- 2023/09/08 20:52:41 UTC
Table '34' 8-max Seat #8 is the button
Seat 1: blacklinesmoke (1162344.00)
Seat 2: BimBonik (359174.00)
Seat 3: BlanKpoker (457683.00)
Seat 5: Dino84 (977790.00)
Seat 6: danya44444 (648985.00)
Seat 7: JohnChae0929 (1244484.00)
Seat 8: SoLoveLA (137906.00)
blacklinesmoke posts ante 2000.00
BimBonik posts ante 2000.00
BlanKpoker posts ante 2000.00
Dino84 posts ante 2000.00
danya44444 posts ante 2000.00
JohnChae0929 posts ante 2000.00
SoLoveLA posts ante 2000.00
blacklinesmoke posts the small blind 8000.00
BimBonik posts the big blind 16000.00
*** HOLE CARDS ***
Main pot 14000.00
Dealt to JohnChae0929 [Ts 2c]
BlanKpoker folds
Dino84 folds
danya44444 folds
JohnChae0929 folds
SoLoveLA folds
blacklinesmoke raises 40000.00 to 48000.00
BimBonik folds
Uncalled bet (32000.00) returned to blacklinesmoke
blacklinesmoke does not show
*** SUMMARY ***
Total pot 46000.00
Seat 1: blacklinesmoke did not show and won 46000.00
Seat 2: BimBonik (big blind) folded on the Pre-Flop
Seat 3: BlanKpoker folded on the Pre-Flop and did not bet
Seat 5: Dino84 folded on the Pre-Flop and did not bet
Seat 6: danya44444 folded on the Pre-Flop and did not bet
Seat 7: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 8: SoLoveLA (button) folded on the Pre-Flop

