Game Hand #1852113878 - Tournament #30459245 - Holdem(No Limit) - Level 29 (17500.00/35000.00)- 2023/09/08 21:36:32 UTC
Table '59' 8-max Seat #8 is the button
Seat 1: Safr0nOF (2383227.00)
Seat 2: JohnChae0929 (741505.00)
Seat 3: Napoleon6996 (1506433.00)
Seat 4: FaelCosta (969810.00)
Seat 5: Kirrrysha (967678.00)
Seat 7: pennywise1818 (2510370.00)
Seat 8: K1L0 (346385.00)
Safr0nOF posts ante 4500.00
JohnChae0929 posts ante 4500.00
Napoleon6996 posts ante 4500.00
FaelCosta posts ante 4500.00
Kirrrysha posts ante 4500.00
pennywise1818 posts ante 4500.00
K1L0 posts ante 4500.00
Safr0nOF posts the small blind 17500.00
JohnChae0929 posts the big blind 35000.00
*** HOLE CARDS ***
Main pot 31500.00
Dealt to JohnChae0929 [3h Qc]
Napoleon6996 raises 87500.00 to 87500.00
FaelCosta folds
Kirrrysha folds
pennywise1818 folds
K1L0 folds
Safr0nOF folds
JohnChae0929 folds
Uncalled bet (52500.00) returned to Napoleon6996
Napoleon6996 does not show
*** SUMMARY ***
Total pot 119000.00
Seat 1: Safr0nOF (small blind) folded on the Pre-Flop
Seat 2: JohnChae0929 (big blind) folded on the Pre-Flop
Seat 3: Napoleon6996 did not show and won 119000.00
Seat 4: FaelCosta folded on the Pre-Flop and did not bet
Seat 5: Kirrrysha folded on the Pre-Flop and did not bet
Seat 7: pennywise1818 folded on the Pre-Flop and did not bet
Seat 8: K1L0 (button) folded on the Pre-Flop

