Game Hand #1852221199 - Tournament #30459245 - Holdem(No Limit) - Level 37 (70000.00/140000.00)- 2023/09/08 23:05:29 UTC
Table '59' 8-max Seat #2 is the button
Seat 2: JohnChae0929 (2329237.00)
Seat 3: almenmx (2515560.00)
Seat 4: FaelCosta (5316915.00)
Seat 6: Sorin6 (5031824.00)
Seat 7: pennywise1818 (5911464.00)
JohnChae0929 posts ante 17500.00
almenmx posts ante 17500.00
FaelCosta posts ante 17500.00
Sorin6 posts ante 17500.00
pennywise1818 posts ante 17500.00
almenmx posts the small blind 70000.00
FaelCosta posts the big blind 140000.00
*** HOLE CARDS ***
Main pot 87500.00
Dealt to JohnChae0929 [8h Js]
Sorin6 folds
pennywise1818 folds
JohnChae0929 folds
almenmx folds
FaelCosta does not show
*** SUMMARY ***
Total pot 297500.00
Seat 2: JohnChae0929 (button) folded on the Pre-Flop
Seat 3: almenmx (small blind) folded on the Pre-Flop
Seat 4: FaelCosta did not show and won 297500.00
Seat 6: Sorin6 folded on the Pre-Flop and did not bet
Seat 7: pennywise1818 folded on the Pre-Flop and did not bet

