Game Hand #1852225092 - Tournament #30459245 - Holdem(No Limit) - Level 37 (70000.00/140000.00)- 2023/09/08 23:08:27 UTC
Table '59' 8-max Seat #3 is the button
Seat 2: JohnChae0929 (4570974.00)
Seat 4: FaelCosta (5159415.00)
Seat 6: Sorin6 (5778147.00)
Seat 7: pennywise1818 (5596464.00)
JohnChae0929 posts ante 17500.00
FaelCosta posts ante 17500.00
Sorin6 posts ante 17500.00
pennywise1818 posts ante 17500.00
FaelCosta posts the small blind 70000.00
Sorin6 posts the big blind 140000.00
*** HOLE CARDS ***
Main pot 70000.00
Dealt to JohnChae0929 [Kh Td]
pennywise1818 folds
JohnChae0929 raises 280000.00 to 280000.00
FaelCosta folds
Sorin6 calls 140000.00
*** FLOP *** [Ks 6s 4c]
Main pot 700000.00
Sorin6 checks
JohnChae0929 bets 231000.00
Sorin6 calls 231000.00
*** TURN *** [Ks 6s 4c] [Qc]
Main pot 1162000.00
Sorin6 checks
JohnChae0929 bets 581000.00
Sorin6 folds
Uncalled bet (581000.00) returned to JohnChae0929
JohnChae0929 does not show
*** SUMMARY ***
Total pot 1162000.00
Board [Ks 6s 4c Qc]
Seat 2: JohnChae0929 did not show and won 1162000.00
Seat 4: FaelCosta (small blind) folded on the Pre-Flop
Seat 6: Sorin6 (big blind) folded on the Turn
Seat 7: pennywise1818 folded on the Pre-Flop and did not bet

