Game Hand #1851997086 - Tournament #30459245 - Holdem(No Limit) - Level 20 (3500.00/7000.00)- 2023/09/08 19:53:12 UTC
Table '34' 8-max Seat #1 is the button
Seat 1: schAAdenfreude (440154.00)
Seat 2: ryokan777 (259494.00)
Seat 3: BlanKpoker (304810.00)
Seat 4: stankfist (382949.00)
Seat 5: ColeStates14 (123841.00)
Seat 6: RoWdY29 (117338.00)
Seat 7: JohnChae0929 (957400.00)
Seat 8: danya44444 (477321.00)
schAAdenfreude posts ante 875.00
ryokan777 posts ante 875.00
BlanKpoker posts ante 875.00
stankfist posts ante 875.00
ColeStates14 posts ante 875.00
RoWdY29 posts ante 875.00
JohnChae0929 posts ante 875.00
danya44444 posts ante 875.00
ryokan777 posts the small blind 3500.00
BlanKpoker posts the big blind 7000.00
*** HOLE CARDS ***
Main pot 7000.00
Dealt to JohnChae0929 [Qs 4c]
stankfist folds
ColeStates14 folds
RoWdY29 raises 116463.00 to 116463.00 and is all-in
JohnChae0929 folds
danya44444 folds
schAAdenfreude folds
ryokan777 folds
BlanKpoker folds
Uncalled bet (109463.00) returned to RoWdY29
RoWdY29 does not show
*** SUMMARY ***
Total pot 24500.00
Seat 1: schAAdenfreude (button) folded on the Pre-Flop
Seat 2: ryokan777 (small blind) folded on the Pre-Flop
Seat 3: BlanKpoker (big blind) folded on the Pre-Flop
Seat 4: stankfist folded on the Pre-Flop and did not bet
Seat 5: ColeStates14 folded on the Pre-Flop and did not bet
Seat 6: RoWdY29 did not show and won 24500.00
Seat 7: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 8: danya44444 folded on the Pre-Flop and did not bet

