Game Hand #1852092389 - Tournament #30459245 - Holdem(No Limit) - Level 27 (12500.00/25000.00)- 2023/09/08 21:18:49 UTC
Table '59' 8-max Seat #4 is the button
Seat 1: Safr0nOF (2375352.00)
Seat 2: JohnChae0929 (891609.00)
Seat 3: Napoleon6996 (2027870.00)
Seat 4: FaelCosta (915148.00)
Seat 5: Kirrrysha (356387.00)
Seat 6: BISHUACES (341162.00)
Seat 7: pennywise1818 (2034120.00)
Seat 8: K1L0 (483760.00)
Safr0nOF posts ante 3250.00
JohnChae0929 posts ante 3250.00
Napoleon6996 posts ante 3250.00
FaelCosta posts ante 3250.00
Kirrrysha posts ante 3250.00
BISHUACES posts ante 3250.00
pennywise1818 posts ante 3250.00
K1L0 posts ante 3250.00
Kirrrysha posts the small blind 12500.00
BISHUACES posts the big blind 25000.00
*** HOLE CARDS ***
Main pot 26000.00
Dealt to JohnChae0929 [8c 5d]
pennywise1818 folds
K1L0 raises 50000.00 to 50000.00
Safr0nOF folds
JohnChae0929 folds
Napoleon6996 folds
FaelCosta folds
Kirrrysha folds
BISHUACES folds
Uncalled bet (25000.00) returned to K1L0
K1L0 does not show
*** SUMMARY ***
Total pot 88500.00
Seat 1: Safr0nOF folded on the Pre-Flop and did not bet
Seat 2: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 3: Napoleon6996 folded on the Pre-Flop and did not bet
Seat 4: FaelCosta (button) folded on the Pre-Flop
Seat 5: Kirrrysha (small blind) folded on the Pre-Flop
Seat 6: BISHUACES (big blind) folded on the Pre-Flop
Seat 7: pennywise1818 folded on the Pre-Flop and did not bet
Seat 8: K1L0 did not show and won 88500.00

