Game Hand #1851881367 - Tournament #30459245 - Holdem(No Limit) - Level 12 (800.00/1600.00)- 2023/09/08 18:09:30 UTC
Table '35' 8-max Seat #7 is the button
Seat 1: Jotacef777 (93160.00) is sitting out
Seat 2: JohnChae0929 (100587.00)
Seat 3: pupoCHECK (46177.00)
Seat 4: shiva003 (85971.00)
Seat 5: SeregaGal88 (32767.00)
Seat 6: ramsi2309 (98166.00)
Seat 8: FeltSniffer (196107.00)
Jotacef777 posts ante 200.00
JohnChae0929 posts ante 200.00
pupoCHECK posts ante 200.00
shiva003 posts ante 200.00
SeregaGal88 posts ante 200.00
ramsi2309 posts ante 200.00
FeltSniffer posts ante 200.00
FeltSniffer posts the small blind 800.00
Jotacef777 posts the big blind 1600.00
*** HOLE CARDS ***
Main pot 1400.00
Dealt to JohnChae0929 [3h 9s]
JohnChae0929 folds
pupoCHECK raises 3200.00 to 3200.00
shiva003 folds
SeregaGal88 folds
ramsi2309 calls 3200.00
FeltSniffer calls 2400.00
Jotacef777 folds
*** FLOP *** [Kh 6d 7d]
Main pot 12600.00
FeltSniffer checks
pupoCHECK checks
ramsi2309 bets 6300.00
FeltSniffer folds
pupoCHECK folds
Uncalled bet (6300.00) returned to ramsi2309
ramsi2309 does not show
*** SUMMARY ***
Total pot 12600.00
Board [Kh 6d 7d]
Seat 1: Jotacef777 (big blind) folded on the Pre-Flop
Seat 2: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 3: pupoCHECK folded on the Flop
Seat 4: shiva003 folded on the Pre-Flop and did not bet
Seat 5: SeregaGal88 folded on the Pre-Flop and did not bet
Seat 6: ramsi2309 did not show and won 12600.00
Seat 8: FeltSniffer (small blind) folded on the Flop

