Game Hand #1851907449 - Tournament #30459245 - Holdem(No Limit) - Level 14 (1250.00/2500.00)- 2023/09/08 18:33:49 UTC
Table '35' 8-max Seat #4 is the button
Seat 1: Jotacef777 (181367.00)
Seat 2: JohnChae0929 (203992.00)
Seat 3: pupoCHECK (135892.00)
Seat 5: SeregaGal88 (57217.00)
Seat 6: JuampyG97 (89525.00)
Seat 7: vardja (196631.00)
Seat 8: jjvargas (34350.00)
Jotacef777 posts ante 325.00
JohnChae0929 posts ante 325.00
pupoCHECK posts ante 325.00
SeregaGal88 posts ante 325.00
JuampyG97 posts ante 325.00
vardja posts ante 325.00
jjvargas posts ante 325.00
SeregaGal88 posts the small blind 1250.00
JuampyG97 posts the big blind 2500.00
*** HOLE CARDS ***
Main pot 2275.00
Dealt to JohnChae0929 [7h Qh]
vardja raises 5000.00 to 5000.00
jjvargas folds
Jotacef777 folds
JohnChae0929 folds
pupoCHECK folds
SeregaGal88 calls 3750.00
JuampyG97 folds
*** FLOP *** [Ac Jc 9s]
Main pot 14775.00
SeregaGal88 checks
vardja bets 6138.00
SeregaGal88 raises 19664.00 to 19664.00
vardja folds
Uncalled bet (13526.00) returned to SeregaGal88
SeregaGal88 does not show
*** SUMMARY ***
Total pot 27051.00
Board [Ac Jc 9s]
Seat 1: Jotacef777 folded on the Pre-Flop and did not bet
Seat 2: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 3: pupoCHECK folded on the Pre-Flop and did not bet
Seat 5: SeregaGal88 did not show and won 27051.00
Seat 6: JuampyG97 (big blind) folded on the Pre-Flop
Seat 7: vardja folded on the Flop
Seat 8: jjvargas folded on the Pre-Flop and did not bet

