Game Hand #1852099890 - Tournament #30459245 - Holdem(No Limit) - Level 28 (15000.00/30000.00)- 2023/09/08 21:24:56 UTC
Table '59' 8-max Seat #3 is the button
Seat 1: Safr0nOF (2428727.00)
Seat 2: JohnChae0929 (821859.00)
Seat 3: Napoleon6996 (1212433.00)
Seat 4: FaelCosta (935398.00)
Seat 5: Kirrrysha (993324.00)
Seat 6: BISHUACES (278912.00)
Seat 7: pennywise1818 (2331870.00)
Seat 8: K1L0 (422885.00)
Safr0nOF posts ante 3750.00
JohnChae0929 posts ante 3750.00
Napoleon6996 posts ante 3750.00
FaelCosta posts ante 3750.00
Kirrrysha posts ante 3750.00
BISHUACES posts ante 3750.00
pennywise1818 posts ante 3750.00
K1L0 posts ante 3750.00
FaelCosta posts the small blind 15000.00
Kirrrysha posts the big blind 30000.00
*** HOLE CARDS ***
Main pot 30000.00
Dealt to JohnChae0929 [Jh 4h]
BISHUACES folds
pennywise1818 folds
K1L0 folds
Safr0nOF folds
JohnChae0929 raises 60000.00 to 60000.00
Napoleon6996 raises 270000.00 to 270000.00
FaelCosta folds
Kirrrysha folds
JohnChae0929 folds
Uncalled bet (210000.00) returned to Napoleon6996
Napoleon6996 does not show
*** SUMMARY ***
Total pot 195000.00
Seat 1: Safr0nOF folded on the Pre-Flop and did not bet
Seat 2: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 3: Napoleon6996 did not show and won 195000.00
Seat 4: FaelCosta (small blind) folded on the Pre-Flop
Seat 5: Kirrrysha (big blind) folded on the Pre-Flop
Seat 6: BISHUACES folded on the Pre-Flop and did not bet
Seat 7: pennywise1818 folded on the Pre-Flop and did not bet
Seat 8: K1L0 folded on the Pre-Flop and did not bet

