Game Hand #1852021221 - Tournament #30459245 - Holdem(No Limit) - Level 22 (5000.00/10000.00)- 2023/09/08 20:17:25 UTC
Table '34' 8-max Seat #4 is the button
Seat 1: schAAdenfreude (531617.00)
Seat 2: ryokan777 (269775.00)
Seat 3: BlanKpoker (617370.00)
Seat 4: stankfist (313449.00)
Seat 5: ntimidatr (169256.00)
Seat 7: JohnChae0929 (982900.00)
Seat 8: SoLoveLA (132078.00)
schAAdenfreude posts ante 1250.00
ryokan777 posts ante 1250.00
BlanKpoker posts ante 1250.00
stankfist posts ante 1250.00
ntimidatr posts ante 1250.00
JohnChae0929 posts ante 1250.00
SoLoveLA posts ante 1250.00
ntimidatr posts the small blind 5000.00
JohnChae0929 posts the big blind 10000.00
*** HOLE CARDS ***
Main pot 8750.00
Dealt to JohnChae0929 [Qd 5c]
SoLoveLA folds
schAAdenfreude folds
ryokan777 raises 20000.00 to 20000.00
BlanKpoker folds
stankfist folds
ntimidatr folds
JohnChae0929 folds
Uncalled bet (10000.00) returned to ryokan777
ryokan777 does not show
*** SUMMARY ***
Total pot 33750.00
Seat 1: schAAdenfreude folded on the Pre-Flop and did not bet
Seat 2: ryokan777 did not show and won 33750.00
Seat 3: BlanKpoker folded on the Pre-Flop and did not bet
Seat 4: stankfist (button) folded on the Pre-Flop
Seat 5: ntimidatr (small blind) folded on the Pre-Flop
Seat 7: JohnChae0929 (big blind) folded on the Pre-Flop
Seat 8: SoLoveLA folded on the Pre-Flop and did not bet

