Game Hand #1852111539 - Tournament #30459245 - Holdem(No Limit) - Level 29 (17500.00/35000.00)- 2023/09/08 21:34:36 UTC
Table '59' 8-max Seat #6 is the button
Seat 1: Safr0nOF (2427227.00)
Seat 2: JohnChae0929 (662005.00)
Seat 3: Napoleon6996 (1515433.00)
Seat 4: FaelCosta (762898.00)
Seat 5: Kirrrysha (976678.00)
Seat 6: BISHUACES (136412.00)
Seat 7: pennywise1818 (2536870.00)
Seat 8: K1L0 (407885.00)
Safr0nOF posts ante 4500.00
JohnChae0929 posts ante 4500.00
Napoleon6996 posts ante 4500.00
FaelCosta posts ante 4500.00
Kirrrysha posts ante 4500.00
BISHUACES posts ante 4500.00
pennywise1818 posts ante 4500.00
K1L0 posts ante 4500.00
pennywise1818 posts the small blind 17500.00
K1L0 posts the big blind 35000.00
*** HOLE CARDS ***
Main pot 36000.00
Dealt to JohnChae0929 [Jc Kd]
Safr0nOF folds
JohnChae0929 raises 657505.00 to 657505.00 and is all-in
Napoleon6996 folds
FaelCosta folds
Kirrrysha folds
BISHUACES folds
pennywise1818 folds
K1L0 folds
Uncalled bet (622505.00) returned to JohnChae0929
JohnChae0929 does not show
*** SUMMARY ***
Total pot 123500.00
Seat 1: Safr0nOF folded on the Pre-Flop and did not bet
Seat 2: JohnChae0929 did not show and won 123500.00
Seat 3: Napoleon6996 folded on the Pre-Flop and did not bet
Seat 4: FaelCosta folded on the Pre-Flop and did not bet
Seat 5: Kirrrysha folded on the Pre-Flop and did not bet
Seat 6: BISHUACES (button) folded on the Pre-Flop
Seat 7: pennywise1818 (small blind) folded on the Pre-Flop
Seat 8: K1L0 (big blind) folded on the Pre-Flop

