Game Hand #1852148850 - Tournament #30459245 - Holdem(No Limit) - Level 32 (30000.00/60000.00)- 2023/09/08 22:07:49 UTC
Table '59' 8-max Seat #2 is the button
Seat 1: MAARCOLAA (986112.00)
Seat 2: JohnChae0929 (1458196.00)
Seat 3: almenmx (1943890.00)
Seat 4: FaelCosta (2436620.00)
Seat 6: Sorin6 (3516223.00)
Seat 7: pennywise1818 (3027515.00)
MAARCOLAA posts ante 7500.00
JohnChae0929 posts ante 7500.00
almenmx posts ante 7500.00
FaelCosta posts ante 7500.00
Sorin6 posts ante 7500.00
pennywise1818 posts ante 7500.00
almenmx posts the small blind 30000.00
FaelCosta posts the big blind 60000.00
*** HOLE CARDS ***
Main pot 45000.00
Dealt to JohnChae0929 [3h 2c]
Sorin6 folds
pennywise1818 folds
MAARCOLAA folds
JohnChae0929 folds
almenmx folds
FaelCosta does not show
*** SUMMARY ***
Total pot 135000.00
Seat 1: MAARCOLAA folded on the Pre-Flop and did not bet
Seat 2: JohnChae0929 (button) folded on the Pre-Flop
Seat 3: almenmx (small blind) folded on the Pre-Flop
Seat 4: FaelCosta did not show and won 135000.00
Seat 6: Sorin6 folded on the Pre-Flop and did not bet
Seat 7: pennywise1818 folded on the Pre-Flop and did not bet

