Game Hand #1852123422 - Tournament #30459245 - Holdem(No Limit) - Level 30 (20000.00/40000.00)- 2023/09/08 21:44:12 UTC
Table '59' 8-max Seat #1 is the button
Seat 1: Safr0nOF (2521977.00)
Seat 2: JohnChae0929 (911505.00)
Seat 4: FaelCosta (879810.00)
Seat 5: Kirrrysha (519148.00)
Seat 7: pennywise1818 (2492265.00)
Seat 8: K1L0 (541270.00)
Safr0nOF posts ante 5000.00
JohnChae0929 posts ante 5000.00
FaelCosta posts ante 5000.00
Kirrrysha posts ante 5000.00
pennywise1818 posts ante 5000.00
K1L0 posts ante 5000.00
JohnChae0929 posts the small blind 20000.00
FaelCosta posts the big blind 40000.00
*** HOLE CARDS ***
Main pot 30000.00
Dealt to JohnChae0929 [Ad Qc]
Kirrrysha folds
pennywise1818 folds
K1L0 folds
Safr0nOF raises 105000.00 to 105000.00
JohnChae0929 raises 886505.00 to 906505.00 and is all-in
FaelCosta folds
Safr0nOF folds
Uncalled bet (801505.00) returned to JohnChae0929
JohnChae0929 does not show
*** SUMMARY ***
Total pot 280000.00
Seat 1: Safr0nOF (button) folded on the Pre-Flop
Seat 2: JohnChae0929 did not show and won 280000.00
Seat 4: FaelCosta (big blind) folded on the Pre-Flop
Seat 5: Kirrrysha folded on the Pre-Flop and did not bet
Seat 7: pennywise1818 folded on the Pre-Flop and did not bet
Seat 8: K1L0 folded on the Pre-Flop and did not bet

