Game Hand #1851921889 - Tournament #30459245 - Holdem(No Limit) - Level 15 (1500.00/3000.00)- 2023/09/08 18:47:32 UTC
Table '34' 8-max Seat #3 is the button
Seat 1: Fischapryce (68480.00)
Seat 3: nicotoon (53325.00)
Seat 4: pupoCHECK (165867.00)
Seat 5: SeregaGal88 (79105.00)
Seat 6: Xaviptm (30250.00)
Seat 7: JohnChae0929 (230542.00)
Seat 8: JuampyG97 (86475.00)
Fischapryce posts ante 375.00
nicotoon posts ante 375.00
pupoCHECK posts ante 375.00
SeregaGal88 posts ante 375.00
Xaviptm posts ante 375.00
JohnChae0929 posts ante 375.00
JuampyG97 posts ante 375.00
pupoCHECK posts the small blind 1500.00
SeregaGal88 posts the big blind 3000.00
*** HOLE CARDS ***
Main pot 2625.00
Dealt to JohnChae0929 [8h Ah]
Xaviptm folds
JohnChae0929 raises 6300.00 to 6300.00
JuampyG97 calls 6300.00
Fischapryce folds
nicotoon folds
pupoCHECK folds
SeregaGal88 calls 3300.00
*** FLOP *** [Th 7s As]
Main pot 23025.00
SeregaGal88 checks
JohnChae0929 bets 5756.00
JuampyG97 calls 5756.00
SeregaGal88 calls 5756.00
*** TURN *** [Th 7s As] [5d]
Main pot 40293.00
SeregaGal88 checks
JohnChae0929 bets 26593.00
JuampyG97 calls 26593.00
SeregaGal88 folds
*** RIVER *** [Th 7s As 5d] [8c]
Main pot 93479.00
JohnChae0929 bets 79457.00
JuampyG97 calls 47451.00 and is all-in
Uncalled bet (32006.00) returned to JohnChae0929
*** SHOW DOWN ***
Main pot 188381.00
JohnChae0929 shows [8h Ah] (two pair, Aces and Eights [As Ah 8h 8c Th])
JuampyG97 shows [9h Ad] (a pair of Aces [As Ad Th 9h 8c])
JohnChae0929 collected 188381.00 from main pot
*** SUMMARY ***
Total pot 188381.00
Board [Th 7s As 5d 8c]
Seat 1: Fischapryce folded on the Pre-Flop and did not bet
Seat 3: nicotoon (button) folded on the Pre-Flop
Seat 4: pupoCHECK (small blind) folded on the Pre-Flop
Seat 5: SeregaGal88 (big blind) folded on the Turn
Seat 6: Xaviptm folded on the Pre-Flop and did not bet
Seat 7: JohnChae0929 showed [8h Ah] and won 188381.00 with two pair, Aces and Eights [As Ah 8h 8c Th]
Seat 8: JuampyG97 showed [9h Ad] and lost with a pair of Aces [As Ad Th 9h 8c]

