Game Hand #1852205402 - Tournament #30459245 - Holdem(No Limit) - Level 36 (60000.00/120000.00)- 2023/09/08 22:49:24 UTC
Table '59' 8-max Seat #2 is the button
Seat 2: JohnChae0929 (2581737.00)
Seat 3: almenmx (1370280.00)
Seat 4: FaelCosta (8284225.00)
Seat 6: Sorin6 (2778412.00)
Seat 7: pennywise1818 (5036644.00)
Seat 8: Napoleon6996 (1053702.00)
JohnChae0929 posts ante 15000.00
almenmx posts ante 15000.00
FaelCosta posts ante 15000.00
Sorin6 posts ante 15000.00
pennywise1818 posts ante 15000.00
Napoleon6996 posts ante 15000.00
almenmx posts the small blind 60000.00
FaelCosta posts the big blind 120000.00
*** HOLE CARDS ***
Main pot 90000.00
Dealt to JohnChae0929 [3h Js]
Sorin6 folds
pennywise1818 folds
Napoleon6996 folds
JohnChae0929 folds
almenmx folds
FaelCosta does not show
*** SUMMARY ***
Total pot 270000.00
Seat 2: JohnChae0929 (button) folded on the Pre-Flop
Seat 3: almenmx (small blind) folded on the Pre-Flop
Seat 4: FaelCosta did not show and won 270000.00
Seat 6: Sorin6 folded on the Pre-Flop and did not bet
Seat 7: pennywise1818 folded on the Pre-Flop and did not bet
Seat 8: Napoleon6996 folded on the Pre-Flop and did not bet

