Game Hand #1852195358 - Tournament #30459245 - Holdem(No Limit) - Level 35 (50000.00/100000.00)- 2023/09/08 22:41:43 UTC
Table '59' 8-max Seat #4 is the button
Seat 1: ERamires21 (1849120.00)
Seat 2: JohnChae0929 (6857034.00)
Seat 3: almenmx (907640.00)
Seat 4: FaelCosta (6124850.00)
Seat 6: Sorin6 (1571706.00)
Seat 7: pennywise1818 (2223308.00)
Seat 8: Napoleon6996 (1571342.00)
ERamires21 posts ante 12500.00
JohnChae0929 posts ante 12500.00
almenmx posts ante 12500.00
FaelCosta posts ante 12500.00
Sorin6 posts ante 12500.00
pennywise1818 posts ante 12500.00
Napoleon6996 posts ante 12500.00
Sorin6 posts the small blind 50000.00
pennywise1818 posts the big blind 100000.00
*** HOLE CARDS ***
Main pot 87500.00
Dealt to JohnChae0929 [Kh 2d]
Napoleon6996 folds
ERamires21 folds
JohnChae0929 folds
almenmx folds
FaelCosta raises 268750.00 to 268750.00
Sorin6 folds
pennywise1818 folds
Uncalled bet (168750.00) returned to FaelCosta
FaelCosta does not show
*** SUMMARY ***
Total pot 337500.00
Seat 1: ERamires21 folded on the Pre-Flop and did not bet
Seat 2: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 3: almenmx folded on the Pre-Flop and did not bet
Seat 4: FaelCosta did not show and won 337500.00
Seat 6: Sorin6 (small blind) folded on the Pre-Flop
Seat 7: pennywise1818 (big blind) folded on the Pre-Flop
Seat 8: Napoleon6996 folded on the Pre-Flop and did not bet

