Game Hand #1851992546 - Tournament #30459245 - Holdem(No Limit) - Level 20 (3500.00/7000.00)- 2023/09/08 19:49:15 UTC
Table '34' 8-max Seat #5 is the button
Seat 1: schAAdenfreude (328512.00)
Seat 2: DealersPet (271617.00)
Seat 3: BlanKpoker (284685.00)
Seat 4: stankfist (386449.00)
Seat 5: ColeStates14 (127341.00)
Seat 6: RoWdY29 (124338.00)
Seat 7: JohnChae0929 (740383.00)
Seat 8: danya44444 (438471.00)
schAAdenfreude posts ante 875.00
DealersPet posts ante 875.00
BlanKpoker posts ante 875.00
stankfist posts ante 875.00
ColeStates14 posts ante 875.00
RoWdY29 posts ante 875.00
JohnChae0929 posts ante 875.00
danya44444 posts ante 875.00
RoWdY29 posts the small blind 3500.00
JohnChae0929 posts the big blind 7000.00
*** HOLE CARDS ***
Main pot 7000.00
Dealt to JohnChae0929 [Qd Qh]
danya44444 folds
schAAdenfreude folds
DealersPet raises 21000.00 to 21000.00
BlanKpoker folds
stankfist folds
ColeStates14 folds
RoWdY29 folds
JohnChae0929 raises 77000.00 to 84000.00
DealersPet raises 249742.00 to 270742.00 and is all-in
JohnChae0929 calls 186742.00
*** FLOP *** [4c 2d Kh]
Main pot 551984.00
*** TURN *** [4c 2d Kh] [4d]
Main pot 551984.00
*** RIVER *** [4c 2d Kh 4d] [9h]
Main pot 551984.00
*** SHOW DOWN ***
Main pot 551984.00
DealersPet shows [Jc Jd] (two pair, Jacks and Fours [Jd Jc 4d 4c Kh])
JohnChae0929 shows [Qd Qh] (two pair, Queens and Fours [Qh Qd 4d 4c Kh])
JohnChae0929 collected 551984.00 from main pot
*** SUMMARY ***
Total pot 551984.00
Board [4c 2d Kh 4d 9h]
Seat 1: schAAdenfreude folded on the Pre-Flop and did not bet
Seat 2: DealersPet showed [Jc Jd] and lost with two pair, Jacks and Fours [Jd Jc 4d 4c Kh]
Seat 3: BlanKpoker folded on the Pre-Flop and did not bet
Seat 4: stankfist folded on the Pre-Flop and did not bet
Seat 5: ColeStates14 (button) folded on the Pre-Flop
Seat 6: RoWdY29 (small blind) folded on the Pre-Flop
Seat 7: JohnChae0929 (big blind) showed [Qd Qh] and won 551984.00 with two pair, Queens and Fours [Qh Qd 4d 4c Kh]
Seat 8: danya44444 folded on the Pre-Flop and did not bet

