Game Hand #1851857682 - Tournament #30459245 - Holdem(No Limit) - Level 11 (700.00/1400.00)- 2023/09/08 17:44:17 UTC
Table '28' 8-max Seat #5 is the button
Seat 1: Barraccudda (14306.00)
Seat 2: MikeWazowski77 (41354.00)
Seat 3: TytusB (75537.00)
Seat 4: emikshacr (57167.00)
Seat 5: kot1k (44703.00)
Seat 6: JohnChae0929 (49072.00)
Seat 7: Botfly65 (37485.00)
Seat 8: deathloyd1 (218442.00)
Barraccudda posts ante 175.00
MikeWazowski77 posts ante 175.00
TytusB posts ante 175.00
emikshacr posts ante 175.00
kot1k posts ante 175.00
JohnChae0929 posts ante 175.00
Botfly65 posts ante 175.00
deathloyd1 posts ante 175.00
JohnChae0929 posts the small blind 700.00
Botfly65 posts the big blind 1400.00
*** HOLE CARDS ***
Main pot 1400.00
Dealt to JohnChae0929 [Td Qc]
deathloyd1 folds
Barraccudda folds
MikeWazowski77 folds
TytusB folds
emikshacr folds
kot1k folds
JohnChae0929 raises 2800.00 to 3500.00
Botfly65 calls 2100.00
*** FLOP *** [8c Kc 8h]
Main pot 8400.00
JohnChae0929 bets 2772.00
Botfly65 folds
Uncalled bet (2772.00) returned to JohnChae0929
JohnChae0929 does not show
*** SUMMARY ***
Total pot 8400.00
Board [8c Kc 8h]
Seat 1: Barraccudda folded on the Pre-Flop and did not bet
Seat 2: MikeWazowski77 folded on the Pre-Flop and did not bet
Seat 3: TytusB folded on the Pre-Flop and did not bet
Seat 4: emikshacr folded on the Pre-Flop and did not bet
Seat 5: kot1k (button) folded on the Pre-Flop
Seat 6: JohnChae0929 did not show and won 8400.00
Seat 7: Botfly65 (big blind) folded on the Flop
Seat 8: deathloyd1 folded on the Pre-Flop and did not bet

