Game Hand #1852040138 - Tournament #30459245 - Holdem(No Limit) - Level 23 (6000.00/12000.00)- 2023/09/08 20:32:38 UTC
Table '34' 8-max Seat #6 is the button
Seat 1: schAAdenfreude (490167.00)
Seat 2: BimBonik (284737.00)
Seat 3: BlanKpoker (627946.00)
Seat 4: stankfist (618898.00)
Seat 6: danya44444 (718815.00)
Seat 7: JohnChae0929 (1687872.00)
Seat 8: SoLoveLA (88578.00)
schAAdenfreude posts ante 1500.00
BimBonik posts ante 1500.00
BlanKpoker posts ante 1500.00
stankfist posts ante 1500.00
danya44444 posts ante 1500.00
JohnChae0929 posts ante 1500.00
SoLoveLA posts ante 1500.00
JohnChae0929 posts the small blind 6000.00
SoLoveLA posts the big blind 12000.00
*** HOLE CARDS ***
Main pot 10500.00
Dealt to JohnChae0929 [7s 8s]
schAAdenfreude folds
BimBonik raises 24000.00 to 24000.00
BlanKpoker folds
stankfist folds
danya44444 folds
JohnChae0929 calls 18000.00
SoLoveLA folds
*** FLOP *** [2s Th Qd]
Main pot 70500.00
JohnChae0929 checks
BimBonik checks
*** TURN *** [2s Th Qd] [5c]
Main pot 70500.00
JohnChae0929 checks
BimBonik checks
*** RIVER *** [2s Th Qd 5c] [Ad]
Main pot 70500.00
JohnChae0929 checks
BimBonik checks
*** SHOW DOWN ***
Main pot 70500.00
BimBonik shows [Jc Tc] (a pair of Tens [Th Tc Ad Qd Jc])
JohnChae0929 shows [7s 8s] (a high card, Ace high [Ad Qd Th 8s 7s])
BimBonik collected 70500.00 from main pot
*** SUMMARY ***
Total pot 70500.00
Board [2s Th Qd 5c Ad]
Seat 1: schAAdenfreude folded on the Pre-Flop and did not bet
Seat 2: BimBonik showed [Jc Tc] and won 70500.00 with a pair of Tens [Th Tc Ad Qd Jc]
Seat 3: BlanKpoker folded on the Pre-Flop and did not bet
Seat 4: stankfist folded on the Pre-Flop and did not bet
Seat 6: danya44444 (button) folded on the Pre-Flop
Seat 7: JohnChae0929 (small blind) showed [7s 8s] and lost with a high card, Ace high [Ad Qd Th 8s 7s]
Seat 8: SoLoveLA (big blind) folded on the Pre-Flop

