Game Hand #1852203248 - Tournament #30459245 - Holdem(No Limit) - Level 36 (60000.00/120000.00)- 2023/09/08 22:47:44 UTC
Table '59' 8-max Seat #7 is the button
Seat 2: JohnChae0929 (3543453.00)
Seat 3: almenmx (1250280.00)
Seat 4: FaelCosta (8314225.00)
Seat 6: Sorin6 (2808412.00)
Seat 7: pennywise1818 (4044928.00)
Seat 8: Napoleon6996 (1143702.00)
JohnChae0929 posts ante 15000.00
almenmx posts ante 15000.00
FaelCosta posts ante 15000.00
Sorin6 posts ante 15000.00
pennywise1818 posts ante 15000.00
Napoleon6996 posts ante 15000.00
Napoleon6996 posts the small blind 60000.00
JohnChae0929 posts the big blind 120000.00
*** HOLE CARDS ***
Main pot 90000.00
Dealt to JohnChae0929 [Tc Kd]
almenmx folds
FaelCosta folds
Sorin6 folds
pennywise1818 raises 240000.00 to 240000.00
Napoleon6996 folds
JohnChae0929 calls 120000.00
*** FLOP *** [2c 9c 5d]
Main pot 630000.00
JohnChae0929 bets 207900.00
pennywise1818 raises 631716.00 to 631716.00
JohnChae0929 calls 423816.00
*** TURN *** [2c 9c 5d] [8h]
Main pot 1893432.00
JohnChae0929 checks
pennywise1818 bets 984585.00
JohnChae0929 folds
Uncalled bet (984585.00) returned to pennywise1818
pennywise1818 does not show
*** SUMMARY ***
Total pot 1893432.00
Board [2c 9c 5d 8h]
Seat 2: JohnChae0929 (big blind) folded on the Turn
Seat 3: almenmx folded on the Pre-Flop and did not bet
Seat 4: FaelCosta folded on the Pre-Flop and did not bet
Seat 6: Sorin6 folded on the Pre-Flop and did not bet
Seat 7: pennywise1818 did not show and won 1893432.00
Seat 8: Napoleon6996 (small blind) folded on the Pre-Flop

