Game Hand #1852066523 - Tournament #30459245 - Holdem(No Limit) - Level 26 (10000.00/20000.00)- 2023/09/08 20:54:57 UTC
Table '34' 8-max Seat #2 is the button
Seat 1: blacklinesmoke (1188344.00)
Seat 2: BimBonik (331174.00)
Seat 3: BlanKpoker (421683.00)
Seat 4: HAWKABOVE (465453.00)
Seat 5: Dino84 (973790.00)
Seat 6: danya44444 (698985.00)
Seat 7: JohnChae0929 (1240484.00)
Seat 8: SoLoveLA (133906.00)
blacklinesmoke posts ante 2500.00
BimBonik posts ante 2500.00
BlanKpoker posts ante 2500.00
HAWKABOVE posts ante 2500.00
Dino84 posts ante 2500.00
danya44444 posts ante 2500.00
JohnChae0929 posts ante 2500.00
SoLoveLA posts ante 2500.00
BlanKpoker posts the small blind 10000.00
HAWKABOVE posts the big blind 20000.00
*** HOLE CARDS ***
Main pot 20000.00
Dealt to JohnChae0929 [Qh Jh]
Dino84 raises 40000.00 to 40000.00
danya44444 folds
JohnChae0929 raises 110000.00 to 110000.00
SoLoveLA folds
blacklinesmoke folds
BimBonik folds
BlanKpoker folds
HAWKABOVE folds
Dino84 raises 200000.00 to 240000.00
JohnChae0929 folds
Uncalled bet (130000.00) returned to Dino84
Dino84 does not show
*** SUMMARY ***
Total pot 270000.00
Seat 1: blacklinesmoke folded on the Pre-Flop and did not bet
Seat 2: BimBonik (button) folded on the Pre-Flop
Seat 3: BlanKpoker (small blind) folded on the Pre-Flop
Seat 4: HAWKABOVE (big blind) folded on the Pre-Flop
Seat 5: Dino84 did not show and won 270000.00
Seat 6: danya44444 folded on the Pre-Flop and did not bet
Seat 7: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 8: SoLoveLA folded on the Pre-Flop and did not bet

