Game Hand #1851876634 - Tournament #30459245 - Holdem(No Limit) - Level 12 (800.00/1600.00)- 2023/09/08 18:05:09 UTC
Table '28' 8-max Seat #1 is the button
Seat 1: Barraccudda (26937.00)
Seat 2: MikeWazowski77 (41024.00)
Seat 3: Packfans4 (103709.00)
Seat 4: emikshacr (60837.00)
Seat 5: Artemiy (34600.00)
Seat 6: JohnChae0929 (32382.00)
Seat 7: Botfly65 (30114.00)
Seat 8: deathloyd1 (220092.00)
Barraccudda posts ante 200.00
MikeWazowski77 posts ante 200.00
Packfans4 posts ante 200.00
emikshacr posts ante 200.00
Artemiy posts ante 200.00
JohnChae0929 posts ante 200.00
Botfly65 posts ante 200.00
deathloyd1 posts ante 200.00
MikeWazowski77 posts the small blind 800.00
Packfans4 posts the big blind 1600.00
*** HOLE CARDS ***
Main pot 1600.00
Dealt to JohnChae0929 [Qs Kd]
emikshacr raises 3200.00 to 3200.00
Artemiy folds
JohnChae0929 raises 32182.00 to 32182.00 and is all-in
Botfly65 folds
deathloyd1 folds
Barraccudda folds
MikeWazowski77 raises 40024.00 to 40824.00 and is all-in
Packfans4 folds
emikshacr folds
Uncalled bet (8642.00) returned to MikeWazowski77
*** FLOP *** [7s 7d Ks]
Main pot 70764.00
*** TURN *** [7s 7d Ks] [8s]
Main pot 70764.00
*** RIVER *** [7s 7d Ks 8s] [4d]
Main pot 70764.00
*** SHOW DOWN ***
Main pot 70764.00
MikeWazowski77 shows [Ac Kh] (two pair, Kings and Sevens [Ks Kh 7s 7d Ac])
JohnChae0929 shows [Qs Kd] (two pair, Kings and Sevens [Ks Kd 7s 7d Qs])
MikeWazowski77 collected 70764.00 from main pot
*** SUMMARY ***
Total pot 70764.00
Board [7s 7d Ks 8s 4d]
Seat 1: Barraccudda (button) folded on the Pre-Flop
Seat 2: MikeWazowski77 (small blind) showed [Ac Kh] and won 70764.00 with two pair, Kings and Sevens [Ks Kh 7s 7d Ac] with the kicker Ace
Seat 3: Packfans4 (big blind) folded on the Pre-Flop
Seat 4: emikshacr folded on the Pre-Flop and did not bet
Seat 5: Artemiy folded on the Pre-Flop and did not bet
Seat 6: JohnChae0929 showed [Qs Kd] and lost with two pair, Kings and Sevens [Ks Kd 7s 7d Qs]
Seat 7: Botfly65 folded on the Pre-Flop and did not bet
Seat 8: deathloyd1 folded on the Pre-Flop and did not bet

