Game Hand #1852179710 - Tournament #30459245 - Holdem(No Limit) - Level 34 (40000.00/80000.00)- 2023/09/08 22:30:27 UTC
Table '59' 8-max Seat #4 is the button
Seat 1: ERamires21 (4816606.00)
Seat 2: JohnChae0929 (1138946.00)
Seat 3: almenmx (1110140.00)
Seat 4: FaelCosta (5350050.00)
Seat 6: Sorin6 (2111706.00)
Seat 7: pennywise1818 (2240600.00)
Seat 8: Napoleon6996 (4336952.00)
ERamires21 posts ante 10000.00
JohnChae0929 posts ante 10000.00
almenmx posts ante 10000.00
FaelCosta posts ante 10000.00
Sorin6 posts ante 10000.00
pennywise1818 posts ante 10000.00
Napoleon6996 posts ante 10000.00
Sorin6 posts the big blind 80000.00
*** HOLE CARDS ***
Main pot 70000.00
Dealt to JohnChae0929 [2c 5d]
pennywise1818 folds
Napoleon6996 folds
ERamires21 folds
JohnChae0929 folds
almenmx folds
FaelCosta raises 195000.00 to 195000.00
Sorin6 calls 115000.00
*** FLOP *** [Jd 3s 8s]
Main pot 460000.00
Sorin6 checks
FaelCosta bets 155000.00
Sorin6 calls 155000.00
*** TURN *** [Jd 3s 8s] [2s]
Main pot 770000.00
Sorin6 checks
FaelCosta bets 385000.00
Sorin6 folds
Uncalled bet (385000.00) returned to FaelCosta
FaelCosta shows [As -]
*** SUMMARY ***
Total pot 770000.00
Board [Jd 3s 8s 2s]
Seat 1: ERamires21 folded on the Pre-Flop and did not bet
Seat 2: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 3: almenmx folded on the Pre-Flop and did not bet
Seat 4: FaelCosta (button) showed [As -] and won 770000.00
Seat 6: Sorin6 (big blind) folded on the Turn
Seat 7: pennywise1818 folded on the Pre-Flop and did not bet
Seat 8: Napoleon6996 folded on the Pre-Flop and did not bet

