Game Hand #1852015950 - Tournament #30459245 - Holdem(No Limit) - Level 21 (4000.00/8000.00)- 2023/09/08 20:12:56 UTC
Table '34' 8-max Seat #7 is the button
Seat 1: schAAdenfreude (573492.00)
Seat 2: ryokan777 (446835.00)
Seat 3: BlanKpoker (312060.00)
Seat 4: stankfist (334199.00)
Seat 6: noupgrade (29125.00)
Seat 7: JohnChae0929 (988650.00)
Seat 8: SoLoveLA (161828.00)
schAAdenfreude posts ante 1000.00
ryokan777 posts ante 1000.00
BlanKpoker posts ante 1000.00
stankfist posts ante 1000.00
noupgrade posts ante 1000.00
JohnChae0929 posts ante 1000.00
SoLoveLA posts ante 1000.00
SoLoveLA posts the small blind 4000.00
schAAdenfreude posts the big blind 8000.00
*** HOLE CARDS ***
Main pot 7000.00
Dealt to JohnChae0929 [7s 6c]
ryokan777 folds
BlanKpoker folds
stankfist folds
noupgrade folds
JohnChae0929 folds
SoLoveLA folds
schAAdenfreude does not show
*** SUMMARY ***
Total pot 19000.00
Seat 1: schAAdenfreude did not show and won 19000.00
Seat 2: ryokan777 folded on the Pre-Flop and did not bet
Seat 3: BlanKpoker folded on the Pre-Flop and did not bet
Seat 4: stankfist folded on the Pre-Flop and did not bet
Seat 6: noupgrade folded on the Pre-Flop and did not bet
Seat 7: JohnChae0929 (button) folded on the Pre-Flop
Seat 8: SoLoveLA (small blind) folded on the Pre-Flop

