Game Hand #1851851706 - Tournament #30459245 - Holdem(No Limit) - Level 11 (700.00/1400.00)- 2023/09/08 17:38:31 UTC
Table '28' 8-max Seat #5 is the button
Seat 1: Barraccudda (17631.00)
Seat 2: MikeWazowski77 (34319.00)
Seat 3: TytusB (94682.00)
Seat 4: emikshacr (60492.00)
Seat 5: kot1k (41308.00)
Seat 6: JohnChae0929 (26147.00)
Seat 8: deathloyd1 (225127.00)
Barraccudda posts ante 175.00
MikeWazowski77 posts ante 175.00
TytusB posts ante 175.00
emikshacr posts ante 175.00
kot1k posts ante 175.00
JohnChae0929 posts ante 175.00
deathloyd1 posts ante 175.00
JohnChae0929 posts the small blind 700.00
deathloyd1 posts the big blind 1400.00
*** HOLE CARDS ***
Main pot 1225.00
Dealt to JohnChae0929 [Ts Ad]
Barraccudda folds
MikeWazowski77 folds
TytusB raises 2940.00 to 2940.00
emikshacr folds
kot1k folds
JohnChae0929 raises 25272.00 to 25972.00 and is all-in
deathloyd1 folds
TytusB folds
Uncalled bet (23032.00) returned to JohnChae0929
JohnChae0929 does not show
*** SUMMARY ***
Total pot 8505.00
Seat 1: Barraccudda folded on the Pre-Flop and did not bet
Seat 2: MikeWazowski77 folded on the Pre-Flop and did not bet
Seat 3: TytusB folded on the Pre-Flop and did not bet
Seat 4: emikshacr folded on the Pre-Flop and did not bet
Seat 5: kot1k (button) folded on the Pre-Flop
Seat 6: JohnChae0929 did not show and won 8505.00
Seat 8: deathloyd1 (big blind) folded on the Pre-Flop

