Game Hand #1851914319 - Tournament #30459245 - Holdem(No Limit) - Level 14 (1250.00/2500.00)- 2023/09/08 18:40:21 UTC
Table '34' 8-max Seat #2 is the button
Seat 1: Fischapryce (65755.00)
Seat 2: SoLoveLA (172344.00)
Seat 3: nicotoon (62350.00)
Seat 4: pupoCHECK (134267.00)
Seat 5: SeregaGal88 (66505.00)
Seat 6: Xaviptm (30525.00)
Seat 7: JohnChae0929 (225067.00)
Seat 8: JuampyG97 (94250.00)
Fischapryce posts ante 325.00
SoLoveLA posts ante 325.00
nicotoon posts ante 325.00
pupoCHECK posts ante 325.00
SeregaGal88 posts ante 325.00
Xaviptm posts ante 325.00
JohnChae0929 posts ante 325.00
JuampyG97 posts ante 325.00
nicotoon posts the small blind 1250.00
pupoCHECK posts the big blind 2500.00
*** HOLE CARDS ***
Main pot 2600.00
Dealt to JohnChae0929 [2s 4s]
SeregaGal88 raises 5000.00 to 5000.00
Xaviptm folds
JohnChae0929 folds
JuampyG97 folds
Fischapryce folds
SoLoveLA folds
nicotoon folds
pupoCHECK folds
Uncalled bet (2500.00) returned to SeregaGal88
SeregaGal88 does not show
*** SUMMARY ***
Total pot 8850.00
Seat 1: Fischapryce folded on the Pre-Flop and did not bet
Seat 2: SoLoveLA (button) folded on the Pre-Flop
Seat 3: nicotoon (small blind) folded on the Pre-Flop
Seat 4: pupoCHECK (big blind) folded on the Pre-Flop
Seat 5: SeregaGal88 did not show and won 8850.00
Seat 6: Xaviptm folded on the Pre-Flop and did not bet
Seat 7: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 8: JuampyG97 folded on the Pre-Flop and did not bet

