Game Hand #1851866907 - Tournament #30459245 - Holdem(No Limit) - Level 12 (800.00/1600.00)- 2023/09/08 17:52:41 UTC
Table '28' 8-max Seat #6 is the button
Seat 1: Barraccudda (29737.00)
Seat 2: MikeWazowski77 (56944.00)
Seat 3: TytusB (75787.00)
Seat 4: emikshacr (57717.00)
Seat 5: kot1k (40653.00)
Seat 6: JohnChae0929 (32982.00)
Seat 7: Botfly65 (19754.00)
Seat 8: deathloyd1 (224492.00)
Barraccudda posts ante 200.00
MikeWazowski77 posts ante 200.00
TytusB posts ante 200.00
emikshacr posts ante 200.00
kot1k posts ante 200.00
JohnChae0929 posts ante 200.00
Botfly65 posts ante 200.00
deathloyd1 posts ante 200.00
Botfly65 posts the small blind 800.00
deathloyd1 posts the big blind 1600.00
*** HOLE CARDS ***
Main pot 1600.00
Dealt to JohnChae0929 [As 9c]
Barraccudda folds
MikeWazowski77 folds
TytusB raises 3360.00 to 3360.00
emikshacr folds
kot1k folds
JohnChae0929 folds
Botfly65 raises 18754.00 to 19554.00 and is all-in
deathloyd1 folds
TytusB folds
Uncalled bet (16194.00) returned to Botfly65
Botfly65 does not show
*** SUMMARY ***
Total pot 9920.00
Seat 1: Barraccudda folded on the Pre-Flop and did not bet
Seat 2: MikeWazowski77 folded on the Pre-Flop and did not bet
Seat 3: TytusB folded on the Pre-Flop and did not bet
Seat 4: emikshacr folded on the Pre-Flop and did not bet
Seat 5: kot1k folded on the Pre-Flop and did not bet
Seat 6: JohnChae0929 (button) folded on the Pre-Flop
Seat 7: Botfly65 did not show and won 9920.00
Seat 8: deathloyd1 (big blind) folded on the Pre-Flop

