Game Hand #1851914905 - Tournament #30459245 - Holdem(No Limit) - Level 14 (1250.00/2500.00)- 2023/09/08 18:40:54 UTC
Table '34' 8-max Seat #3 is the button
Seat 1: Fischapryce (65430.00)
Seat 3: nicotoon (60775.00)
Seat 4: pupoCHECK (131442.00)
Seat 5: SeregaGal88 (72530.00)
Seat 6: Xaviptm (30200.00)
Seat 7: JohnChae0929 (224742.00)
Seat 8: JuampyG97 (93925.00)
Fischapryce posts ante 325.00
nicotoon posts ante 325.00
pupoCHECK posts ante 325.00
SeregaGal88 posts ante 325.00
Xaviptm posts ante 325.00
JohnChae0929 posts ante 325.00
JuampyG97 posts ante 325.00
pupoCHECK posts the small blind 1250.00
SeregaGal88 posts the big blind 2500.00
*** HOLE CARDS ***
Main pot 2275.00
Dealt to JohnChae0929 [Tc 8d]
Xaviptm folds
JohnChae0929 folds
JuampyG97 folds
Fischapryce folds
nicotoon folds
pupoCHECK raises 7500.00 to 8750.00
SeregaGal88 raises 22331.00 to 24831.00
pupoCHECK folds
Uncalled bet (16081.00) returned to SeregaGal88
SeregaGal88 does not show
*** SUMMARY ***
Total pot 19775.00
Seat 1: Fischapryce folded on the Pre-Flop and did not bet
Seat 3: nicotoon (button) folded on the Pre-Flop
Seat 4: pupoCHECK (small blind) folded on the Pre-Flop
Seat 5: SeregaGal88 did not show and won 19775.00
Seat 6: Xaviptm folded on the Pre-Flop and did not bet
Seat 7: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 8: JuampyG97 folded on the Pre-Flop and did not bet

