Game Hand #1851968025 - Tournament #30459245 - Holdem(No Limit) - Level 18 (2500.00/5000.00)- 2023/09/08 19:29:12 UTC
Table '34' 8-max Seat #4 is the button
Seat 1: schAAdenfreude (243700.00)
Seat 2: uvichemoreno (69471.00)
Seat 3: iJohnny (67529.00)
Seat 4: pupoCHECK (158125.00)
Seat 5: ColeStates14 (178403.00)
Seat 6: RoWdY29 (201213.00)
Seat 7: JohnChae0929 (368796.00)
Seat 8: danya44444 (322418.00)
schAAdenfreude posts ante 625.00
uvichemoreno posts ante 625.00
iJohnny posts ante 625.00
pupoCHECK posts ante 625.00
ColeStates14 posts ante 625.00
RoWdY29 posts ante 625.00
JohnChae0929 posts ante 625.00
danya44444 posts ante 625.00
ColeStates14 posts the small blind 2500.00
RoWdY29 posts the big blind 5000.00
*** HOLE CARDS ***
Main pot 5000.00
Dealt to JohnChae0929 [9d Kc]
JohnChae0929 folds
danya44444 folds
schAAdenfreude folds
uvichemoreno folds
iJohnny folds
pupoCHECK raises 10000.00 to 10000.00
ColeStates14 calls 7500.00
RoWdY29 folds
*** FLOP *** [8c Qh 9h]
Main pot 30000.00
ColeStates14 bets 14400.00
pupoCHECK folds
Uncalled bet (14400.00) returned to ColeStates14
ColeStates14 does not show
*** SUMMARY ***
Total pot 30000.00
Board [8c Qh 9h]
Seat 1: schAAdenfreude folded on the Pre-Flop and did not bet
Seat 2: uvichemoreno folded on the Pre-Flop and did not bet
Seat 3: iJohnny folded on the Pre-Flop and did not bet
Seat 4: pupoCHECK (button) folded on the Flop
Seat 5: ColeStates14 did not show and won 30000.00
Seat 6: RoWdY29 (big blind) folded on the Pre-Flop
Seat 7: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 8: danya44444 folded on the Pre-Flop and did not bet

