Game Hand #1852193026 - Tournament #30459245 - Holdem(No Limit) - Level 35 (50000.00/100000.00)- 2023/09/08 22:40:02 UTC
Table '59' 8-max Seat #1 is the button
Seat 1: ERamires21 (2086620.00)
Seat 2: JohnChae0929 (5163284.00)
Seat 3: almenmx (1095140.00)
Seat 4: FaelCosta (7418600.00)
Seat 6: Sorin6 (1709206.00)
Seat 7: pennywise1818 (2023308.00)
Seat 8: Napoleon6996 (1608842.00)
ERamires21 posts ante 12500.00
JohnChae0929 posts ante 12500.00
almenmx posts ante 12500.00
FaelCosta posts ante 12500.00
Sorin6 posts ante 12500.00
pennywise1818 posts ante 12500.00
Napoleon6996 posts ante 12500.00
JohnChae0929 posts the small blind 50000.00
almenmx posts the big blind 100000.00
*** HOLE CARDS ***
Main pot 87500.00
Dealt to JohnChae0929 [9s 3s]
FaelCosta raises 250000.00 to 250000.00
Sorin6 folds
pennywise1818 folds
Napoleon6996 folds
ERamires21 folds
JohnChae0929 folds
almenmx folds
Uncalled bet (150000.00) returned to FaelCosta
FaelCosta does not show
*** SUMMARY ***
Total pot 337500.00
Seat 1: ERamires21 (button) folded on the Pre-Flop
Seat 2: JohnChae0929 (small blind) folded on the Pre-Flop
Seat 3: almenmx (big blind) folded on the Pre-Flop
Seat 4: FaelCosta did not show and won 337500.00
Seat 6: Sorin6 folded on the Pre-Flop and did not bet
Seat 7: pennywise1818 folded on the Pre-Flop and did not bet
Seat 8: Napoleon6996 folded on the Pre-Flop and did not bet

