Game Hand #1851920659 - Tournament #30459245 - Holdem(No Limit) - Level 15 (1500.00/3000.00)- 2023/09/08 18:46:23 UTC
Table '34' 8-max Seat #1 is the button
Seat 1: Fischapryce (69230.00)
Seat 2: pyup (8000.00)
Seat 3: nicotoon (58575.00)
Seat 4: pupoCHECK (169617.00)
Seat 5: SeregaGal88 (79855.00) is sitting out
Seat 6: Xaviptm (23500.00)
Seat 7: JohnChae0929 (218042.00)
Seat 8: JuampyG97 (87225.00)
Fischapryce posts ante 375.00
pyup posts ante 375.00
nicotoon posts ante 375.00
pupoCHECK posts ante 375.00
SeregaGal88 posts ante 375.00
Xaviptm posts ante 375.00
JohnChae0929 posts ante 375.00
JuampyG97 posts ante 375.00
pyup posts the small blind 1500.00
nicotoon posts the big blind 3000.00
*** HOLE CARDS ***
Main pot 3000.00
Dealt to JohnChae0929 [9s 7d]
pupoCHECK folds
SeregaGal88 folds
Xaviptm raises 23125.00 to 23125.00 and is all-in
JohnChae0929 folds
JuampyG97 folds
Fischapryce folds
pyup folds
nicotoon folds
Uncalled bet (20125.00) returned to Xaviptm
Xaviptm does not show
*** SUMMARY ***
Total pot 10500.00
Seat 1: Fischapryce (button) folded on the Pre-Flop
Seat 2: pyup (small blind) folded on the Pre-Flop
Seat 3: nicotoon (big blind) folded on the Pre-Flop
Seat 4: pupoCHECK folded on the Pre-Flop and did not bet
Seat 5: SeregaGal88 folded on the Pre-Flop and did not bet
Seat 6: Xaviptm did not show and won 10500.00
Seat 7: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 8: JuampyG97 folded on the Pre-Flop and did not bet

