Game Hand #1851941380 - Tournament #30459245 - Holdem(No Limit) - Level 16 (1750.00/3500.00)- 2023/09/08 19:07:24 UTC
Table '34' 8-max Seat #6 is the button
Seat 1: Fischapryce (52055.00)
Seat 2: pyup (47175.00)
Seat 3: nicotoon (66650.00)
Seat 4: pupoCHECK (151042.00)
Seat 5: SeregaGal88 (27874.00) is sitting out
Seat 6: kmac2464 (38825.00)
Seat 7: JohnChae0929 (326398.00)
Seat 8: danya44444 (361025.00)
Fischapryce posts ante 450.00
pyup posts ante 450.00
nicotoon posts ante 450.00
pupoCHECK posts ante 450.00
SeregaGal88 posts ante 450.00
kmac2464 posts ante 450.00
JohnChae0929 posts ante 450.00
danya44444 posts ante 450.00
JohnChae0929 posts the small blind 1750.00
danya44444 posts the big blind 3500.00
*** HOLE CARDS ***
Main pot 3600.00
Dealt to JohnChae0929 [7c 8s]
Fischapryce folds
pyup raises 12763.00 to 12763.00
nicotoon folds
pupoCHECK folds
SeregaGal88 folds
kmac2464 folds
JohnChae0929 folds
danya44444 folds
Uncalled bet (9263.00) returned to pyup
pyup does not show
*** SUMMARY ***
Total pot 12350.00
Seat 1: Fischapryce folded on the Pre-Flop and did not bet
Seat 2: pyup did not show and won 12350.00
Seat 3: nicotoon folded on the Pre-Flop and did not bet
Seat 4: pupoCHECK folded on the Pre-Flop and did not bet
Seat 5: SeregaGal88 folded on the Pre-Flop and did not bet
Seat 6: kmac2464 (button) folded on the Pre-Flop
Seat 7: JohnChae0929 (small blind) folded on the Pre-Flop
Seat 8: danya44444 (big blind) folded on the Pre-Flop

