Game Hand #1852238377 - Tournament #30459245 - Holdem(No Limit) - Level 38 (80000.00/160000.00)- 2023/09/08 23:18:16 UTC
Table '59' 8-max Seat #7 is the button
Seat 2: JohnChae0929 (14510069.00)
Seat 7: pennywise1818 (6594931.00)
JohnChae0929 posts ante 20000.00
pennywise1818 posts ante 20000.00
pennywise1818 posts the small blind 80000.00
JohnChae0929 posts the big blind 160000.00
*** HOLE CARDS ***
Main pot 40000.00
Dealt to JohnChae0929 [3c 7s]
pennywise1818 folds
JohnChae0929 does not show
*** SUMMARY ***
Total pot 280000.00
Seat 2: JohnChae0929 did not show and won 280000.00
Seat 7: pennywise1818 (button) folded on the Pre-Flop

