Game Hand #1851963491 - Tournament #30459245 - Holdem(No Limit) - Level 17 (2000.00/4000.00)- 2023/09/08 19:25:31 UTC
Table '34' 8-max Seat #1 is the button
Seat 1: schAAdenfreude (245200.00)
Seat 2: uvichemoreno (72971.00)
Seat 3: iJohnny (79029.00)
Seat 4: pupoCHECK (165625.00)
Seat 5: ColeStates14 (195903.00)
Seat 6: RoWdY29 (170713.00)
Seat 7: JohnChae0929 (313496.00)
Seat 8: danya44444 (366718.00)
schAAdenfreude posts ante 500.00
uvichemoreno posts ante 500.00
iJohnny posts ante 500.00
pupoCHECK posts ante 500.00
ColeStates14 posts ante 500.00
RoWdY29 posts ante 500.00
JohnChae0929 posts ante 500.00
danya44444 posts ante 500.00
uvichemoreno posts the small blind 2000.00
iJohnny posts the big blind 4000.00
*** HOLE CARDS ***
Main pot 4000.00
Dealt to JohnChae0929 [4s 3c]
pupoCHECK folds
ColeStates14 raises 8000.00 to 8000.00
RoWdY29 calls 8000.00
JohnChae0929 folds
danya44444 folds
schAAdenfreude folds
uvichemoreno folds
iJohnny calls 4000.00
*** FLOP *** [8c 6c Qh]
Main pot 30000.00
iJohnny checks
ColeStates14 checks
RoWdY29 bets 8000.00
iJohnny folds
ColeStates14 folds
Uncalled bet (8000.00) returned to RoWdY29
RoWdY29 does not show
*** SUMMARY ***
Total pot 30000.00
Board [8c 6c Qh]
Seat 1: schAAdenfreude (button) folded on the Pre-Flop
Seat 2: uvichemoreno (small blind) folded on the Pre-Flop
Seat 3: iJohnny (big blind) folded on the Flop
Seat 4: pupoCHECK folded on the Pre-Flop and did not bet
Seat 5: ColeStates14 folded on the Flop
Seat 6: RoWdY29 did not show and won 30000.00
Seat 7: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 8: danya44444 folded on the Pre-Flop and did not bet

