Game Hand #1852125343 - Tournament #30459245 - Holdem(No Limit) - Level 30 (20000.00/40000.00)- 2023/09/08 21:45:41 UTC
Table '59' 8-max Seat #4 is the button
Seat 1: Safr0nOF (1577167.00)
Seat 2: JohnChae0929 (1076505.00)
Seat 4: FaelCosta (1729620.00)
Seat 5: Kirrrysha (469148.00)
Seat 7: pennywise1818 (2482265.00)
Seat 8: K1L0 (531270.00)
Safr0nOF posts ante 5000.00
JohnChae0929 posts ante 5000.00
FaelCosta posts ante 5000.00
Kirrrysha posts ante 5000.00
pennywise1818 posts ante 5000.00
K1L0 posts ante 5000.00
Kirrrysha posts the small blind 20000.00
pennywise1818 posts the big blind 40000.00
*** HOLE CARDS ***
Main pot 30000.00
Dealt to JohnChae0929 [Qs 9d]
K1L0 folds
Safr0nOF folds
JohnChae0929 folds
FaelCosta folds
Kirrrysha raises 444148.00 to 464148.00 and is all-in
pennywise1818 folds
Uncalled bet (424148.00) returned to Kirrrysha
Kirrrysha does not show
*** SUMMARY ***
Total pot 110000.00
Seat 1: Safr0nOF folded on the Pre-Flop and did not bet
Seat 2: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 4: FaelCosta (button) folded on the Pre-Flop
Seat 5: Kirrrysha did not show and won 110000.00
Seat 7: pennywise1818 (big blind) folded on the Pre-Flop
Seat 8: K1L0 folded on the Pre-Flop and did not bet

