Game Hand #1852238568 - Tournament #30459245 - Holdem(No Limit) - Level 38 (80000.00/160000.00)- 2023/09/08 23:18:25 UTC
Table '59' 8-max Seat #2 is the button
Seat 2: JohnChae0929 (14610069.00)
Seat 7: pennywise1818 (6494931.00)
JohnChae0929 posts ante 20000.00
pennywise1818 posts ante 20000.00
JohnChae0929 posts the small blind 80000.00
pennywise1818 posts the big blind 160000.00
*** HOLE CARDS ***
Main pot 40000.00
Dealt to JohnChae0929 [Kh 2d]
JohnChae0929 calls 80000.00
pennywise1818 checks
*** FLOP *** [7c 3c 9c]
Main pot 360000.00
pennywise1818 checks
JohnChae0929 checks
*** TURN *** [7c 3c 9c] [8c]
Main pot 360000.00
pennywise1818 bets 187200.00
JohnChae0929 folds
Uncalled bet (187200.00) returned to pennywise1818
pennywise1818 does not show
*** SUMMARY ***
Total pot 360000.00
Board [7c 3c 9c 8c]
Seat 2: JohnChae0929 (button) folded on the Turn
Seat 7: pennywise1818 did not show and won 360000.00

