Game Hand #1852153024 - Tournament #30459245 - Holdem(No Limit) - Level 32 (30000.00/60000.00)- 2023/09/08 22:10:58 UTC
Table '59' 8-max Seat #2 is the button
Seat 1: MAARCOLAA (1136112.00)
Seat 2: JohnChae0929 (1593196.00)
Seat 3: almenmx (1808890.00)
Seat 4: FaelCosta (5008240.00)
Seat 6: Sorin6 (1079603.00)
Seat 7: pennywise1818 (2742515.00)
MAARCOLAA posts ante 7500.00
JohnChae0929 posts ante 7500.00
almenmx posts ante 7500.00
FaelCosta posts ante 7500.00
Sorin6 posts ante 7500.00
pennywise1818 posts ante 7500.00
almenmx posts the small blind 30000.00
FaelCosta posts the big blind 60000.00
*** HOLE CARDS ***
Main pot 45000.00
Dealt to JohnChae0929 [8s 9d]
Sorin6 folds
pennywise1818 folds
MAARCOLAA raises 120000.00 to 120000.00
JohnChae0929 folds
almenmx folds
FaelCosta calls 60000.00
*** FLOP *** [Qc 7s 5c]
Main pot 315000.00
FaelCosta checks
MAARCOLAA bets 187500.00
FaelCosta calls 187500.00
*** TURN *** [Qc 7s 5c] [4d]
Main pot 690000.00
FaelCosta checks
MAARCOLAA bets 821112.00 and is all-in
FaelCosta calls 821112.00
*** RIVER *** [Qc 7s 5c 4d] [Jd]
Main pot 2332224.00
*** SHOW DOWN ***
Main pot 2332224.00
MAARCOLAA shows [Ks Jh] (a pair of Jacks [Jh Jd Ks Qc 7s])
FaelCosta shows [4s Qs] (two pair, Queens and Fours [Qs Qc 4s 4d Jd])
FaelCosta collected 2332224.00 from main pot
*** SUMMARY ***
Total pot 2332224.00
Board [Qc 7s 5c 4d Jd]
Seat 1: MAARCOLAA showed [Ks Jh] and lost with a pair of Jacks [Jh Jd Ks Qc 7s]
Seat 2: JohnChae0929 (button) folded on the Pre-Flop
Seat 3: almenmx (small blind) folded on the Pre-Flop
Seat 4: FaelCosta (big blind) showed [4s Qs] and won 2332224.00 with two pair, Queens and Fours [Qs Qc 4s 4d Jd]
Seat 6: Sorin6 folded on the Pre-Flop and did not bet
Seat 7: pennywise1818 folded on the Pre-Flop and did not bet

