Game Hand #1851850779 - Tournament #30459245 - Holdem(No Limit) - Level 11 (700.00/1400.00)- 2023/09/08 17:37:40 UTC
Table '28' 8-max Seat #4 is the button
Seat 1: Barraccudda (8028.00)
Seat 2: MikeWazowski77 (34494.00)
Seat 3: TytusB (94857.00)
Seat 4: emikshacr (60667.00)
Seat 5: kot1k (42183.00)
Seat 6: JohnChae0929 (34175.00)
Seat 8: deathloyd1 (225302.00)
Barraccudda posts ante 175.00
MikeWazowski77 posts ante 175.00
TytusB posts ante 175.00
emikshacr posts ante 175.00
kot1k posts ante 175.00
JohnChae0929 posts ante 175.00
deathloyd1 posts ante 175.00
kot1k posts the small blind 700.00
JohnChae0929 posts the big blind 1400.00
*** HOLE CARDS ***
Main pot 1225.00
Dealt to JohnChae0929 [Qh 5d]
deathloyd1 folds
Barraccudda raises 7853.00 to 7853.00 and is all-in
MikeWazowski77 folds
TytusB folds
emikshacr folds
kot1k folds
JohnChae0929 calls 6453.00
*** FLOP *** [As 7d 8c]
Main pot 17631.00
*** TURN *** [As 7d 8c] [7h]
Main pot 17631.00
*** RIVER *** [As 7d 8c 7h] [8d]
Main pot 17631.00
*** SHOW DOWN ***
Main pot 17631.00
Barraccudda shows [Ad 9c] (two pair, Aces and Eights [As Ad 8d 8c 9c])
JohnChae0929 shows [Qh 5d] (two pair, Eights and Sevens [8d 8c 7h 7d As])
Barraccudda collected 17631.00 from main pot
*** SUMMARY ***
Total pot 17631.00
Board [As 7d 8c 7h 8d]
Seat 1: Barraccudda showed [Ad 9c] and won 17631.00 with two pair, Aces and Eights [As Ad 8d 8c 9c]
Seat 2: MikeWazowski77 folded on the Pre-Flop and did not bet
Seat 3: TytusB folded on the Pre-Flop and did not bet
Seat 4: emikshacr (button) folded on the Pre-Flop
Seat 5: kot1k (small blind) folded on the Pre-Flop
Seat 6: JohnChae0929 (big blind) showed [Qh 5d] and lost with two pair, Eights and Sevens [8d 8c 7h 7d As]
Seat 8: deathloyd1 folded on the Pre-Flop and did not bet

