Game Hand #1852193887 - Tournament #30459245 - Holdem(No Limit) - Level 35 (50000.00/100000.00)- 2023/09/08 22:40:40 UTC
Table '59' 8-max Seat #3 is the button
Seat 1: ERamires21 (2061620.00)
Seat 2: JohnChae0929 (5088284.00)
Seat 3: almenmx (920140.00)
Seat 4: FaelCosta (7531100.00)
Seat 6: Sorin6 (1684206.00)
Seat 7: pennywise1818 (2235808.00)
Seat 8: Napoleon6996 (1583842.00)
ERamires21 posts ante 12500.00
JohnChae0929 posts ante 12500.00
almenmx posts ante 12500.00
FaelCosta posts ante 12500.00
Sorin6 posts ante 12500.00
pennywise1818 posts ante 12500.00
Napoleon6996 posts ante 12500.00
FaelCosta posts the small blind 50000.00
Sorin6 posts the big blind 100000.00
*** HOLE CARDS ***
Main pot 87500.00
Dealt to JohnChae0929 [Ad Kd]
pennywise1818 folds
Napoleon6996 folds
ERamires21 raises 200000.00 to 200000.00
JohnChae0929 raises 550000.00 to 550000.00
almenmx folds
FaelCosta raises 1343750.00 to 1393750.00
Sorin6 folds
ERamires21 folds
JohnChae0929 raises 4525784.00 to 5075784.00 and is all-in
FaelCosta folds
Uncalled bet (3682034.00) returned to JohnChae0929
JohnChae0929 does not show
*** SUMMARY ***
Total pot 3175000.00
Seat 1: ERamires21 folded on the Pre-Flop and did not bet
Seat 2: JohnChae0929 did not show and won 3175000.00
Seat 3: almenmx (button) folded on the Pre-Flop
Seat 4: FaelCosta (small blind) folded on the Pre-Flop
Seat 6: Sorin6 (big blind) folded on the Pre-Flop
Seat 7: pennywise1818 folded on the Pre-Flop and did not bet
Seat 8: Napoleon6996 folded on the Pre-Flop and did not bet

