Game Hand #1852080243 - Tournament #30459245 - Holdem(No Limit) - Level 26 (10000.00/20000.00)- 2023/09/08 21:09:48 UTC
Table '34' 8-max Seat #3 is the button
Seat 1: blacklinesmoke (1325844.00)
Seat 3: BlanKpoker (870357.00)
Seat 4: HAWKABOVE (365453.00)
Seat 5: Dino84 (1091290.00)
Seat 6: danya44444 (608985.00)
Seat 7: JohnChae0929 (1050484.00)
Seat 8: SoLoveLA (141406.00)
blacklinesmoke posts ante 2500.00
BlanKpoker posts ante 2500.00
HAWKABOVE posts ante 2500.00
Dino84 posts ante 2500.00
danya44444 posts ante 2500.00
JohnChae0929 posts ante 2500.00
SoLoveLA posts ante 2500.00
HAWKABOVE posts the small blind 10000.00
Dino84 posts the big blind 20000.00
*** HOLE CARDS ***
Main pot 17500.00
Dealt to JohnChae0929 [Jh 7s]
danya44444 folds
JohnChae0929 folds
SoLoveLA folds
blacklinesmoke folds
BlanKpoker raises 40000.00 to 40000.00
HAWKABOVE folds
Dino84 calls 20000.00
*** FLOP *** [As Kd Js]
Main pot 107500.00
Dino84 checks
BlanKpoker bets 26875.00
Dino84 calls 26875.00
*** TURN *** [As Kd Js] [9c]
Main pot 161250.00
Dino84 checks
BlanKpoker bets 161250.00
Dino84 folds
Uncalled bet (161250.00) returned to BlanKpoker
BlanKpoker does not show
*** SUMMARY ***
Total pot 161250.00
Board [As Kd Js 9c]
Seat 1: blacklinesmoke folded on the Pre-Flop and did not bet
Seat 3: BlanKpoker did not show and won 161250.00
Seat 4: HAWKABOVE (small blind) folded on the Pre-Flop
Seat 5: Dino84 (big blind) folded on the Turn
Seat 6: danya44444 folded on the Pre-Flop and did not bet
Seat 7: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 8: SoLoveLA folded on the Pre-Flop and did not bet

