Game Hand #1852201485 - Tournament #30459245 - Holdem(No Limit) - Level 36 (60000.00/120000.00)- 2023/09/08 22:46:24 UTC
Table '59' 8-max Seat #3 is the button
Seat 2: JohnChae0929 (4895159.00)
Seat 3: almenmx (1295280.00)
Seat 4: FaelCosta (8149225.00)
Seat 6: Sorin6 (1456706.00)
Seat 7: pennywise1818 (4269928.00)
Seat 8: Napoleon6996 (1038702.00)
JohnChae0929 posts ante 15000.00
almenmx posts ante 15000.00
FaelCosta posts ante 15000.00
Sorin6 posts ante 15000.00
pennywise1818 posts ante 15000.00
Napoleon6996 posts ante 15000.00
FaelCosta posts the small blind 60000.00
Sorin6 posts the big blind 120000.00
*** HOLE CARDS ***
Main pot 90000.00
Dealt to JohnChae0929 [8s 7d]
pennywise1818 folds
Napoleon6996 folds
JohnChae0929 folds
almenmx folds
FaelCosta raises 8074225.00 to 8134225.00 and is all-in
Sorin6 folds
Uncalled bet (8014225.00) returned to FaelCosta
FaelCosta does not show
*** SUMMARY ***
Total pot 330000.00
Seat 2: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 3: almenmx (button) folded on the Pre-Flop
Seat 4: FaelCosta did not show and won 330000.00
Seat 6: Sorin6 (big blind) folded on the Pre-Flop
Seat 7: pennywise1818 folded on the Pre-Flop and did not bet
Seat 8: Napoleon6996 folded on the Pre-Flop and did not bet

