Game Hand #1852240465 - Tournament #30459245 - Holdem(No Limit) - Level 38 (80000.00/160000.00)- 2023/09/08 23:19:50 UTC
Table '59' 8-max Seat #7 is the button
Seat 2: JohnChae0929 (12930149.00)
Seat 7: pennywise1818 (8174851.00)
JohnChae0929 posts ante 20000.00
pennywise1818 posts ante 20000.00
pennywise1818 posts the small blind 80000.00
JohnChae0929 posts the big blind 160000.00
*** HOLE CARDS ***
Main pot 40000.00
Dealt to JohnChae0929 [2h 8s]
pennywise1818 raises 272000.00 to 352000.00
JohnChae0929 folds
Uncalled bet (192000.00) returned to pennywise1818
pennywise1818 does not show
*** SUMMARY ***
Total pot 360000.00
Seat 2: JohnChae0929 (big blind) folded on the Pre-Flop
Seat 7: pennywise1818 did not show and won 360000.00

