Game Hand #1852017595 - Tournament #30459245 - Holdem(No Limit) - Level 22 (5000.00/10000.00)- 2023/09/08 20:14:19 UTC
Table '34' 8-max Seat #1 is the button
Seat 1: schAAdenfreude (555367.00)
Seat 2: ryokan777 (506085.00)
Seat 3: BlanKpoker (310060.00)
Seat 4: stankfist (332199.00)
Seat 5: ntimidatr (170256.00)
Seat 7: JohnChae0929 (986650.00)
Seat 8: SoLoveLA (155828.00)
schAAdenfreude posts ante 1250.00
ryokan777 posts ante 1250.00
BlanKpoker posts ante 1250.00
stankfist posts ante 1250.00
ntimidatr posts ante 1250.00
JohnChae0929 posts ante 1250.00
SoLoveLA posts ante 1250.00
ryokan777 posts the small blind 5000.00
BlanKpoker posts the big blind 10000.00
*** HOLE CARDS ***
Main pot 8750.00
Dealt to JohnChae0929 [6s 3c]
stankfist folds
ntimidatr folds
JohnChae0929 folds
SoLoveLA raises 20000.00 to 20000.00
schAAdenfreude calls 20000.00
ryokan777 raises 90000.00 to 95000.00
BlanKpoker folds
SoLoveLA folds
schAAdenfreude folds
Uncalled bet (75000.00) returned to ryokan777
ryokan777 does not show
*** SUMMARY ***
Total pot 78750.00
Seat 1: schAAdenfreude (button) folded on the Pre-Flop
Seat 2: ryokan777 did not show and won 78750.00
Seat 3: BlanKpoker (big blind) folded on the Pre-Flop
Seat 4: stankfist folded on the Pre-Flop and did not bet
Seat 5: ntimidatr folded on the Pre-Flop and did not bet
Seat 7: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 8: SoLoveLA folded on the Pre-Flop and did not bet

