Game Hand #1852206128 - Tournament #30459245 - Holdem(No Limit) - Level 36 (60000.00/120000.00)- 2023/09/08 22:49:58 UTC
Table '59' 8-max Seat #4 is the button
Seat 2: JohnChae0929 (2551737.00)
Seat 3: almenmx (1280280.00)
Seat 4: FaelCosta (8344225.00)
Seat 6: Sorin6 (2628412.00)
Seat 7: pennywise1818 (5276644.00)
Seat 8: Napoleon6996 (1023702.00)
JohnChae0929 posts ante 15000.00
almenmx posts ante 15000.00
FaelCosta posts ante 15000.00
Sorin6 posts ante 15000.00
pennywise1818 posts ante 15000.00
Napoleon6996 posts ante 15000.00
Sorin6 posts the small blind 60000.00
pennywise1818 posts the big blind 120000.00
*** HOLE CARDS ***
Main pot 90000.00
Dealt to JohnChae0929 [7d Jc]
Napoleon6996 folds
JohnChae0929 folds
almenmx folds
FaelCosta raises 300000.00 to 300000.00
Sorin6 folds
pennywise1818 calls 180000.00
*** FLOP *** [Ah Qh Td]
Main pot 750000.00
pennywise1818 checks
FaelCosta bets 375000.00
pennywise1818 folds
Uncalled bet (375000.00) returned to FaelCosta
FaelCosta does not show
*** SUMMARY ***
Total pot 750000.00
Board [Ah Qh Td]
Seat 2: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 3: almenmx folded on the Pre-Flop and did not bet
Seat 4: FaelCosta did not show and won 750000.00
Seat 6: Sorin6 (small blind) folded on the Pre-Flop
Seat 7: pennywise1818 (big blind) folded on the Flop
Seat 8: Napoleon6996 folded on the Pre-Flop and did not bet

