Game Hand #1852230080 - Tournament #30459245 - Holdem(No Limit) - Level 38 (80000.00/160000.00)- 2023/09/08 23:12:09 UTC
Table '59' 8-max Seat #7 is the button
Seat 2: JohnChae0929 (5284474.00)
Seat 4: FaelCosta (4751915.00)
Seat 6: Sorin6 (5887647.00)
Seat 7: pennywise1818 (5180964.00)
JohnChae0929 posts ante 20000.00
FaelCosta posts ante 20000.00
Sorin6 posts ante 20000.00
pennywise1818 posts ante 20000.00
JohnChae0929 posts the small blind 80000.00
FaelCosta posts the big blind 160000.00
*** HOLE CARDS ***
Main pot 80000.00
Dealt to JohnChae0929 [3s 9d]
Sorin6 folds
pennywise1818 raises 352000.00 to 352000.00
JohnChae0929 folds
FaelCosta folds
Uncalled bet (192000.00) returned to pennywise1818
pennywise1818 does not show
*** SUMMARY ***
Total pot 480000.00
Seat 2: JohnChae0929 (small blind) folded on the Pre-Flop
Seat 4: FaelCosta (big blind) folded on the Pre-Flop
Seat 6: Sorin6 folded on the Pre-Flop and did not bet
Seat 7: pennywise1818 did not show and won 480000.00

