Game Hand #1852217894 - Tournament #30459245 - Holdem(No Limit) - Level 37 (70000.00/140000.00)- 2023/09/08 23:02:49 UTC
Table '59' 8-max Seat #7 is the button
Seat 2: JohnChae0929 (2119237.00)
Seat 3: almenmx (2673060.00)
Seat 4: FaelCosta (5334415.00)
Seat 6: Sorin6 (4751824.00)
Seat 7: pennywise1818 (6226464.00)
JohnChae0929 posts ante 17500.00
almenmx posts ante 17500.00
FaelCosta posts ante 17500.00
Sorin6 posts ante 17500.00
pennywise1818 posts ante 17500.00
JohnChae0929 posts the small blind 70000.00
almenmx posts the big blind 140000.00
*** HOLE CARDS ***
Main pot 87500.00
Dealt to JohnChae0929 [8c 4h]
FaelCosta folds
Sorin6 raises 280000.00 to 280000.00
pennywise1818 folds
JohnChae0929 folds
almenmx folds
Uncalled bet (140000.00) returned to Sorin6
Sorin6 does not show
*** SUMMARY ***
Total pot 437500.00
Seat 2: JohnChae0929 (small blind) folded on the Pre-Flop
Seat 3: almenmx (big blind) folded on the Pre-Flop
Seat 4: FaelCosta folded on the Pre-Flop and did not bet
Seat 6: Sorin6 did not show and won 437500.00
Seat 7: pennywise1818 (button) folded on the Pre-Flop

