Game Hand #1851951147 - Tournament #30459245 - Holdem(No Limit) - Level 16 (1750.00/3500.00)- 2023/09/08 19:15:24 UTC
Table '34' 8-max Seat #6 is the button
Seat 1: Fischapryce (87193.00)
Seat 2: Pankado (35000.00)
Seat 3: nicotoon (91712.00)
Seat 4: pupoCHECK (170224.00)
Seat 5: SeregaGal88 (12849.00)
Seat 6: kmac2464 (69150.00)
Seat 7: JohnChae0929 (310198.00)
Seat 8: danya44444 (364718.00)
Fischapryce posts ante 450.00
Pankado posts ante 450.00
nicotoon posts ante 450.00
pupoCHECK posts ante 450.00
SeregaGal88 posts ante 450.00
kmac2464 posts ante 450.00
JohnChae0929 posts ante 450.00
danya44444 posts ante 450.00
JohnChae0929 posts the small blind 1750.00
danya44444 posts the big blind 3500.00
*** HOLE CARDS ***
Main pot 3600.00
Dealt to JohnChae0929 [Qs 7s]
Fischapryce folds
Pankado folds
nicotoon folds
pupoCHECK raises 7000.00 to 7000.00
SeregaGal88 folds
kmac2464 folds
JohnChae0929 folds
danya44444 calls 3500.00
*** FLOP *** [Ac 3c Kc]
Main pot 19350.00
danya44444 checks
pupoCHECK bets 12250.00
danya44444 calls 12250.00
*** TURN *** [Ac 3c Kc] [3s]
Main pot 43850.00
danya44444 checks
pupoCHECK checks
*** RIVER *** [Ac 3c Kc 3s] [Kh]
Main pot 43850.00
danya44444 bets 21925.00
pupoCHECK folds
Uncalled bet (21925.00) returned to danya44444
danya44444 does not show
*** SUMMARY ***
Total pot 43850.00
Board [Ac 3c Kc 3s Kh]
Seat 1: Fischapryce folded on the Pre-Flop and did not bet
Seat 2: Pankado folded on the Pre-Flop and did not bet
Seat 3: nicotoon folded on the Pre-Flop and did not bet
Seat 4: pupoCHECK folded on the River
Seat 5: SeregaGal88 folded on the Pre-Flop and did not bet
Seat 6: kmac2464 (button) folded on the Pre-Flop
Seat 7: JohnChae0929 (small blind) folded on the Pre-Flop
Seat 8: danya44444 did not show and won 43850.00

