Game Hand #1852227672 - Tournament #30459245 - Holdem(No Limit) - Level 37 (70000.00/140000.00)- 2023/09/08 23:10:22 UTC
Table '59' 8-max Seat #7 is the button
Seat 2: JohnChae0929 (5309474.00)
Seat 4: FaelCosta (5036915.00)
Seat 6: Sorin6 (6222647.00)
Seat 7: pennywise1818 (4535964.00)
JohnChae0929 posts ante 17500.00
FaelCosta posts ante 17500.00
Sorin6 posts ante 17500.00
pennywise1818 posts ante 17500.00
JohnChae0929 posts the small blind 70000.00
FaelCosta posts the big blind 140000.00
*** HOLE CARDS ***
Main pot 70000.00
Dealt to JohnChae0929 [7d As]
Sorin6 folds
pennywise1818 folds
JohnChae0929 raises 280000.00 to 350000.00
FaelCosta folds
Uncalled bet (210000.00) returned to JohnChae0929
JohnChae0929 does not show
*** SUMMARY ***
Total pot 350000.00
Seat 2: JohnChae0929 did not show and won 350000.00
Seat 4: FaelCosta (big blind) folded on the Pre-Flop
Seat 6: Sorin6 folded on the Pre-Flop and did not bet
Seat 7: pennywise1818 (button) folded on the Pre-Flop

