Game Hand #1852094027 - Tournament #30459245 - Holdem(No Limit) - Level 27 (12500.00/25000.00)- 2023/09/08 21:20:08 UTC
Table '59' 8-max Seat #6 is the button
Seat 1: Safr0nOF (2368852.00)
Seat 2: JohnChae0929 (885109.00)
Seat 3: Napoleon6996 (1683983.00)
Seat 4: FaelCosta (908648.00)
Seat 5: Kirrrysha (738274.00)
Seat 6: BISHUACES (297162.00)
Seat 7: pennywise1818 (2002620.00)
Seat 8: K1L0 (540760.00)
Safr0nOF posts ante 3250.00
JohnChae0929 posts ante 3250.00
Napoleon6996 posts ante 3250.00
FaelCosta posts ante 3250.00
Kirrrysha posts ante 3250.00
BISHUACES posts ante 3250.00
pennywise1818 posts ante 3250.00
K1L0 posts ante 3250.00
pennywise1818 posts the small blind 12500.00
K1L0 posts the big blind 25000.00
*** HOLE CARDS ***
Main pot 26000.00
Dealt to JohnChae0929 [Qc 3h]
Safr0nOF raises 50000.00 to 50000.00
JohnChae0929 folds
Napoleon6996 folds
FaelCosta folds
Kirrrysha folds
BISHUACES folds
pennywise1818 folds
K1L0 calls 25000.00
*** FLOP *** [7h 3s Jc]
Main pot 138500.00
K1L0 checks
Safr0nOF bets 34625.00
K1L0 calls 34625.00
*** TURN *** [7h 3s Jc] [5h]
Main pot 207750.00
K1L0 checks
Safr0nOF bets 141375.00
K1L0 folds
Uncalled bet (141375.00) returned to Safr0nOF
Safr0nOF does not show
*** SUMMARY ***
Total pot 207750.00
Board [7h 3s Jc 5h]
Seat 1: Safr0nOF did not show and won 207750.00
Seat 2: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 3: Napoleon6996 folded on the Pre-Flop and did not bet
Seat 4: FaelCosta folded on the Pre-Flop and did not bet
Seat 5: Kirrrysha folded on the Pre-Flop and did not bet
Seat 6: BISHUACES (button) folded on the Pre-Flop
Seat 7: pennywise1818 (small blind) folded on the Pre-Flop
Seat 8: K1L0 (big blind) folded on the Turn

