Game Hand #1851968826 - Tournament #30459245 - Holdem(No Limit) - Level 18 (2500.00/5000.00)- 2023/09/08 19:29:53 UTC
Table '34' 8-max Seat #5 is the button
Seat 1: schAAdenfreude (243075.00)
Seat 2: uvichemoreno (68846.00)
Seat 3: iJohnny (66904.00)
Seat 4: pupoCHECK (147500.00)
Seat 5: ColeStates14 (197778.00)
Seat 6: RoWdY29 (195588.00)
Seat 7: JohnChae0929 (368171.00)
Seat 8: danya44444 (321793.00)
schAAdenfreude posts ante 625.00
uvichemoreno posts ante 625.00
iJohnny posts ante 625.00
pupoCHECK posts ante 625.00
ColeStates14 posts ante 625.00
RoWdY29 posts ante 625.00
JohnChae0929 posts ante 625.00
danya44444 posts ante 625.00
RoWdY29 posts the small blind 2500.00
JohnChae0929 posts the big blind 5000.00
*** HOLE CARDS ***
Main pot 5000.00
Dealt to JohnChae0929 [4s As]
danya44444 folds
schAAdenfreude folds
uvichemoreno folds
iJohnny folds
pupoCHECK folds
ColeStates14 folds
RoWdY29 folds
JohnChae0929 does not show
*** SUMMARY ***
Total pot 12500.00
Seat 1: schAAdenfreude folded on the Pre-Flop and did not bet
Seat 2: uvichemoreno folded on the Pre-Flop and did not bet
Seat 3: iJohnny folded on the Pre-Flop and did not bet
Seat 4: pupoCHECK folded on the Pre-Flop and did not bet
Seat 5: ColeStates14 (button) folded on the Pre-Flop
Seat 6: RoWdY29 (small blind) folded on the Pre-Flop
Seat 7: JohnChae0929 did not show and won 12500.00
Seat 8: danya44444 folded on the Pre-Flop and did not bet

