Game Hand #1852238065 - Tournament #30459245 - Holdem(No Limit) - Level 38 (80000.00/160000.00)- 2023/09/08 23:18:02 UTC
Table '59' 8-max Seat #2 is the button
Seat 2: JohnChae0929 (14330069.00)
Seat 7: pennywise1818 (6774931.00)
JohnChae0929 posts ante 20000.00
pennywise1818 posts ante 20000.00
JohnChae0929 posts the small blind 80000.00
pennywise1818 posts the big blind 160000.00
*** HOLE CARDS ***
Main pot 40000.00
Dealt to JohnChae0929 [Ts Js]
JohnChae0929 raises 320000.00 to 400000.00
pennywise1818 folds
Uncalled bet (240000.00) returned to JohnChae0929
JohnChae0929 does not show
*** SUMMARY ***
Total pot 360000.00
Seat 2: JohnChae0929 did not show and won 360000.00
Seat 7: pennywise1818 (big blind) folded on the Pre-Flop

