Game Hand #1851908532 - Tournament #30459245 - Holdem(No Limit) - Level 14 (1250.00/2500.00)- 2023/09/08 18:34:51 UTC
Table '35' 8-max Seat #5 is the button
Seat 1: Jotacef777 (181042.00)
Seat 2: JohnChae0929 (203667.00)
Seat 3: pupoCHECK (135567.00)
Seat 4: twopizza (84147.00)
Seat 5: SeregaGal88 (72805.00)
Seat 6: JuampyG97 (86700.00)
Seat 7: vardja (185168.00)
Seat 8: jjvargas (34025.00)
Jotacef777 posts ante 325.00
JohnChae0929 posts ante 325.00
pupoCHECK posts ante 325.00
twopizza posts ante 325.00
SeregaGal88 posts ante 325.00
JuampyG97 posts ante 325.00
vardja posts ante 325.00
jjvargas posts ante 325.00
JuampyG97 posts the small blind 1250.00
vardja posts the big blind 2500.00
*** HOLE CARDS ***
Main pot 2600.00
Dealt to JohnChae0929 [Ah 7d]
jjvargas calls 2500.00
Jotacef777 folds
JohnChae0929 folds
pupoCHECK folds
twopizza calls 2500.00
SeregaGal88 folds
JuampyG97 calls 1250.00
vardja checks
*** FLOP *** [4c Ts 8d]
Main pot 12600.00
JuampyG97 checks
vardja checks
jjvargas bets 6300.00
twopizza calls 6300.00
JuampyG97 folds
vardja folds
*** TURN *** [4c Ts 8d] [8c]
Main pot 25200.00
jjvargas checks
twopizza checks
*** RIVER *** [4c Ts 8d 8c] [3s]
Main pot 25200.00
jjvargas checks
twopizza bets 7500.00
jjvargas raises 24900.00 to 24900.00 and is all-in
twopizza folds
Uncalled bet (17400.00) returned to jjvargas
jjvargas does not show
*** SUMMARY ***
Total pot 40200.00
Board [4c Ts 8d 8c 3s]
Seat 1: Jotacef777 folded on the Pre-Flop and did not bet
Seat 2: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 3: pupoCHECK folded on the Pre-Flop and did not bet
Seat 4: twopizza folded on the River
Seat 5: SeregaGal88 (button) folded on the Pre-Flop
Seat 6: JuampyG97 (small blind) folded on the Flop
Seat 7: vardja (big blind) folded on the Flop
Seat 8: jjvargas did not show and won 40200.00

