Game Hand #1852151837 - Tournament #30459245 - Holdem(No Limit) - Level 32 (30000.00/60000.00)- 2023/09/08 22:10:04 UTC
Table '59' 8-max Seat #7 is the button
Seat 1: MAARCOLAA (1181112.00)
Seat 2: JohnChae0929 (1428196.00)
Seat 3: almenmx (1883890.00)
Seat 4: FaelCosta (5023240.00)
Seat 6: Sorin6 (1094603.00)
Seat 7: pennywise1818 (2757515.00)
MAARCOLAA posts ante 7500.00
JohnChae0929 posts ante 7500.00
almenmx posts ante 7500.00
FaelCosta posts ante 7500.00
Sorin6 posts ante 7500.00
pennywise1818 posts ante 7500.00
MAARCOLAA posts the small blind 30000.00
JohnChae0929 posts the big blind 60000.00
*** HOLE CARDS ***
Main pot 45000.00
Dealt to JohnChae0929 [4c 9h]
almenmx folds
FaelCosta folds
Sorin6 folds
pennywise1818 folds
MAARCOLAA folds
JohnChae0929 does not show
*** SUMMARY ***
Total pot 135000.00
Seat 1: MAARCOLAA (small blind) folded on the Pre-Flop
Seat 2: JohnChae0929 did not show and won 135000.00
Seat 3: almenmx folded on the Pre-Flop and did not bet
Seat 4: FaelCosta folded on the Pre-Flop and did not bet
Seat 6: Sorin6 folded on the Pre-Flop and did not bet
Seat 7: pennywise1818 (button) folded on the Pre-Flop

