Game Hand #1852218228 - Tournament #30459245 - Holdem(No Limit) - Level 37 (70000.00/140000.00)- 2023/09/08 23:03:07 UTC
Table '59' 8-max Seat #2 is the button
Seat 2: JohnChae0929 (2031737.00)
Seat 3: almenmx (2515560.00)
Seat 4: FaelCosta (5316915.00)
Seat 6: Sorin6 (5031824.00)
Seat 7: pennywise1818 (6208964.00)
JohnChae0929 posts ante 17500.00
almenmx posts ante 17500.00
FaelCosta posts ante 17500.00
Sorin6 posts ante 17500.00
pennywise1818 posts ante 17500.00
almenmx posts the small blind 70000.00
FaelCosta posts the big blind 140000.00
*** HOLE CARDS ***
Main pot 87500.00
Dealt to JohnChae0929 [9s Qc]
Sorin6 folds
pennywise1818 folds
JohnChae0929 folds
almenmx calls 70000.00
FaelCosta checks
*** FLOP *** [9h Th Qs]
Main pot 367500.00
almenmx bets 210000.00
FaelCosta folds
Uncalled bet (210000.00) returned to almenmx
almenmx does not show
*** SUMMARY ***
Total pot 367500.00
Board [9h Th Qs]
Seat 2: JohnChae0929 (button) folded on the Pre-Flop
Seat 3: almenmx did not show and won 367500.00
Seat 4: FaelCosta (big blind) folded on the Flop
Seat 6: Sorin6 folded on the Pre-Flop and did not bet
Seat 7: pennywise1818 folded on the Pre-Flop and did not bet

