Game Hand #1851950455 - Tournament #30459245 - Holdem(No Limit) - Level 16 (1750.00/3500.00)- 2023/09/08 19:14:49 UTC
Table '34' 8-max Seat #5 is the button
Seat 1: Fischapryce (87643.00)
Seat 3: nicotoon (92162.00)
Seat 4: pupoCHECK (170674.00)
Seat 5: SeregaGal88 (13299.00)
Seat 6: kmac2464 (71350.00)
Seat 7: JohnChae0929 (314148.00)
Seat 8: danya44444 (356768.00)
Fischapryce posts ante 450.00
nicotoon posts ante 450.00
pupoCHECK posts ante 450.00
SeregaGal88 posts ante 450.00
kmac2464 posts ante 450.00
JohnChae0929 posts ante 450.00
danya44444 posts ante 450.00
kmac2464 posts the small blind 1750.00
JohnChae0929 posts the big blind 3500.00
*** HOLE CARDS ***
Main pot 3150.00
Dealt to JohnChae0929 [3h 5c]
danya44444 raises 7000.00 to 7000.00
Fischapryce folds
nicotoon folds
pupoCHECK folds
SeregaGal88 folds
kmac2464 folds
JohnChae0929 folds
Uncalled bet (3500.00) returned to danya44444
danya44444 does not show
*** SUMMARY ***
Total pot 11900.00
Seat 1: Fischapryce folded on the Pre-Flop and did not bet
Seat 3: nicotoon folded on the Pre-Flop and did not bet
Seat 4: pupoCHECK folded on the Pre-Flop and did not bet
Seat 5: SeregaGal88 (button) folded on the Pre-Flop
Seat 6: kmac2464 (small blind) folded on the Pre-Flop
Seat 7: JohnChae0929 (big blind) folded on the Pre-Flop
Seat 8: danya44444 did not show and won 11900.00

