Game Hand #1852184498 - Tournament #30459245 - Holdem(No Limit) - Level 34 (40000.00/80000.00)- 2023/09/08 22:33:53 UTC
Table '59' 8-max Seat #8 is the button
Seat 1: ERamires21 (4696606.00)
Seat 2: JohnChae0929 (2327892.00)
Seat 3: almenmx (1070140.00)
Seat 4: FaelCosta (5730050.00)
Seat 6: Sorin6 (1951706.00)
Seat 7: pennywise1818 (1041654.00)
Seat 8: Napoleon6996 (4286952.00)
ERamires21 posts ante 10000.00
JohnChae0929 posts ante 10000.00
almenmx posts ante 10000.00
FaelCosta posts ante 10000.00
Sorin6 posts ante 10000.00
pennywise1818 posts ante 10000.00
Napoleon6996 posts ante 10000.00
ERamires21 posts the small blind 40000.00
JohnChae0929 posts the big blind 80000.00
*** HOLE CARDS ***
Main pot 70000.00
Dealt to JohnChae0929 [5h 2d]
almenmx folds
FaelCosta folds
Sorin6 folds
pennywise1818 folds
Napoleon6996 folds
ERamires21 raises 200000.00 to 240000.00
JohnChae0929 folds
Uncalled bet (160000.00) returned to ERamires21
ERamires21 does not show
*** SUMMARY ***
Total pot 230000.00
Seat 1: ERamires21 did not show and won 230000.00
Seat 2: JohnChae0929 (big blind) folded on the Pre-Flop
Seat 3: almenmx folded on the Pre-Flop and did not bet
Seat 4: FaelCosta folded on the Pre-Flop and did not bet
Seat 6: Sorin6 folded on the Pre-Flop and did not bet
Seat 7: pennywise1818 folded on the Pre-Flop and did not bet
Seat 8: Napoleon6996 (button) folded on the Pre-Flop

