Game Hand #1852102075 - Tournament #30459245 - Holdem(No Limit) - Level 28 (15000.00/30000.00)- 2023/09/08 21:26:45 UTC
Table '59' 8-max Seat #5 is the button
Seat 1: Safr0nOF (2421227.00)
Seat 2: JohnChae0929 (754359.00)
Seat 3: Napoleon6996 (1339933.00)
Seat 4: FaelCosta (912898.00)
Seat 5: Kirrrysha (940824.00)
Seat 6: BISHUACES (241412.00)
Seat 7: pennywise1818 (2324370.00)
Seat 8: K1L0 (490385.00)
Safr0nOF posts ante 3750.00
JohnChae0929 posts ante 3750.00
Napoleon6996 posts ante 3750.00
FaelCosta posts ante 3750.00
Kirrrysha posts ante 3750.00
BISHUACES posts ante 3750.00
pennywise1818 posts ante 3750.00
K1L0 posts ante 3750.00
BISHUACES posts the small blind 15000.00
pennywise1818 posts the big blind 30000.00
*** HOLE CARDS ***
Main pot 30000.00
Dealt to JohnChae0929 [Th Ad]
K1L0 folds
Safr0nOF folds
JohnChae0929 raises 60000.00 to 60000.00
Napoleon6996 folds
FaelCosta folds
Kirrrysha folds
BISHUACES folds
pennywise1818 raises 216000.00 to 246000.00
JohnChae0929 folds
Uncalled bet (186000.00) returned to pennywise1818
pennywise1818 does not show
*** SUMMARY ***
Total pot 165000.00
Seat 1: Safr0nOF folded on the Pre-Flop and did not bet
Seat 2: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 3: Napoleon6996 folded on the Pre-Flop and did not bet
Seat 4: FaelCosta folded on the Pre-Flop and did not bet
Seat 5: Kirrrysha (button) folded on the Pre-Flop
Seat 6: BISHUACES (small blind) folded on the Pre-Flop
Seat 7: pennywise1818 did not show and won 165000.00
Seat 8: K1L0 folded on the Pre-Flop and did not bet

