Game Hand #1852026036 - Tournament #30459245 - Holdem(No Limit) - Level 22 (5000.00/10000.00)- 2023/09/08 20:21:28 UTC
Table '34' 8-max Seat #1 is the button
Seat 1: schAAdenfreude (511617.00)
Seat 2: cat_of_yoshka (556766.00)
Seat 3: BlanKpoker (617446.00)
Seat 4: stankfist (640648.00)
Seat 5: ntimidatr (159256.00)
Seat 7: JohnChae0929 (962900.00)
Seat 8: SoLoveLA (135828.00)
schAAdenfreude posts ante 1250.00
cat_of_yoshka posts ante 1250.00
BlanKpoker posts ante 1250.00
stankfist posts ante 1250.00
ntimidatr posts ante 1250.00
JohnChae0929 posts ante 1250.00
SoLoveLA posts ante 1250.00
cat_of_yoshka posts the small blind 5000.00
BlanKpoker posts the big blind 10000.00
*** HOLE CARDS ***
Main pot 8750.00
Dealt to JohnChae0929 [Qh 7h]
stankfist folds
ntimidatr folds
JohnChae0929 raises 21000.00 to 21000.00
SoLoveLA folds
schAAdenfreude folds
cat_of_yoshka calls 16000.00
BlanKpoker raises 72000.00 to 82000.00
JohnChae0929 folds
cat_of_yoshka folds
Uncalled bet (61000.00) returned to BlanKpoker
BlanKpoker does not show
*** SUMMARY ***
Total pot 71750.00
Seat 1: schAAdenfreude (button) folded on the Pre-Flop
Seat 2: cat_of_yoshka (small blind) folded on the Pre-Flop
Seat 3: BlanKpoker did not show and won 71750.00
Seat 4: stankfist folded on the Pre-Flop and did not bet
Seat 5: ntimidatr folded on the Pre-Flop and did not bet
Seat 7: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 8: SoLoveLA folded on the Pre-Flop and did not bet

