Game Hand #1851979000 - Tournament #30459245 - Holdem(No Limit) - Level 19 (3000.00/6000.00)- 2023/09/08 19:38:09 UTC
Table '34' 8-max Seat #1 is the button
Seat 1: schAAdenfreude (357887.00)
Seat 2: woodmelting (44253.00)
Seat 4: pupoCHECK (155000.00)
Seat 5: ColeStates14 (196216.00)
Seat 6: RoWdY29 (178713.00)
Seat 7: JohnChae0929 (527898.00)
Seat 8: danya44444 (301793.00)
schAAdenfreude posts ante 750.00
woodmelting posts ante 750.00
pupoCHECK posts ante 750.00
ColeStates14 posts ante 750.00
RoWdY29 posts ante 750.00
JohnChae0929 posts ante 750.00
danya44444 posts ante 750.00
woodmelting posts the small blind 3000.00
pupoCHECK posts the big blind 6000.00
*** HOLE CARDS ***
Main pot 5250.00
Dealt to JohnChae0929 [4d Td]
ColeStates14 folds
RoWdY29 folds
JohnChae0929 folds
danya44444 raises 12000.00 to 12000.00
schAAdenfreude folds
woodmelting raises 40503.00 to 43503.00 and is all-in
pupoCHECK folds
danya44444 calls 31503.00
*** FLOP *** [8s 3c 8d]
Main pot 98256.00
*** TURN *** [8s 3c 8d] [3s]
Main pot 98256.00
*** RIVER *** [8s 3c 8d 3s] [2s]
Main pot 98256.00
*** SHOW DOWN ***
Main pot 98256.00
woodmelting shows [Ts Th] (two pair, Tens and Eights [Ts Th 8s 8d 3s])
danya44444 shows [Ac Ad] (two pair, Aces and Eights [Ad Ac 8s 8d 3s])
danya44444 collected 98256.00 from main pot
*** SUMMARY ***
Total pot 98256.00
Board [8s 3c 8d 3s 2s]
Seat 1: schAAdenfreude (button) folded on the Pre-Flop
Seat 2: woodmelting (small blind) showed [Ts Th] and lost with two pair, Tens and Eights [Ts Th 8s 8d 3s]
Seat 4: pupoCHECK (big blind) folded on the Pre-Flop
Seat 5: ColeStates14 folded on the Pre-Flop and did not bet
Seat 6: RoWdY29 folded on the Pre-Flop and did not bet
Seat 7: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 8: danya44444 showed [Ac Ad] and won 98256.00 with two pair, Aces and Eights [Ad Ac 8s 8d 3s]

