Game Hand #1851925287 - Tournament #30459245 - Holdem(No Limit) - Level 15 (1500.00/3000.00)- 2023/09/08 18:50:42 UTC
Table '34' 8-max Seat #5 is the button
Seat 1: Fischapryce (67730.00)
Seat 2: pyup (34625.00)
Seat 3: nicotoon (52575.00)
Seat 4: pupoCHECK (163617.00)
Seat 5: SeregaGal88 (36799.00)
Seat 6: Xaviptm (61625.00)
Seat 7: JohnChae0929 (332073.00)
Seat 8: danya44444 (287000.00)
Fischapryce posts ante 375.00
pyup posts ante 375.00
nicotoon posts ante 375.00
pupoCHECK posts ante 375.00
SeregaGal88 posts ante 375.00
Xaviptm posts ante 375.00
JohnChae0929 posts ante 375.00
danya44444 posts ante 375.00
Xaviptm posts the small blind 1500.00
JohnChae0929 posts the big blind 3000.00
*** HOLE CARDS ***
Main pot 3000.00
Dealt to JohnChae0929 [9c Ad]
danya44444 folds
Fischapryce folds
pyup folds
nicotoon folds
pupoCHECK folds
SeregaGal88 folds
Xaviptm calls 1500.00
JohnChae0929 raises 6000.00 to 9000.00
Xaviptm calls 6000.00
*** FLOP *** [Ac Ks As]
Main pot 21000.00
Xaviptm checks
JohnChae0929 bets 6930.00
Xaviptm raises 52250.00 to 52250.00 and is all-in
JohnChae0929 calls 45320.00
*** TURN *** [Ac Ks As] [Kh]
Main pot 125500.00
*** RIVER *** [Ac Ks As Kh] [Qh]
Main pot 125500.00
*** SHOW DOWN ***
Main pot 125500.00
Xaviptm shows [Qs 3s] (two pair, Aces and Kings [As Ac Ks Kh Qs])
JohnChae0929 shows [9c Ad] (a full house, Aces full of Kings [As Ad Ac Ks Kh])
JohnChae0929 collected 125500.00 from main pot
*** SUMMARY ***
Total pot 125500.00
Board [Ac Ks As Kh Qh]
Seat 1: Fischapryce folded on the Pre-Flop and did not bet
Seat 2: pyup folded on the Pre-Flop and did not bet
Seat 3: nicotoon folded on the Pre-Flop and did not bet
Seat 4: pupoCHECK folded on the Pre-Flop and did not bet
Seat 5: SeregaGal88 (button) folded on the Pre-Flop
Seat 6: Xaviptm (small blind) showed [Qs 3s] and lost with two pair, Aces and Kings [As Ac Ks Kh Qs]
Seat 7: JohnChae0929 (big blind) showed [9c Ad] and won 125500.00 with a full house, Aces full of Kings [As Ad Ac Ks Kh]
Seat 8: danya44444 folded on the Pre-Flop and did not bet

