Game Hand #1851873641 - Tournament #30459245 - Holdem(No Limit) - Level 12 (800.00/1600.00)- 2023/09/08 18:02:23 UTC
Table '28' 8-max Seat #6 is the button
Seat 1: Barraccudda (29937.00)
Seat 2: MikeWazowski77 (51424.00)
Seat 3: Packfans4 (88309.00)
Seat 4: emikshacr (61437.00)
Seat 6: JohnChae0929 (32982.00)
Seat 7: Botfly65 (27514.00)
Seat 8: deathloyd1 (223092.00)
Barraccudda posts ante 200.00
MikeWazowski77 posts ante 200.00
Packfans4 posts ante 200.00
emikshacr posts ante 200.00
JohnChae0929 posts ante 200.00
Botfly65 posts ante 200.00
deathloyd1 posts ante 200.00
Botfly65 posts the small blind 800.00
deathloyd1 posts the big blind 1600.00
*** HOLE CARDS ***
Main pot 1400.00
Dealt to JohnChae0929 [5d 7d]
Barraccudda folds
MikeWazowski77 folds
Packfans4 raises 7000.00 to 7000.00
emikshacr folds
JohnChae0929 folds
Botfly65 folds
deathloyd1 folds
Uncalled bet (5400.00) returned to Packfans4
Packfans4 does not show
*** SUMMARY ***
Total pot 5400.00
Seat 1: Barraccudda folded on the Pre-Flop and did not bet
Seat 2: MikeWazowski77 folded on the Pre-Flop and did not bet
Seat 3: Packfans4 did not show and won 5400.00
Seat 4: emikshacr folded on the Pre-Flop and did not bet
Seat 6: JohnChae0929 (button) folded on the Pre-Flop
Seat 7: Botfly65 (small blind) folded on the Pre-Flop
Seat 8: deathloyd1 (big blind) folded on the Pre-Flop

