Game Hand #1851997783 - Tournament #30459245 - Holdem(No Limit) - Level 20 (3500.00/7000.00)- 2023/09/08 19:53:49 UTC
Table '34' 8-max Seat #2 is the button
Seat 1: schAAdenfreude (439279.00)
Seat 2: ryokan777 (255119.00)
Seat 3: BlanKpoker (296935.00)
Seat 4: stankfist (382074.00)
Seat 5: ColeStates14 (122966.00)
Seat 6: RoWdY29 (133963.00)
Seat 7: JohnChae0929 (956525.00)
Seat 8: danya44444 (476446.00)
schAAdenfreude posts ante 875.00
ryokan777 posts ante 875.00
BlanKpoker posts ante 875.00
stankfist posts ante 875.00
ColeStates14 posts ante 875.00
RoWdY29 posts ante 875.00
JohnChae0929 posts ante 875.00
danya44444 posts ante 875.00
BlanKpoker posts the small blind 3500.00
stankfist posts the big blind 7000.00
*** HOLE CARDS ***
Main pot 7000.00
Dealt to JohnChae0929 [7c 9s]
ColeStates14 folds
RoWdY29 folds
JohnChae0929 folds
danya44444 folds
schAAdenfreude folds
ryokan777 raises 17500.00 to 17500.00
BlanKpoker folds
stankfist folds
Uncalled bet (10500.00) returned to ryokan777
ryokan777 does not show
*** SUMMARY ***
Total pot 24500.00
Seat 1: schAAdenfreude folded on the Pre-Flop and did not bet
Seat 2: ryokan777 did not show and won 24500.00
Seat 3: BlanKpoker (small blind) folded on the Pre-Flop
Seat 4: stankfist (big blind) folded on the Pre-Flop
Seat 5: ColeStates14 folded on the Pre-Flop and did not bet
Seat 6: RoWdY29 folded on the Pre-Flop and did not bet
Seat 7: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 8: danya44444 folded on the Pre-Flop and did not bet

