Game Hand #1852012250 - Tournament #30459245 - Holdem(No Limit) - Level 21 (4000.00/8000.00)- 2023/09/08 20:09:41 UTC
Table '34' 8-max Seat #5 is the button
Seat 1: schAAdenfreude (575492.00)
Seat 2: ryokan777 (417835.00)
Seat 3: BlanKpoker (287060.00)
Seat 4: stankfist (336199.00)
Seat 6: noupgrade (47125.00)
Seat 7: JohnChae0929 (1002650.00)
Seat 8: SoLoveLA (179828.00)
schAAdenfreude posts ante 1000.00
ryokan777 posts ante 1000.00
BlanKpoker posts ante 1000.00
stankfist posts ante 1000.00
noupgrade posts ante 1000.00
JohnChae0929 posts ante 1000.00
SoLoveLA posts ante 1000.00
noupgrade posts the small blind 4000.00
JohnChae0929 posts the big blind 8000.00
*** HOLE CARDS ***
Main pot 7000.00
Dealt to JohnChae0929 [5d Jh]
SoLoveLA folds
schAAdenfreude folds
ryokan777 raises 16000.00 to 16000.00
BlanKpoker folds
stankfist folds
noupgrade calls 12000.00
JohnChae0929 folds
*** FLOP *** [5s 8s 9d]
Main pot 47000.00
noupgrade checks
ryokan777 checks
*** TURN *** [5s 8s 9d] [8c]
Main pot 47000.00
noupgrade checks
ryokan777 bets 35250.00
noupgrade folds
Uncalled bet (35250.00) returned to ryokan777
ryokan777 does not show
*** SUMMARY ***
Total pot 47000.00
Board [5s 8s 9d 8c]
Seat 1: schAAdenfreude folded on the Pre-Flop and did not bet
Seat 2: ryokan777 did not show and won 47000.00
Seat 3: BlanKpoker folded on the Pre-Flop and did not bet
Seat 4: stankfist folded on the Pre-Flop and did not bet
Seat 6: noupgrade (small blind) folded on the Turn
Seat 7: JohnChae0929 (big blind) folded on the Pre-Flop
Seat 8: SoLoveLA folded on the Pre-Flop and did not bet

