Game Hand #1851989975 - Tournament #30459245 - Holdem(No Limit) - Level 19 (3000.00/6000.00)- 2023/09/08 19:47:06 UTC
Table '34' 8-max Seat #2 is the button
Seat 1: schAAdenfreude (342887.00)
Seat 2: DealersPet (256492.00)
Seat 3: BlanKpoker (263060.00)
Seat 4: stankfist (397824.00)
Seat 5: ColeStates14 (145816.00)
Seat 6: RoWdY29 (133713.00)
Seat 7: JohnChae0929 (721158.00)
Seat 8: danya44444 (440846.00)
schAAdenfreude posts ante 750.00
DealersPet posts ante 750.00
BlanKpoker posts ante 750.00
stankfist posts ante 750.00
ColeStates14 posts ante 750.00
RoWdY29 posts ante 750.00
JohnChae0929 posts ante 750.00
danya44444 posts ante 750.00
BlanKpoker posts the small blind 3000.00
stankfist posts the big blind 6000.00
*** HOLE CARDS ***
Main pot 6000.00
Dealt to JohnChae0929 [Tc 5d]
ColeStates14 folds
RoWdY29 folds
JohnChae0929 folds
danya44444 folds
schAAdenfreude raises 12000.00 to 12000.00
DealersPet folds
BlanKpoker calls 9000.00
stankfist folds
*** FLOP *** [Ts 2s Th]
Main pot 36000.00
BlanKpoker bets 12000.00
schAAdenfreude folds
Uncalled bet (12000.00) returned to BlanKpoker
BlanKpoker does not show
*** SUMMARY ***
Total pot 36000.00
Board [Ts 2s Th]
Seat 1: schAAdenfreude folded on the Flop
Seat 2: DealersPet (button) folded on the Pre-Flop
Seat 3: BlanKpoker did not show and won 36000.00
Seat 4: stankfist (big blind) folded on the Pre-Flop
Seat 5: ColeStates14 folded on the Pre-Flop and did not bet
Seat 6: RoWdY29 folded on the Pre-Flop and did not bet
Seat 7: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 8: danya44444 folded on the Pre-Flop and did not bet

