Game Hand #1852091241 - Tournament #30459245 - Holdem(No Limit) - Level 27 (12500.00/25000.00)- 2023/09/08 21:17:55 UTC
Table '59' 8-max Seat #3 is the button
Seat 1: Safr0nOF (2378602.00)
Seat 2: JohnChae0929 (894859.00)
Seat 3: Napoleon6996 (1967620.00)
Seat 4: FaelCosta (930898.00)
Seat 5: Kirrrysha (384637.00)
Seat 6: BISHUACES (344412.00)
Seat 7: pennywise1818 (2037370.00)
Seat 8: K1L0 (487010.00)
Safr0nOF posts ante 3250.00
JohnChae0929 posts ante 3250.00
Napoleon6996 posts ante 3250.00
FaelCosta posts ante 3250.00
Kirrrysha posts ante 3250.00
BISHUACES posts ante 3250.00
pennywise1818 posts ante 3250.00
K1L0 posts ante 3250.00
FaelCosta posts the small blind 12500.00
Kirrrysha posts the big blind 25000.00
*** HOLE CARDS ***
Main pot 26000.00
Dealt to JohnChae0929 [8d 5h]
BISHUACES folds
pennywise1818 folds
K1L0 folds
Safr0nOF folds
JohnChae0929 folds
Napoleon6996 raises 62500.00 to 62500.00
FaelCosta folds
Kirrrysha folds
Uncalled bet (37500.00) returned to Napoleon6996
Napoleon6996 does not show
*** SUMMARY ***
Total pot 88500.00
Seat 1: Safr0nOF folded on the Pre-Flop and did not bet
Seat 2: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 3: Napoleon6996 did not show and won 88500.00
Seat 4: FaelCosta (small blind) folded on the Pre-Flop
Seat 5: Kirrrysha (big blind) folded on the Pre-Flop
Seat 6: BISHUACES folded on the Pre-Flop and did not bet
Seat 7: pennywise1818 folded on the Pre-Flop and did not bet
Seat 8: K1L0 folded on the Pre-Flop and did not bet

