Game Hand #1851912091 - Tournament #30459245 - Holdem(No Limit) - Level 14 (1250.00/2500.00)- 2023/09/08 18:38:12 UTC
Table '35' 8-max Seat #7 is the button
Seat 1: Jotacef777 (175392.00)
Seat 2: JohnChae0929 (214367.00)
Seat 3: pupoCHECK (134917.00)
Seat 4: twopizza (67197.00)
Seat 5: SeregaGal88 (72155.00)
Seat 6: JuampyG97 (83550.00)
Seat 7: vardja (180768.00)
Seat 8: jjvargas (54775.00)
Jotacef777 posts ante 325.00
JohnChae0929 posts ante 325.00
pupoCHECK posts ante 325.00
twopizza posts ante 325.00
SeregaGal88 posts ante 325.00
JuampyG97 posts ante 325.00
vardja posts ante 325.00
jjvargas posts ante 325.00
jjvargas posts the small blind 1250.00
Jotacef777 posts the big blind 2500.00
*** HOLE CARDS ***
Main pot 2600.00
Dealt to JohnChae0929 [9d 8h]
JohnChae0929 folds
pupoCHECK folds
twopizza raises 5000.00 to 5000.00
SeregaGal88 folds
JuampyG97 raises 15000.00 to 15000.00
vardja folds
jjvargas folds
Jotacef777 folds
twopizza folds
Uncalled bet (10000.00) returned to JuampyG97
JuampyG97 does not show
*** SUMMARY ***
Total pot 16350.00
Seat 1: Jotacef777 (big blind) folded on the Pre-Flop
Seat 2: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 3: pupoCHECK folded on the Pre-Flop and did not bet
Seat 4: twopizza folded on the Pre-Flop and did not bet
Seat 5: SeregaGal88 folded on the Pre-Flop and did not bet
Seat 6: JuampyG97 did not show and won 16350.00
Seat 7: vardja (button) folded on the Pre-Flop
Seat 8: jjvargas (small blind) folded on the Pre-Flop

