Game Hand #1852154081 - Tournament #30459245 - Holdem(No Limit) - Level 32 (30000.00/60000.00)- 2023/09/08 22:11:44 UTC
Table '59' 8-max Seat #3 is the button
Seat 2: JohnChae0929 (1585696.00)
Seat 3: almenmx (1771390.00)
Seat 4: FaelCosta (6204352.00)
Seat 6: Sorin6 (1072103.00)
Seat 7: pennywise1818 (2735015.00)
JohnChae0929 posts ante 7500.00
almenmx posts ante 7500.00
FaelCosta posts ante 7500.00
Sorin6 posts ante 7500.00
pennywise1818 posts ante 7500.00
FaelCosta posts the small blind 30000.00
Sorin6 posts the big blind 60000.00
*** HOLE CARDS ***
Main pot 37500.00
Dealt to JohnChae0929 [As Ks]
pennywise1818 folds
JohnChae0929 raises 120000.00 to 120000.00
almenmx raises 1763890.00 to 1763890.00 and is all-in
FaelCosta folds
Sorin6 folds
JohnChae0929 calls 1458196.00 and is all-in
Uncalled bet (185694.00) returned to almenmx
*** FLOP *** [6h Ah 9c]
Main pot 3283892.00
*** TURN *** [6h Ah 9c] [5d]
Main pot 3283892.00
*** RIVER *** [6h Ah 9c 5d] [Kh]
Main pot 3283892.00
*** SHOW DOWN ***
Main pot 3283892.00
JohnChae0929 shows [As Ks] (two pair, Aces and Kings [As Ah Ks Kh 9c])
almenmx shows [Ac Kc] (two pair, Aces and Kings [Ah Ac Kh Kc 9c])
JohnChae0929 collected 1641946.00 from main pot
almenmx collected 1641946.00 from main pot
*** SUMMARY ***
Total pot 3283892.00
Board [6h Ah 9c 5d Kh]
Seat 2: JohnChae0929 showed [As Ks] and won 1641946.00 with two pair, Aces and Kings [As Ah Ks Kh 9c]
Seat 3: almenmx (button) showed [Ac Kc] and won 1641946.00 with two pair, Aces and Kings [Ah Ac Kh Kc 9c]
Seat 4: FaelCosta (small blind) folded on the Pre-Flop
Seat 6: Sorin6 (big blind) folded on the Pre-Flop
Seat 7: pennywise1818 folded on the Pre-Flop and did not bet

