Game Hand #1852078399 - Tournament #30459245 - Holdem(No Limit) - Level 26 (10000.00/20000.00)- 2023/09/08 21:08:13 UTC
Table '34' 8-max Seat #8 is the button
Seat 1: blacklinesmoke (1293344.00)
Seat 3: BlanKpoker (905357.00)
Seat 4: HAWKABOVE (390453.00)
Seat 5: Dino84 (1048790.00)
Seat 6: danya44444 (613985.00)
Seat 7: JohnChae0929 (1055484.00)
Seat 8: SoLoveLA (146406.00)
blacklinesmoke posts ante 2500.00
BlanKpoker posts ante 2500.00
HAWKABOVE posts ante 2500.00
Dino84 posts ante 2500.00
danya44444 posts ante 2500.00
JohnChae0929 posts ante 2500.00
SoLoveLA posts ante 2500.00
blacklinesmoke posts the small blind 10000.00
BlanKpoker posts the big blind 20000.00
*** HOLE CARDS ***
Main pot 17500.00
Dealt to JohnChae0929 [4h 2d]
HAWKABOVE folds
Dino84 folds
danya44444 folds
JohnChae0929 folds
SoLoveLA folds
blacklinesmoke raises 50000.00 to 60000.00
BlanKpoker folds
Uncalled bet (40000.00) returned to blacklinesmoke
blacklinesmoke does not show
*** SUMMARY ***
Total pot 57500.00
Seat 1: blacklinesmoke did not show and won 57500.00
Seat 3: BlanKpoker (big blind) folded on the Pre-Flop
Seat 4: HAWKABOVE folded on the Pre-Flop and did not bet
Seat 5: Dino84 folded on the Pre-Flop and did not bet
Seat 6: danya44444 folded on the Pre-Flop and did not bet
Seat 7: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 8: SoLoveLA (button) folded on the Pre-Flop

