Game Hand #1852004489 - Tournament #30459245 - Holdem(No Limit) - Level 20 (3500.00/7000.00)- 2023/09/08 20:02:58 UTC
Table '34' 8-max Seat #6 is the button
Seat 1: schAAdenfreude (435779.00)
Seat 2: ryokan777 (269119.00)
Seat 3: BlanKpoker (289935.00)
Seat 4: stankfist (392574.00)
Seat 5: ColeStates14 (112466.00)
Seat 6: RoWdY29 (144463.00)
Seat 7: JohnChae0929 (946025.00) is sitting out
Seat 8: danya44444 (472946.00)
schAAdenfreude posts ante 875.00
ryokan777 posts ante 875.00
BlanKpoker posts ante 875.00
stankfist posts ante 875.00
ColeStates14 posts ante 875.00
RoWdY29 posts ante 875.00
JohnChae0929 posts ante 875.00
danya44444 posts ante 875.00
JohnChae0929 posts the small blind 3500.00
danya44444 posts the big blind 7000.00
*** HOLE CARDS ***
Main pot 7000.00
Dealt to JohnChae0929 [7d 8h]
schAAdenfreude folds
ryokan777 folds
BlanKpoker raises 14000.00 to 14000.00
stankfist calls 14000.00
ColeStates14 folds
RoWdY29 folds
JohnChae0929 folds
danya44444 calls 7000.00
*** FLOP *** [Ts Qc 4c]
Main pot 52500.00
danya44444 checks
BlanKpoker checks
stankfist checks
*** TURN *** [Ts Qc 4c] [3c]
Main pot 52500.00
danya44444 checks
BlanKpoker checks
stankfist checks
*** RIVER *** [Ts Qc 4c 3c] [2d]
Main pot 52500.00
danya44444 checks
BlanKpoker checks
stankfist bets 26250.00
danya44444 folds
BlanKpoker folds
Uncalled bet (26250.00) returned to stankfist
stankfist does not show
*** SUMMARY ***
Total pot 52500.00
Board [Ts Qc 4c 3c 2d]
Seat 1: schAAdenfreude folded on the Pre-Flop and did not bet
Seat 2: ryokan777 folded on the Pre-Flop and did not bet
Seat 3: BlanKpoker folded on the River
Seat 4: stankfist did not show and won 52500.00
Seat 5: ColeStates14 folded on the Pre-Flop and did not bet
Seat 6: RoWdY29 (button) folded on the Pre-Flop
Seat 7: JohnChae0929 (small blind) folded on the Pre-Flop
Seat 8: danya44444 (big blind) folded on the River

