Game Hand #1851949674 - Tournament #30459245 - Holdem(No Limit) - Level 16 (1750.00/3500.00)- 2023/09/08 19:14:09 UTC
Table '34' 8-max Seat #4 is the button
Seat 1: Fischapryce (88093.00)
Seat 2: pyup (7575.00)
Seat 3: nicotoon (92612.00)
Seat 4: pupoCHECK (171124.00)
Seat 5: SeregaGal88 (15499.00)
Seat 6: kmac2464 (75300.00)
Seat 7: JohnChae0929 (321948.00)
Seat 8: danya44444 (333893.00)
Fischapryce posts ante 450.00
pyup posts ante 450.00
nicotoon posts ante 450.00
pupoCHECK posts ante 450.00
SeregaGal88 posts ante 450.00
kmac2464 posts ante 450.00
JohnChae0929 posts ante 450.00
danya44444 posts ante 450.00
SeregaGal88 posts the small blind 1750.00
kmac2464 posts the big blind 3500.00
*** HOLE CARDS ***
Main pot 3600.00
Dealt to JohnChae0929 [Ah 9s]
JohnChae0929 raises 7350.00 to 7350.00
danya44444 raises 30900.00 to 30900.00
Fischapryce folds
pyup calls 7125.00 and is all-in
nicotoon folds
pupoCHECK folds
SeregaGal88 folds
kmac2464 folds
JohnChae0929 folds
Uncalled bet (24000.00) returned to danya44444
*** FLOP *** [4d Qc 4h]
Main pot 30225.00
*** TURN *** [4d Qc 4h] [As]
Main pot 30225.00
*** RIVER *** [4d Qc 4h As] [5s]
Main pot 30225.00
*** SHOW DOWN ***
Main pot 30225.00
pyup shows [Ad 7c] (two pair, Aces and Fours [As Ad 4h 4d Qc])
danya44444 shows [Qd Qs] (a full house, Queens full of Fours [Qs Qd Qc 4h 4d])
danya44444 collected 30225.00 from main pot
*** SUMMARY ***
Total pot 30225.00
Board [4d Qc 4h As 5s]
Seat 1: Fischapryce folded on the Pre-Flop and did not bet
Seat 2: pyup showed [Ad 7c] and lost with two pair, Aces and Fours [As Ad 4h 4d Qc]
Seat 3: nicotoon folded on the Pre-Flop and did not bet
Seat 4: pupoCHECK (button) folded on the Pre-Flop
Seat 5: SeregaGal88 (small blind) folded on the Pre-Flop
Seat 6: kmac2464 (big blind) folded on the Pre-Flop
Seat 7: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 8: danya44444 showed [Qd Qs] and won 30225.00 with a full house, Queens full of Fours [Qs Qd Qc 4h 4d]

