Game Hand #1851981946 - Tournament #30459245 - Holdem(No Limit) - Level 19 (3000.00/6000.00)- 2023/09/08 19:40:28 UTC
Table '34' 8-max Seat #5 is the button
Seat 1: schAAdenfreude (355637.00)
Seat 2: DealersPet (535157.00)
Seat 3: BlanKpoker (132055.00)
Seat 4: pupoCHECK (143750.00)
Seat 5: ColeStates14 (184966.00)
Seat 6: RoWdY29 (152463.00)
Seat 7: JohnChae0929 (525648.00)
Seat 8: danya44444 (400796.00)
schAAdenfreude posts ante 750.00
DealersPet posts ante 750.00
BlanKpoker posts ante 750.00
pupoCHECK posts ante 750.00
ColeStates14 posts ante 750.00
RoWdY29 posts ante 750.00
JohnChae0929 posts ante 750.00
danya44444 posts ante 750.00
RoWdY29 posts the small blind 3000.00
JohnChae0929 posts the big blind 6000.00
*** HOLE CARDS ***
Main pot 6000.00
Dealt to JohnChae0929 [3d Kd]
danya44444 folds
schAAdenfreude folds
DealersPet raises 15000.00 to 15000.00
BlanKpoker folds
pupoCHECK calls 15000.00
ColeStates14 folds
RoWdY29 calls 12000.00
JohnChae0929 calls 9000.00
*** FLOP *** [4s 8d 5d]
Main pot 66000.00
RoWdY29 checks
JohnChae0929 checks
DealersPet bets 16500.00
pupoCHECK folds
RoWdY29 folds
JohnChae0929 raises 78000.00 to 78000.00
DealersPet calls 61500.00
*** TURN *** [4s 8d 5d] [5c]
Main pot 222000.00
JohnChae0929 bets 73260.00
DealersPet calls 73260.00
*** RIVER *** [4s 8d 5d 5c] [Th]
Main pot 368520.00
JohnChae0929 bets 358638.00 and is all-in
DealersPet folds
Uncalled bet (358638.00) returned to JohnChae0929
JohnChae0929 does not show
*** SUMMARY ***
Total pot 368520.00
Board [4s 8d 5d 5c Th]
Seat 1: schAAdenfreude folded on the Pre-Flop and did not bet
Seat 2: DealersPet folded on the River
Seat 3: BlanKpoker folded on the Pre-Flop and did not bet
Seat 4: pupoCHECK folded on the Flop
Seat 5: ColeStates14 (button) folded on the Pre-Flop
Seat 6: RoWdY29 (small blind) folded on the Flop
Seat 7: JohnChae0929 did not show and won 368520.00
Seat 8: danya44444 folded on the Pre-Flop and did not bet

