Game Hand #1852210299 - Tournament #30459245 - Holdem(No Limit) - Level 36 (60000.00/120000.00)- 2023/09/08 22:53:14 UTC
Table '59' 8-max Seat #3 is the button
Seat 2: JohnChae0929 (2056737.00)
Seat 3: almenmx (1520280.00)
Seat 4: FaelCosta (9997927.00)
Seat 6: Sorin6 (2493412.00)
Seat 7: pennywise1818 (5036644.00)
JohnChae0929 posts ante 15000.00
almenmx posts ante 15000.00
FaelCosta posts ante 15000.00
Sorin6 posts ante 15000.00
pennywise1818 posts ante 15000.00
FaelCosta posts the small blind 60000.00
Sorin6 posts the big blind 120000.00
*** HOLE CARDS ***
Main pot 75000.00
Dealt to JohnChae0929 [Qs Kh]
pennywise1818 folds
JohnChae0929 raises 2041737.00 to 2041737.00 and is all-in
almenmx folds
FaelCosta folds
Sorin6 folds
Uncalled bet (1921737.00) returned to JohnChae0929
JohnChae0929 does not show
*** SUMMARY ***
Total pot 375000.00
Seat 2: JohnChae0929 did not show and won 375000.00
Seat 3: almenmx (button) folded on the Pre-Flop
Seat 4: FaelCosta (small blind) folded on the Pre-Flop
Seat 6: Sorin6 (big blind) folded on the Pre-Flop
Seat 7: pennywise1818 folded on the Pre-Flop and did not bet

