Game Hand #1851970119 - Tournament #30459245 - Holdem(No Limit) - Level 18 (2500.00/5000.00)- 2023/09/08 19:30:58 UTC
Table '34' 8-max Seat #7 is the button
Seat 1: schAAdenfreude (319979.00)
Seat 2: uvichemoreno (67596.00)
Seat 4: pupoCHECK (146250.00)
Seat 5: ColeStates14 (196528.00)
Seat 6: RoWdY29 (191838.00)
Seat 7: JohnChae0929 (371921.00)
Seat 8: danya44444 (315543.00)
schAAdenfreude posts ante 625.00
uvichemoreno posts ante 625.00
pupoCHECK posts ante 625.00
ColeStates14 posts ante 625.00
RoWdY29 posts ante 625.00
JohnChae0929 posts ante 625.00
danya44444 posts ante 625.00
danya44444 posts the small blind 2500.00
schAAdenfreude posts the big blind 5000.00
*** HOLE CARDS ***
Main pot 4375.00
Dealt to JohnChae0929 [8s 7s]
uvichemoreno folds
pupoCHECK folds
ColeStates14 folds
RoWdY29 folds
JohnChae0929 raises 10000.00 to 10000.00
danya44444 folds
schAAdenfreude folds
Uncalled bet (5000.00) returned to JohnChae0929
JohnChae0929 does not show
*** SUMMARY ***
Total pot 16875.00
Seat 1: schAAdenfreude (big blind) folded on the Pre-Flop
Seat 2: uvichemoreno folded on the Pre-Flop and did not bet
Seat 4: pupoCHECK folded on the Pre-Flop and did not bet
Seat 5: ColeStates14 folded on the Pre-Flop and did not bet
Seat 6: RoWdY29 folded on the Pre-Flop and did not bet
Seat 7: JohnChae0929 did not show and won 16875.00
Seat 8: danya44444 (small blind) folded on the Pre-Flop

