Game Hand #1852135341 - Tournament #30459245 - Holdem(No Limit) - Level 31 (25000.00/50000.00)- 2023/09/08 21:53:55 UTC
Table '59' 8-max Seat #2 is the button
Seat 2: JohnChae0929 (1928696.00)
Seat 3: almenmx (1331492.00)
Seat 4: FaelCosta (2240620.00)
Seat 5: Kirrrysha (751148.00)
Seat 6: Sorin6 (2656543.00)
Seat 7: pennywise1818 (2298265.00)
JohnChae0929 posts ante 6000.00
almenmx posts ante 6000.00
FaelCosta posts ante 6000.00
Kirrrysha posts ante 6000.00
Sorin6 posts ante 6000.00
pennywise1818 posts ante 6000.00
almenmx posts the small blind 25000.00
FaelCosta posts the big blind 50000.00
*** HOLE CARDS ***
Main pot 36000.00
Dealt to JohnChae0929 [2h Tc]
Kirrrysha folds
Sorin6 folds
pennywise1818 folds
JohnChae0929 folds
almenmx folds
FaelCosta does not show
*** SUMMARY ***
Total pot 111000.00
Seat 2: JohnChae0929 (button) folded on the Pre-Flop
Seat 3: almenmx (small blind) folded on the Pre-Flop
Seat 4: FaelCosta did not show and won 111000.00
Seat 5: Kirrrysha folded on the Pre-Flop and did not bet
Seat 6: Sorin6 folded on the Pre-Flop and did not bet
Seat 7: pennywise1818 folded on the Pre-Flop and did not bet

