Game Hand #1852232969 - Tournament #30459245 - Holdem(No Limit) - Level 38 (80000.00/160000.00)- 2023/09/08 23:14:17 UTC
Table '59' 8-max Seat #7 is the button
Seat 2: JohnChae0929 (10836389.00)
Seat 6: Sorin6 (5087647.00)
Seat 7: pennywise1818 (5180964.00)
JohnChae0929 posts ante 20000.00
Sorin6 posts ante 20000.00
pennywise1818 posts ante 20000.00
JohnChae0929 posts the small blind 80000.00
Sorin6 posts the big blind 160000.00
*** HOLE CARDS ***
Main pot 60000.00
Dealt to JohnChae0929 [7h 5d]
pennywise1818 raises 320000.00 to 320000.00
JohnChae0929 folds
Sorin6 folds
Uncalled bet (160000.00) returned to pennywise1818
pennywise1818 does not show
*** SUMMARY ***
Total pot 460000.00
Seat 2: JohnChae0929 (small blind) folded on the Pre-Flop
Seat 6: Sorin6 (big blind) folded on the Pre-Flop
Seat 7: pennywise1818 did not show and won 460000.00

