Game Hand #1851888867 - Tournament #30459245 - Holdem(No Limit) - Level 13 (1000.00/2000.00)- 2023/09/08 18:16:23 UTC
Table '35' 8-max Seat #5 is the button
Seat 1: Jotacef777 (202070.00)
Seat 2: JohnChae0929 (240167.00)
Seat 3: pupoCHECK (79627.00)
Seat 4: shiva003 (81621.00)
Seat 5: SeregaGal88 (28417.00)
Seat 7: vardja (83602.00)
Seat 8: FeltSniffer (78470.00)
Jotacef777 posts ante 250.00
JohnChae0929 posts ante 250.00
pupoCHECK posts ante 250.00
shiva003 posts ante 250.00
SeregaGal88 posts ante 250.00
vardja posts ante 250.00
FeltSniffer posts ante 250.00
vardja posts the big blind 2000.00
*** HOLE CARDS ***
Main pot 1750.00
Dealt to JohnChae0929 [2s 7d]
FeltSniffer folds
Jotacef777 folds
JohnChae0929 folds
pupoCHECK raises 4000.00 to 4000.00
shiva003 folds
SeregaGal88 folds
vardja calls 2000.00
*** FLOP *** [Qs 6d Ad]
Main pot 9750.00
vardja checks
pupoCHECK bets 3900.00
vardja folds
Uncalled bet (3900.00) returned to pupoCHECK
pupoCHECK does not show
*** SUMMARY ***
Total pot 9750.00
Board [Qs 6d Ad]
Seat 1: Jotacef777 folded on the Pre-Flop and did not bet
Seat 2: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 3: pupoCHECK did not show and won 9750.00
Seat 4: shiva003 folded on the Pre-Flop and did not bet
Seat 5: SeregaGal88 (button) folded on the Pre-Flop
Seat 7: vardja (big blind) folded on the Flop
Seat 8: FeltSniffer folded on the Pre-Flop and did not bet

