Game Hand #1851852287 - Tournament #30459245 - Holdem(No Limit) - Level 11 (700.00/1400.00)- 2023/09/08 17:39:05 UTC
Table '28' 8-max Seat #6 is the button
Seat 1: Barraccudda (17456.00)
Seat 2: MikeWazowski77 (34144.00)
Seat 3: TytusB (91567.00)
Seat 4: emikshacr (60317.00)
Seat 5: kot1k (41133.00)
Seat 6: JohnChae0929 (31537.00)
Seat 8: deathloyd1 (223552.00)
Barraccudda posts ante 175.00
MikeWazowski77 posts ante 175.00
TytusB posts ante 175.00
emikshacr posts ante 175.00
kot1k posts ante 175.00
JohnChae0929 posts ante 175.00
deathloyd1 posts ante 175.00
deathloyd1 posts the small blind 700.00
Barraccudda posts the big blind 1400.00
*** HOLE CARDS ***
Main pot 1225.00
Dealt to JohnChae0929 [Js Ts]
MikeWazowski77 folds
TytusB raises 2940.00 to 2940.00
emikshacr folds
kot1k folds
JohnChae0929 calls 2940.00
deathloyd1 folds
Barraccudda folds
*** FLOP *** [8s 7s 2d]
Main pot 9205.00
TytusB checks
JohnChae0929 bets 2660.00
TytusB calls 2660.00
*** TURN *** [8s 7s 2d] [8c]
Main pot 14525.00
TytusB checks
JohnChae0929 checks
*** RIVER *** [8s 7s 2d 8c] [Th]
Main pot 14525.00
TytusB checks
JohnChae0929 bets 7000.00
TytusB calls 7000.00
*** SHOW DOWN ***
Main pot 28525.00
TytusB shows [7h Ah] (two pair, Eights and Sevens [8s 8c 7s 7h Ah])
JohnChae0929 shows [Js Ts] (two pair, Tens and Eights [Ts Th 8s 8c Js])
JohnChae0929 collected 28525.00 from main pot
*** SUMMARY ***
Total pot 28525.00
Board [8s 7s 2d 8c Th]
Seat 1: Barraccudda (big blind) folded on the Pre-Flop
Seat 2: MikeWazowski77 folded on the Pre-Flop and did not bet
Seat 3: TytusB showed [7h Ah] and lost with two pair, Eights and Sevens [8s 8c 7s 7h Ah]
Seat 4: emikshacr folded on the Pre-Flop and did not bet
Seat 5: kot1k folded on the Pre-Flop and did not bet
Seat 6: JohnChae0929 (button) showed [Js Ts] and won 28525.00 with two pair, Tens and Eights [Ts Th 8s 8c Js]
Seat 8: deathloyd1 (small blind) folded on the Pre-Flop

