Game Hand #1851915779 - Tournament #30459245 - Holdem(No Limit) - Level 15 (1500.00/3000.00)- 2023/09/08 18:41:43 UTC
Table '34' 8-max Seat #4 is the button
Seat 1: Fischapryce (65105.00)
Seat 3: nicotoon (60450.00)
Seat 4: pupoCHECK (122367.00)
Seat 5: SeregaGal88 (83230.00)
Seat 6: Xaviptm (29875.00)
Seat 7: JohnChae0929 (224417.00)
Seat 8: JuampyG97 (93600.00)
Fischapryce posts ante 375.00
nicotoon posts ante 375.00
pupoCHECK posts ante 375.00
SeregaGal88 posts ante 375.00
Xaviptm posts ante 375.00
JohnChae0929 posts ante 375.00
JuampyG97 posts ante 375.00
SeregaGal88 posts the small blind 1500.00
Xaviptm posts the big blind 3000.00
*** HOLE CARDS ***
Main pot 2625.00
Dealt to JohnChae0929 [Tc Jh]
JohnChae0929 folds
JuampyG97 folds
Fischapryce folds
nicotoon folds
pupoCHECK raises 7500.00 to 7500.00
SeregaGal88 folds
Xaviptm folds
Uncalled bet (4500.00) returned to pupoCHECK
pupoCHECK does not show
*** SUMMARY ***
Total pot 10125.00
Seat 1: Fischapryce folded on the Pre-Flop and did not bet
Seat 3: nicotoon folded on the Pre-Flop and did not bet
Seat 4: pupoCHECK did not show and won 10125.00
Seat 5: SeregaGal88 (small blind) folded on the Pre-Flop
Seat 6: Xaviptm (big blind) folded on the Pre-Flop
Seat 7: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 8: JuampyG97 folded on the Pre-Flop and did not bet

