Game Hand #1852039743 - Tournament #30459245 - Holdem(No Limit) - Level 23 (6000.00/12000.00)- 2023/09/08 20:32:19 UTC
Table '34' 8-max Seat #4 is the button
Seat 1: schAAdenfreude (491667.00)
Seat 2: BimBonik (286237.00)
Seat 3: BlanKpoker (629446.00)
Seat 4: stankfist (620398.00)
Seat 6: danya44444 (726315.00)
Seat 7: JohnChae0929 (1672872.00)
Seat 8: SoLoveLA (90078.00)
schAAdenfreude posts ante 1500.00
BimBonik posts ante 1500.00
BlanKpoker posts ante 1500.00
stankfist posts ante 1500.00
danya44444 posts ante 1500.00
JohnChae0929 posts ante 1500.00
SoLoveLA posts ante 1500.00
danya44444 posts the small blind 6000.00
JohnChae0929 posts the big blind 12000.00
*** HOLE CARDS ***
Main pot 10500.00
Dealt to JohnChae0929 [As Kc]
SoLoveLA folds
schAAdenfreude folds
BimBonik folds
BlanKpoker folds
stankfist folds
danya44444 folds
JohnChae0929 shows [As Kc]
*** SUMMARY ***
Total pot 28500.00
Seat 1: schAAdenfreude folded on the Pre-Flop and did not bet
Seat 2: BimBonik folded on the Pre-Flop and did not bet
Seat 3: BlanKpoker folded on the Pre-Flop and did not bet
Seat 4: stankfist (button) folded on the Pre-Flop
Seat 6: danya44444 (small blind) folded on the Pre-Flop
Seat 7: JohnChae0929 (big blind) showed [As Kc] and won 28500.00
Seat 8: SoLoveLA folded on the Pre-Flop and did not bet

