Game Hand #1852232316 - Tournament #30459245 - Holdem(No Limit) - Level 38 (80000.00/160000.00)- 2023/09/08 23:13:48 UTC
Table '59' 8-max Seat #6 is the button
Seat 2: JohnChae0929 (10396389.00)
Seat 6: Sorin6 (5427647.00)
Seat 7: pennywise1818 (5280964.00)
JohnChae0929 posts ante 20000.00
Sorin6 posts ante 20000.00
pennywise1818 posts ante 20000.00
pennywise1818 posts the small blind 80000.00
JohnChae0929 posts the big blind 160000.00
*** HOLE CARDS ***
Main pot 60000.00
Dealt to JohnChae0929 [Jc Ac]
Sorin6 raises 320000.00 to 320000.00
pennywise1818 folds
JohnChae0929 raises 800000.00 to 960000.00
Sorin6 folds
Uncalled bet (640000.00) returned to JohnChae0929
JohnChae0929 does not show
*** SUMMARY ***
Total pot 780000.00
Seat 2: JohnChae0929 did not show and won 780000.00
Seat 6: Sorin6 (button) folded on the Pre-Flop
Seat 7: pennywise1818 (small blind) folded on the Pre-Flop

