Game Hand #1851854617 - Tournament #30459245 - Holdem(No Limit) - Level 11 (700.00/1400.00)- 2023/09/08 17:41:19 UTC
Table '28' 8-max Seat #1 is the button
Seat 1: Barraccudda (15006.00)
Seat 2: MikeWazowski77 (35894.00)
Seat 3: TytusB (78617.00)
Seat 4: emikshacr (59967.00)
Seat 5: kot1k (40783.00)
Seat 6: JohnChae0929 (47112.00)
Seat 7: Botfly65 (38185.00)
Seat 8: deathloyd1 (222502.00)
Barraccudda posts ante 175.00
MikeWazowski77 posts ante 175.00
TytusB posts ante 175.00
emikshacr posts ante 175.00
kot1k posts ante 175.00
JohnChae0929 posts ante 175.00
Botfly65 posts ante 175.00
deathloyd1 posts ante 175.00
MikeWazowski77 posts the small blind 700.00
TytusB posts the big blind 1400.00
*** HOLE CARDS ***
Main pot 1400.00
Dealt to JohnChae0929 [6c 9d]
emikshacr folds
kot1k folds
JohnChae0929 folds
Botfly65 folds
deathloyd1 raises 3360.00 to 3360.00
Barraccudda folds
MikeWazowski77 raises 35019.00 to 35719.00 and is all-in
TytusB folds
deathloyd1 folds
Uncalled bet (32359.00) returned to MikeWazowski77
MikeWazowski77 does not show
*** SUMMARY ***
Total pot 9520.00
Seat 1: Barraccudda (button) folded on the Pre-Flop
Seat 2: MikeWazowski77 did not show and won 9520.00
Seat 3: TytusB (big blind) folded on the Pre-Flop
Seat 4: emikshacr folded on the Pre-Flop and did not bet
Seat 5: kot1k folded on the Pre-Flop and did not bet
Seat 6: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 7: Botfly65 folded on the Pre-Flop and did not bet
Seat 8: deathloyd1 folded on the Pre-Flop and did not bet

