Game Hand #1852010035 - Tournament #30459245 - Holdem(No Limit) - Level 21 (4000.00/8000.00)- 2023/09/08 20:07:46 UTC
Table '34' 8-max Seat #3 is the button
Seat 1: schAAdenfreude (577492.00)
Seat 2: ryokan777 (307244.00)
Seat 3: BlanKpoker (259060.00)
Seat 4: stankfist (354199.00)
Seat 5: ColeStates14 (107591.00)
Seat 7: JohnChae0929 (1004650.00)
schAAdenfreude posts ante 1000.00
ryokan777 posts ante 1000.00
BlanKpoker posts ante 1000.00
stankfist posts ante 1000.00
ColeStates14 posts ante 1000.00
JohnChae0929 posts ante 1000.00
stankfist posts the small blind 4000.00
ColeStates14 posts the big blind 8000.00
*** HOLE CARDS ***
Main pot 6000.00
Dealt to JohnChae0929 [3d Ah]
JohnChae0929 folds
schAAdenfreude folds
ryokan777 folds
BlanKpoker raises 16000.00 to 16000.00
stankfist calls 12000.00
ColeStates14 folds
*** FLOP *** [7c 8s Td]
Main pot 46000.00
stankfist checks
BlanKpoker bets 33120.00
stankfist folds
Uncalled bet (33120.00) returned to BlanKpoker
BlanKpoker does not show
*** SUMMARY ***
Total pot 46000.00
Board [7c 8s Td]
Seat 1: schAAdenfreude folded on the Pre-Flop and did not bet
Seat 2: ryokan777 folded on the Pre-Flop and did not bet
Seat 3: BlanKpoker did not show and won 46000.00
Seat 4: stankfist (small blind) folded on the Flop
Seat 5: ColeStates14 (big blind) folded on the Pre-Flop
Seat 7: JohnChae0929 folded on the Pre-Flop and did not bet

