Game Hand #1851866528 - Tournament #30459245 - Holdem(No Limit) - Level 12 (800.00/1600.00)- 2023/09/08 17:52:22 UTC
Table '28' 8-max Seat #5 is the button
Seat 1: Barraccudda (25937.00)
Seat 2: MikeWazowski77 (57144.00)
Seat 3: TytusB (75987.00)
Seat 4: emikshacr (57917.00)
Seat 5: kot1k (40853.00)
Seat 6: JohnChae0929 (33982.00)
Seat 7: Botfly65 (21554.00)
Seat 8: deathloyd1 (224692.00)
Barraccudda posts ante 200.00
MikeWazowski77 posts ante 200.00
TytusB posts ante 200.00
emikshacr posts ante 200.00
kot1k posts ante 200.00
JohnChae0929 posts ante 200.00
Botfly65 posts ante 200.00
deathloyd1 posts ante 200.00
JohnChae0929 posts the small blind 800.00
Botfly65 posts the big blind 1600.00
*** HOLE CARDS ***
Main pot 1600.00
Dealt to JohnChae0929 [9s 4d]
deathloyd1 folds
Barraccudda raises 25737.00 to 25737.00 and is all-in
MikeWazowski77 folds
TytusB folds
emikshacr folds
kot1k folds
JohnChae0929 folds
Botfly65 folds
Uncalled bet (24137.00) returned to Barraccudda
Barraccudda does not show
*** SUMMARY ***
Total pot 5600.00
Seat 1: Barraccudda did not show and won 5600.00
Seat 2: MikeWazowski77 folded on the Pre-Flop and did not bet
Seat 3: TytusB folded on the Pre-Flop and did not bet
Seat 4: emikshacr folded on the Pre-Flop and did not bet
Seat 5: kot1k (button) folded on the Pre-Flop
Seat 6: JohnChae0929 (small blind) folded on the Pre-Flop
Seat 7: Botfly65 (big blind) folded on the Pre-Flop
Seat 8: deathloyd1 folded on the Pre-Flop and did not bet

