Game Hand #1852169639 - Tournament #30459245 - Holdem(No Limit) - Level 33 (35000.00/70000.00)- 2023/09/08 22:23:21 UTC
Table '59' 8-max Seat #3 is the button
Seat 1: ERamires21 (2326428.00)
Seat 2: JohnChae0929 (1483946.00)
Seat 3: almenmx (1200140.00)
Seat 4: FaelCosta (7216767.00)
Seat 5: vardja (626532.00)
Seat 6: Sorin6 (1072103.00)
Seat 7: pennywise1818 (2430600.00)
Seat 8: Napoleon6996 (4748484.00)
ERamires21 posts ante 8750.00
JohnChae0929 posts ante 8750.00
almenmx posts ante 8750.00
FaelCosta posts ante 8750.00
vardja posts ante 8750.00
Sorin6 posts ante 8750.00
pennywise1818 posts ante 8750.00
Napoleon6996 posts ante 8750.00
FaelCosta posts the small blind 35000.00
vardja posts the big blind 70000.00
*** HOLE CARDS ***
Main pot 70000.00
Dealt to JohnChae0929 [8d Qd]
Sorin6 folds
pennywise1818 folds
Napoleon6996 folds
ERamires21 folds
JohnChae0929 raises 140000.00 to 140000.00
almenmx raises 1191390.00 to 1191390.00 and is all-in
FaelCosta folds
vardja folds
JohnChae0929 folds
Uncalled bet (1051390.00) returned to almenmx
almenmx does not show
*** SUMMARY ***
Total pot 455000.00
Seat 1: ERamires21 folded on the Pre-Flop and did not bet
Seat 2: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 3: almenmx did not show and won 455000.00
Seat 4: FaelCosta (small blind) folded on the Pre-Flop
Seat 5: vardja (big blind) folded on the Pre-Flop
Seat 6: Sorin6 folded on the Pre-Flop and did not bet
Seat 7: pennywise1818 folded on the Pre-Flop and did not bet
Seat 8: Napoleon6996 folded on the Pre-Flop and did not bet

