Game Hand #1852136664 - Tournament #30459245 - Holdem(No Limit) - Level 31 (25000.00/50000.00)- 2023/09/08 21:54:59 UTC
Table '59' 8-max Seat #4 is the button
Seat 1: Fischapryce (1267680.00)
Seat 2: JohnChae0929 (1916696.00)
Seat 3: almenmx (1294492.00)
Seat 4: FaelCosta (2264620.00)
Seat 5: Kirrrysha (689148.00)
Seat 6: Sorin6 (2544543.00)
Seat 7: pennywise1818 (2286265.00)
Fischapryce posts ante 6000.00
JohnChae0929 posts ante 6000.00
almenmx posts ante 6000.00
FaelCosta posts ante 6000.00
Kirrrysha posts ante 6000.00
Sorin6 posts ante 6000.00
pennywise1818 posts ante 6000.00
Kirrrysha posts the small blind 25000.00
Sorin6 posts the big blind 50000.00
*** HOLE CARDS ***
Main pot 42000.00
Dealt to JohnChae0929 [Th Jh]
pennywise1818 folds
Fischapryce folds
JohnChae0929 raises 100000.00 to 100000.00
almenmx folds
FaelCosta folds
Kirrrysha folds
Sorin6 folds
Uncalled bet (50000.00) returned to JohnChae0929
JohnChae0929 does not show
*** SUMMARY ***
Total pot 167000.00
Seat 1: Fischapryce folded on the Pre-Flop and did not bet
Seat 2: JohnChae0929 did not show and won 167000.00
Seat 3: almenmx folded on the Pre-Flop and did not bet
Seat 4: FaelCosta (button) folded on the Pre-Flop
Seat 5: Kirrrysha (small blind) folded on the Pre-Flop
Seat 6: Sorin6 (big blind) folded on the Pre-Flop
Seat 7: pennywise1818 folded on the Pre-Flop and did not bet

