Game Hand #1852116312 - Tournament #30459245 - Holdem(No Limit) - Level 29 (17500.00/35000.00)- 2023/09/08 21:38:31 UTC
Table '59' 8-max Seat #2 is the button
Seat 1: Safr0nOF (2610477.00)
Seat 2: JohnChae0929 (680005.00)
Seat 3: Napoleon6996 (1511433.00)
Seat 4: FaelCosta (960810.00)
Seat 5: Kirrrysha (823928.00)
Seat 7: pennywise1818 (2501370.00)
Seat 8: K1L0 (337385.00)
Safr0nOF posts ante 4500.00
JohnChae0929 posts ante 4500.00
Napoleon6996 posts ante 4500.00
FaelCosta posts ante 4500.00
Kirrrysha posts ante 4500.00
pennywise1818 posts ante 4500.00
K1L0 posts ante 4500.00
Napoleon6996 posts the small blind 17500.00
FaelCosta posts the big blind 35000.00
*** HOLE CARDS ***
Main pot 31500.00
Dealt to JohnChae0929 [4c Jh]
Kirrrysha raises 70000.00 to 70000.00
pennywise1818 folds
K1L0 folds
Safr0nOF folds
JohnChae0929 folds
Napoleon6996 folds
FaelCosta folds
Uncalled bet (35000.00) returned to Kirrrysha
Kirrrysha does not show
*** SUMMARY ***
Total pot 119000.00
Seat 1: Safr0nOF folded on the Pre-Flop and did not bet
Seat 2: JohnChae0929 (button) folded on the Pre-Flop
Seat 3: Napoleon6996 (small blind) folded on the Pre-Flop
Seat 4: FaelCosta (big blind) folded on the Pre-Flop
Seat 5: Kirrrysha did not show and won 119000.00
Seat 7: pennywise1818 folded on the Pre-Flop and did not bet
Seat 8: K1L0 folded on the Pre-Flop and did not bet

