Game Hand #1851873253 - Tournament #30459245 - Holdem(No Limit) - Level 12 (800.00/1600.00)- 2023/09/08 18:01:55 UTC
Table '28' 8-max Seat #4 is the button
Seat 1: Barraccudda (26337.00)
Seat 2: MikeWazowski77 (51624.00)
Seat 3: Packfans4 (88509.00)
Seat 4: emikshacr (61637.00)
Seat 6: JohnChae0929 (33982.00)
Seat 7: Botfly65 (29314.00)
Seat 8: deathloyd1 (223292.00)
Barraccudda posts ante 200.00
MikeWazowski77 posts ante 200.00
Packfans4 posts ante 200.00
emikshacr posts ante 200.00
JohnChae0929 posts ante 200.00
Botfly65 posts ante 200.00
deathloyd1 posts ante 200.00
JohnChae0929 posts the small blind 800.00
Botfly65 posts the big blind 1600.00
*** HOLE CARDS ***
Main pot 1400.00
Dealt to JohnChae0929 [6c 2s]
deathloyd1 folds
Barraccudda raises 3200.00 to 3200.00
MikeWazowski77 folds
Packfans4 folds
emikshacr folds
JohnChae0929 folds
Botfly65 folds
Uncalled bet (1600.00) returned to Barraccudda
Barraccudda does not show
*** SUMMARY ***
Total pot 5400.00
Seat 1: Barraccudda did not show and won 5400.00
Seat 2: MikeWazowski77 folded on the Pre-Flop and did not bet
Seat 3: Packfans4 folded on the Pre-Flop and did not bet
Seat 4: emikshacr (button) folded on the Pre-Flop
Seat 6: JohnChae0929 (small blind) folded on the Pre-Flop
Seat 7: Botfly65 (big blind) folded on the Pre-Flop
Seat 8: deathloyd1 folded on the Pre-Flop and did not bet

