Game Hand #1851859726 - Tournament #30459245 - Holdem(No Limit) - Level 11 (700.00/1400.00)- 2023/09/08 17:46:12 UTC
Table '28' 8-max Seat #7 is the button
Seat 1: Barraccudda (13956.00)
Seat 2: MikeWazowski77 (41004.00)
Seat 3: TytusB (75187.00)
Seat 4: emikshacr (54017.00)
Seat 5: kot1k (44353.00)
Seat 6: JohnChae0929 (53622.00)
Seat 7: Botfly65 (32935.00)
Seat 8: deathloyd1 (222992.00)
Barraccudda posts ante 175.00
MikeWazowski77 posts ante 175.00
TytusB posts ante 175.00
emikshacr posts ante 175.00
kot1k posts ante 175.00
JohnChae0929 posts ante 175.00
Botfly65 posts ante 175.00
deathloyd1 posts ante 175.00
deathloyd1 posts the small blind 700.00
Barraccudda posts the big blind 1400.00
*** HOLE CARDS ***
Main pot 1400.00
Dealt to JohnChae0929 [3s Ks]
MikeWazowski77 folds
TytusB folds
emikshacr folds
kot1k folds
JohnChae0929 folds
Botfly65 raises 3220.00 to 3220.00
deathloyd1 folds
Barraccudda raises 12381.00 to 13781.00 and is all-in
Botfly65 calls 10561.00
*** FLOP *** [3c 5h 9s]
Main pot 29662.00
*** TURN *** [3c 5h 9s] [8c]
Main pot 29662.00
*** RIVER *** [3c 5h 9s 8c] [3d]
Main pot 29662.00
*** SHOW DOWN ***
Main pot 29662.00
Barraccudda shows [Qh Qc] (two pair, Queens and Threes [Qh Qc 3d 3c 9s])
Botfly65 shows [6c Ad] (a pair of Threes [3d 3c Ad 9s 8c])
Barraccudda collected 29662.00 from main pot
*** SUMMARY ***
Total pot 29662.00
Board [3c 5h 9s 8c 3d]
Seat 1: Barraccudda (big blind) showed [Qh Qc] and won 29662.00 with two pair, Queens and Threes [Qh Qc 3d 3c 9s]
Seat 2: MikeWazowski77 folded on the Pre-Flop and did not bet
Seat 3: TytusB folded on the Pre-Flop and did not bet
Seat 4: emikshacr folded on the Pre-Flop and did not bet
Seat 5: kot1k folded on the Pre-Flop and did not bet
Seat 6: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 7: Botfly65 (button) showed [6c Ad] and lost with a pair of Threes [3d 3c Ad 9s 8c]
Seat 8: deathloyd1 (small blind) folded on the Pre-Flop

