Game Hand #1851934190 - Tournament #30459245 - Holdem(No Limit) - Level 15 (1500.00/3000.00)- 2023/09/08 19:01:31 UTC
Table '34' 8-max Seat #1 is the button
Seat 1: Fischapryce (61730.00)
Seat 2: pyup (58175.00)
Seat 3: nicotoon (51075.00)
Seat 4: pupoCHECK (153117.00)
Seat 5: SeregaGal88 (35299.00)
Seat 6: kmac2464 (53750.00)
Seat 7: JohnChae0929 (387023.00)
Seat 8: danya44444 (270875.00)
Fischapryce posts ante 375.00
pyup posts ante 375.00
nicotoon posts ante 375.00
pupoCHECK posts ante 375.00
SeregaGal88 posts ante 375.00
kmac2464 posts ante 375.00
JohnChae0929 posts ante 375.00
danya44444 posts ante 375.00
pyup posts the small blind 1500.00
nicotoon posts the big blind 3000.00
*** HOLE CARDS ***
Main pot 3000.00
Dealt to JohnChae0929 [5c 3c]
pupoCHECK folds
SeregaGal88 folds
kmac2464 raises 7500.00 to 7500.00
JohnChae0929 folds
danya44444 folds
Fischapryce calls 7500.00
pyup folds
nicotoon raises 47700.00 to 50700.00 and is all-in
kmac2464 folds
Fischapryce folds
Uncalled bet (43200.00) returned to nicotoon
nicotoon does not show
*** SUMMARY ***
Total pot 27000.00
Seat 1: Fischapryce (button) folded on the Pre-Flop
Seat 2: pyup (small blind) folded on the Pre-Flop
Seat 3: nicotoon did not show and won 27000.00
Seat 4: pupoCHECK folded on the Pre-Flop and did not bet
Seat 5: SeregaGal88 folded on the Pre-Flop and did not bet
Seat 6: kmac2464 folded on the Pre-Flop and did not bet
Seat 7: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 8: danya44444 folded on the Pre-Flop and did not bet

