Game Hand #1852149212 - Tournament #30459245 - Holdem(No Limit) - Level 32 (30000.00/60000.00)- 2023/09/08 22:08:05 UTC
Table '59' 8-max Seat #3 is the button
Seat 1: MAARCOLAA (978612.00)
Seat 2: JohnChae0929 (1450696.00)
Seat 3: almenmx (1906390.00)
Seat 4: FaelCosta (2504120.00)
Seat 6: Sorin6 (3508723.00)
Seat 7: pennywise1818 (3020015.00)
MAARCOLAA posts ante 7500.00
JohnChae0929 posts ante 7500.00
almenmx posts ante 7500.00
FaelCosta posts ante 7500.00
Sorin6 posts ante 7500.00
pennywise1818 posts ante 7500.00
FaelCosta posts the small blind 30000.00
Sorin6 posts the big blind 60000.00
*** HOLE CARDS ***
Main pot 45000.00
Dealt to JohnChae0929 [Kh 9d]
pennywise1818 folds
MAARCOLAA folds
JohnChae0929 folds
almenmx folds
FaelCosta raises 172500.00 to 202500.00
Sorin6 raises 3441223.00 to 3501223.00 and is all-in
FaelCosta calls 2294120.00 and is all-in
Uncalled bet (1004603.00) returned to Sorin6
*** FLOP *** [6s Ks 2c]
Main pot 5038240.00
*** TURN *** [6s Ks 2c] [2h]
Main pot 5038240.00
*** RIVER *** [6s Ks 2c 2h] [6c]
Main pot 5038240.00
*** SHOW DOWN ***
Main pot 5038240.00
FaelCosta shows [Qc Qh] (two pair, Queens and Sixs [Qh Qc 6s 6c Ks])
Sorin6 shows [Tc Ts] (two pair, Tens and Sixs [Ts Tc 6s 6c Ks])
FaelCosta collected 5038240.00 from main pot
*** SUMMARY ***
Total pot 5038240.00
Board [6s Ks 2c 2h 6c]
Seat 1: MAARCOLAA folded on the Pre-Flop and did not bet
Seat 2: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 3: almenmx (button) folded on the Pre-Flop
Seat 4: FaelCosta (small blind) showed [Qc Qh] and won 5038240.00 with two pair, Queens and Sixs [Qh Qc 6s 6c Ks]
Seat 6: Sorin6 (big blind) showed [Tc Ts] and lost with two pair, Tens and Sixs [Ts Tc 6s 6c Ks]
Seat 7: pennywise1818 folded on the Pre-Flop and did not bet

