Game Hand #1852187382 - Tournament #30459245 - Holdem(No Limit) - Level 35 (50000.00/100000.00)- 2023/09/08 22:35:56 UTC
Table '59' 8-max Seat #3 is the button
Seat 1: ERamires21 (2248714.00)
Seat 2: JohnChae0929 (5325784.00)
Seat 3: almenmx (920140.00)
Seat 4: FaelCosta (5420050.00)
Seat 6: Sorin6 (1921706.00)
Seat 7: pennywise1818 (1011654.00)
Seat 8: Napoleon6996 (4256952.00)
ERamires21 posts ante 12500.00
JohnChae0929 posts ante 12500.00
almenmx posts ante 12500.00
FaelCosta posts ante 12500.00
Sorin6 posts ante 12500.00
pennywise1818 posts ante 12500.00
Napoleon6996 posts ante 12500.00
FaelCosta posts the small blind 50000.00
Sorin6 posts the big blind 100000.00
*** HOLE CARDS ***
Main pot 87500.00
Dealt to JohnChae0929 [6s Ts]
pennywise1818 folds
Napoleon6996 folds
ERamires21 folds
JohnChae0929 folds
almenmx raises 907640.00 to 907640.00 and is all-in
FaelCosta folds
Sorin6 folds
Uncalled bet (807640.00) returned to almenmx
almenmx does not show
*** SUMMARY ***
Total pot 337500.00
Seat 1: ERamires21 folded on the Pre-Flop and did not bet
Seat 2: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 3: almenmx did not show and won 337500.00
Seat 4: FaelCosta (small blind) folded on the Pre-Flop
Seat 6: Sorin6 (big blind) folded on the Pre-Flop
Seat 7: pennywise1818 folded on the Pre-Flop and did not bet
Seat 8: Napoleon6996 folded on the Pre-Flop and did not bet

