Game Hand #1852095921 - Tournament #30459245 - Holdem(No Limit) - Level 28 (15000.00/30000.00)- 2023/09/08 21:21:42 UTC
Table '59' 8-max Seat #7 is the button
Seat 1: Safr0nOF (2488727.00)
Seat 2: JohnChae0929 (881859.00)
Seat 3: Napoleon6996 (1680733.00)
Seat 4: FaelCosta (905398.00)
Seat 5: Kirrrysha (735024.00)
Seat 6: BISHUACES (293912.00)
Seat 7: pennywise1818 (1986870.00)
Seat 8: K1L0 (452885.00)
Safr0nOF posts ante 3750.00
JohnChae0929 posts ante 3750.00
Napoleon6996 posts ante 3750.00
FaelCosta posts ante 3750.00
Kirrrysha posts ante 3750.00
BISHUACES posts ante 3750.00
pennywise1818 posts ante 3750.00
K1L0 posts ante 3750.00
K1L0 posts the small blind 15000.00
Safr0nOF posts the big blind 30000.00
*** HOLE CARDS ***
Main pot 30000.00
Dealt to JohnChae0929 [Jh 7c]
JohnChae0929 folds
Napoleon6996 raises 90000.00 to 90000.00
FaelCosta folds
Kirrrysha folds
BISHUACES folds
pennywise1818 folds
K1L0 folds
Safr0nOF folds
Uncalled bet (60000.00) returned to Napoleon6996
Napoleon6996 does not show
*** SUMMARY ***
Total pot 105000.00
Seat 1: Safr0nOF (big blind) folded on the Pre-Flop
Seat 2: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 3: Napoleon6996 did not show and won 105000.00
Seat 4: FaelCosta folded on the Pre-Flop and did not bet
Seat 5: Kirrrysha folded on the Pre-Flop and did not bet
Seat 6: BISHUACES folded on the Pre-Flop and did not bet
Seat 7: pennywise1818 (button) folded on the Pre-Flop
Seat 8: K1L0 (small blind) folded on the Pre-Flop

