Game Hand #1852144156 - Tournament #30459245 - Holdem(No Limit) - Level 31 (25000.00/50000.00)- 2023/09/08 22:04:15 UTC
Table '59' 8-max Seat #3 is the button
Seat 1: MAARCOLAA (1099112.00)
Seat 2: JohnChae0929 (1747696.00)
Seat 3: almenmx (2107640.00)
Seat 4: FaelCosta (2494620.00)
Seat 6: Sorin6 (3744223.00)
Seat 7: pennywise1818 (2175265.00)
MAARCOLAA posts ante 6000.00
JohnChae0929 posts ante 6000.00
almenmx posts ante 6000.00
FaelCosta posts ante 6000.00
Sorin6 posts ante 6000.00
pennywise1818 posts ante 6000.00
FaelCosta posts the small blind 25000.00
Sorin6 posts the big blind 50000.00
*** HOLE CARDS ***
Main pot 36000.00
Dealt to JohnChae0929 [6h 8d]
pennywise1818 raises 100000.00 to 100000.00
MAARCOLAA folds
JohnChae0929 folds
almenmx raises 255500.00 to 255500.00
FaelCosta folds
Sorin6 folds
pennywise1818 raises 2069265.00 to 2169265.00 and is all-in
almenmx folds
Uncalled bet (1913765.00) returned to pennywise1818
pennywise1818 does not show
*** SUMMARY ***
Total pot 622000.00
Seat 1: MAARCOLAA folded on the Pre-Flop and did not bet
Seat 2: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 3: almenmx (button) folded on the Pre-Flop
Seat 4: FaelCosta (small blind) folded on the Pre-Flop
Seat 6: Sorin6 (big blind) folded on the Pre-Flop
Seat 7: pennywise1818 did not show and won 622000.00

