Game Hand #1851928269 - Tournament #30459245 - Holdem(No Limit) - Level 15 (1500.00/3000.00)- 2023/09/08 18:53:07 UTC
Table '34' 8-max Seat #7 is the button
Seat 1: Fischapryce (66980.00)
Seat 2: pyup (51125.00)
Seat 3: nicotoon (51825.00)
Seat 4: pupoCHECK (162867.00)
Seat 5: SeregaGal88 (36049.00)
Seat 6: kmac2464 (35000.00)
Seat 7: JohnChae0929 (394073.00)
Seat 8: danya44444 (273125.00)
Fischapryce posts ante 375.00
pyup posts ante 375.00
nicotoon posts ante 375.00
pupoCHECK posts ante 375.00
SeregaGal88 posts ante 375.00
kmac2464 posts ante 375.00
JohnChae0929 posts ante 375.00
danya44444 posts ante 375.00
danya44444 posts the small blind 1500.00
Fischapryce posts the big blind 3000.00
*** HOLE CARDS ***
Main pot 3000.00
Dealt to JohnChae0929 [Ad 2s]
pyup calls 3000.00
nicotoon folds
pupoCHECK raises 9000.00 to 9000.00
SeregaGal88 folds
kmac2464 raises 34625.00 to 34625.00 and is all-in
JohnChae0929 folds
danya44444 folds
Fischapryce folds
pyup folds
pupoCHECK folds
Uncalled bet (25625.00) returned to kmac2464
kmac2464 does not show
*** SUMMARY ***
Total pot 28500.00
Seat 1: Fischapryce (big blind) folded on the Pre-Flop
Seat 2: pyup folded on the Pre-Flop and did not bet
Seat 3: nicotoon folded on the Pre-Flop and did not bet
Seat 4: pupoCHECK folded on the Pre-Flop and did not bet
Seat 5: SeregaGal88 folded on the Pre-Flop and did not bet
Seat 6: kmac2464 did not show and won 28500.00
Seat 7: JohnChae0929 (button) folded on the Pre-Flop
Seat 8: danya44444 (small blind) folded on the Pre-Flop

