Game Hand #1852221632 - Tournament #30459245 - Holdem(No Limit) - Level 37 (70000.00/140000.00)- 2023/09/08 23:05:48 UTC
Table '59' 8-max Seat #3 is the button
Seat 2: JohnChae0929 (2311737.00)
Seat 3: almenmx (2428060.00)
Seat 4: FaelCosta (5456915.00)
Seat 6: Sorin6 (5014324.00)
Seat 7: pennywise1818 (5893964.00)
JohnChae0929 posts ante 17500.00
almenmx posts ante 17500.00
FaelCosta posts ante 17500.00
Sorin6 posts ante 17500.00
pennywise1818 posts ante 17500.00
FaelCosta posts the small blind 70000.00
Sorin6 posts the big blind 140000.00
*** HOLE CARDS ***
Main pot 87500.00
Dealt to JohnChae0929 [8s Js]
pennywise1818 folds
JohnChae0929 folds
almenmx folds
FaelCosta folds
Sorin6 does not show
*** SUMMARY ***
Total pot 297500.00
Seat 2: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 3: almenmx (button) folded on the Pre-Flop
Seat 4: FaelCosta (small blind) folded on the Pre-Flop
Seat 6: Sorin6 did not show and won 297500.00
Seat 7: pennywise1818 folded on the Pre-Flop and did not bet

