Game Hand #1852202889 - Tournament #30459245 - Holdem(No Limit) - Level 36 (60000.00/120000.00)- 2023/09/08 22:47:29 UTC
Table '59' 8-max Seat #6 is the button
Seat 2: JohnChae0929 (3558453.00)
Seat 3: almenmx (1265280.00)
Seat 4: FaelCosta (8329225.00)
Seat 6: Sorin6 (2823412.00)
Seat 7: pennywise1818 (4119928.00)
Seat 8: Napoleon6996 (1008702.00)
JohnChae0929 posts ante 15000.00
almenmx posts ante 15000.00
FaelCosta posts ante 15000.00
Sorin6 posts ante 15000.00
pennywise1818 posts ante 15000.00
Napoleon6996 posts ante 15000.00
pennywise1818 posts the small blind 60000.00
Napoleon6996 posts the big blind 120000.00
*** HOLE CARDS ***
Main pot 90000.00
Dealt to JohnChae0929 [Jh 6c]
JohnChae0929 folds
almenmx folds
FaelCosta folds
Sorin6 folds
pennywise1818 folds
Napoleon6996 does not show
*** SUMMARY ***
Total pot 270000.00
Seat 2: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 3: almenmx folded on the Pre-Flop and did not bet
Seat 4: FaelCosta folded on the Pre-Flop and did not bet
Seat 6: Sorin6 (button) folded on the Pre-Flop
Seat 7: pennywise1818 (small blind) folded on the Pre-Flop
Seat 8: Napoleon6996 did not show and won 270000.00

