Game Hand #1852043229 - Tournament #30459245 - Holdem(No Limit) - Level 24 (7000.00/14000.00)- 2023/09/08 20:35:13 UTC
Table '34' 8-max Seat #8 is the button
Seat 1: schAAdenfreude (472917.00)
Seat 2: BimBonik (327987.00)
Seat 3: BlanKpoker (624696.00)
Seat 4: stankfist (615648.00)
Seat 5: pupoCHECK (120982.00)
Seat 6: danya44444 (715565.00)
Seat 7: JohnChae0929 (1587294.00)
Seat 8: SoLoveLA (174656.00)
schAAdenfreude posts ante 1750.00
BimBonik posts ante 1750.00
BlanKpoker posts ante 1750.00
stankfist posts ante 1750.00
pupoCHECK posts ante 1750.00
danya44444 posts ante 1750.00
JohnChae0929 posts ante 1750.00
SoLoveLA posts ante 1750.00
schAAdenfreude posts the small blind 7000.00
BimBonik posts the big blind 14000.00
*** HOLE CARDS ***
Main pot 14000.00
Dealt to JohnChae0929 [Td Kd]
BlanKpoker folds
stankfist folds
pupoCHECK folds
danya44444 folds
JohnChae0929 raises 29400.00 to 29400.00
SoLoveLA folds
schAAdenfreude folds
BimBonik calls 15400.00
*** FLOP *** [Qc Qh Tc]
Main pot 79800.00
BimBonik checks
JohnChae0929 bets 26334.00
BimBonik folds
Uncalled bet (26334.00) returned to JohnChae0929
JohnChae0929 does not show
*** SUMMARY ***
Total pot 79800.00
Board [Qc Qh Tc]
Seat 1: schAAdenfreude (small blind) folded on the Pre-Flop
Seat 2: BimBonik (big blind) folded on the Flop
Seat 3: BlanKpoker folded on the Pre-Flop and did not bet
Seat 4: stankfist folded on the Pre-Flop and did not bet
Seat 5: pupoCHECK folded on the Pre-Flop and did not bet
Seat 6: danya44444 folded on the Pre-Flop and did not bet
Seat 7: JohnChae0929 did not show and won 79800.00
Seat 8: SoLoveLA (button) folded on the Pre-Flop

