Game Hand #1852166673 - Tournament #30459245 - Holdem(No Limit) - Level 33 (35000.00/70000.00)- 2023/09/08 22:21:11 UTC
Table '59' 8-max Seat #6 is the button
Seat 2: JohnChae0929 (1615196.00)
Seat 3: almenmx (1331390.00)
Seat 4: FaelCosta (6383102.00)
Seat 6: Sorin6 (1098353.00)
Seat 7: pennywise1818 (2940515.00)
JohnChae0929 posts ante 8750.00
almenmx posts ante 8750.00
FaelCosta posts ante 8750.00
Sorin6 posts ante 8750.00
pennywise1818 posts ante 8750.00
pennywise1818 posts the small blind 35000.00
JohnChae0929 posts the big blind 70000.00
*** HOLE CARDS ***
Main pot 43750.00
Dealt to JohnChae0929 [Kd 6h]
almenmx folds
FaelCosta folds
Sorin6 folds
pennywise1818 raises 119000.00 to 154000.00
JohnChae0929 folds
Uncalled bet (84000.00) returned to pennywise1818
pennywise1818 does not show
*** SUMMARY ***
Total pot 183750.00
Seat 2: JohnChae0929 (big blind) folded on the Pre-Flop
Seat 3: almenmx folded on the Pre-Flop and did not bet
Seat 4: FaelCosta folded on the Pre-Flop and did not bet
Seat 6: Sorin6 (button) folded on the Pre-Flop
Seat 7: pennywise1818 did not show and won 183750.00

