Game Hand #1851848799 - Tournament #30459245 - Holdem(No Limit) - Level 11 (700.00/1400.00)- 2023/09/08 17:35:48 UTC
Table '28' 8-max Seat #2 is the button
Seat 1: Barraccudda (23875.00)
Seat 2: MikeWazowski77 (12347.00)
Seat 3: TytusB (95907.00)
Seat 4: emikshacr (63117.00)
Seat 5: kot1k (43933.00)
Seat 6: JohnChae0929 (34525.00)
Seat 7: mooraisjoao (23896.00)
Seat 8: deathloyd1 (225652.00)
Barraccudda posts ante 175.00
MikeWazowski77 posts ante 175.00
TytusB posts ante 175.00
emikshacr posts ante 175.00
kot1k posts ante 175.00
JohnChae0929 posts ante 175.00
mooraisjoao posts ante 175.00
deathloyd1 posts ante 175.00
TytusB posts the small blind 700.00
emikshacr posts the big blind 1400.00
*** HOLE CARDS ***
Main pot 1400.00
Dealt to JohnChae0929 [Jh 7h]
kot1k folds
JohnChae0929 folds
mooraisjoao folds
deathloyd1 folds
Barraccudda folds
MikeWazowski77 raises 12172.00 to 12172.00 and is all-in
TytusB folds
emikshacr folds
Uncalled bet (10772.00) returned to MikeWazowski77
MikeWazowski77 does not show
*** SUMMARY ***
Total pot 4900.00
Seat 1: Barraccudda folded on the Pre-Flop and did not bet
Seat 2: MikeWazowski77 did not show and won 4900.00
Seat 3: TytusB (small blind) folded on the Pre-Flop
Seat 4: emikshacr (big blind) folded on the Pre-Flop
Seat 5: kot1k folded on the Pre-Flop and did not bet
Seat 6: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 7: mooraisjoao folded on the Pre-Flop and did not bet
Seat 8: deathloyd1 folded on the Pre-Flop and did not bet

