Game Hand #1852231868 - Tournament #30459245 - Holdem(No Limit) - Level 38 (80000.00/160000.00)- 2023/09/08 23:13:27 UTC
Table '59' 8-max Seat #4 is the button
Seat 2: JohnChae0929 (10116389.00)
Seat 6: Sorin6 (5527647.00)
Seat 7: pennywise1818 (5460964.00)
JohnChae0929 posts ante 20000.00
Sorin6 posts ante 20000.00
pennywise1818 posts ante 20000.00
Sorin6 posts the small blind 80000.00
pennywise1818 posts the big blind 160000.00
*** HOLE CARDS ***
Main pot 60000.00
Dealt to JohnChae0929 [Ac Ad]
JohnChae0929 raises 320000.00 to 320000.00
Sorin6 folds
pennywise1818 folds
Uncalled bet (160000.00) returned to JohnChae0929
JohnChae0929 does not show
*** SUMMARY ***
Total pot 460000.00
Seat 2: JohnChae0929 did not show and won 460000.00
Seat 6: Sorin6 (small blind) folded on the Pre-Flop
Seat 7: pennywise1818 (big blind) folded on the Pre-Flop

