Game Hand #1852048259 - Tournament #30459245 - Holdem(No Limit) - Level 24 (7000.00/14000.00)- 2023/09/08 20:39:26 UTC
Table '34' 8-max Seat #4 is the button
Seat 2: BimBonik (284587.00)
Seat 3: BlanKpoker (512783.00)
Seat 4: stankfist (573648.00)
Seat 5: pupoCHECK (133232.00)
Seat 6: danya44444 (708565.00)
Seat 7: JohnChae0929 (1795107.00)
Seat 8: SoLoveLA (167656.00)
BimBonik posts ante 1750.00
BlanKpoker posts ante 1750.00
stankfist posts ante 1750.00
pupoCHECK posts ante 1750.00
danya44444 posts ante 1750.00
JohnChae0929 posts ante 1750.00
SoLoveLA posts ante 1750.00
pupoCHECK posts the small blind 7000.00
danya44444 posts the big blind 14000.00
*** HOLE CARDS ***
Main pot 12250.00
Dealt to JohnChae0929 [7c 7d]
JohnChae0929 raises 28000.00 to 28000.00
SoLoveLA folds
BimBonik folds
BlanKpoker folds
stankfist folds
pupoCHECK raises 124482.00 to 131482.00 and is all-in
danya44444 folds
JohnChae0929 calls 103482.00
*** FLOP *** [3s Kc 4h]
Main pot 289214.00
*** TURN *** [3s Kc 4h] [6d]
Main pot 289214.00
*** RIVER *** [3s Kc 4h 6d] [6c]
Main pot 289214.00
*** SHOW DOWN ***
Main pot 289214.00
pupoCHECK shows [Ah Td] (a pair of Sixs [6d 6c Ah Kc Td])
JohnChae0929 shows [7c 7d] (two pair, Sevens and Sixs [7d 7c 6d 6c Kc])
JohnChae0929 collected 289214.00 from main pot
*** SUMMARY ***
Total pot 289214.00
Board [3s Kc 4h 6d 6c]
Seat 2: BimBonik folded on the Pre-Flop and did not bet
Seat 3: BlanKpoker folded on the Pre-Flop and did not bet
Seat 4: stankfist (button) folded on the Pre-Flop
Seat 5: pupoCHECK (small blind) showed [Ah Td] and lost with a pair of Sixs [6d 6c Ah Kc Td]
Seat 6: danya44444 (big blind) folded on the Pre-Flop
Seat 7: JohnChae0929 showed [7c 7d] and won 289214.00 with two pair, Sevens and Sixs [7d 7c 6d 6c Kc]
Seat 8: SoLoveLA folded on the Pre-Flop and did not bet

