Game Hand #1852220043 - Tournament #30459245 - Holdem(No Limit) - Level 37 (70000.00/140000.00)- 2023/09/08 23:04:34 UTC
Table '59' 8-max Seat #6 is the button
Seat 2: JohnChae0929 (2574237.00)
Seat 3: almenmx (2690560.00)
Seat 4: FaelCosta (5054415.00)
Seat 6: Sorin6 (4769324.00)
Seat 7: pennywise1818 (6016464.00)
JohnChae0929 posts ante 17500.00
almenmx posts ante 17500.00
FaelCosta posts ante 17500.00
Sorin6 posts ante 17500.00
pennywise1818 posts ante 17500.00
pennywise1818 posts the small blind 70000.00
JohnChae0929 posts the big blind 140000.00
*** HOLE CARDS ***
Main pot 87500.00
Dealt to JohnChae0929 [3d 2c]
almenmx folds
FaelCosta raises 350000.00 to 350000.00
Sorin6 folds
pennywise1818 folds
JohnChae0929 folds
Uncalled bet (210000.00) returned to FaelCosta
FaelCosta shows [- Ah]
*** SUMMARY ***
Total pot 437500.00
Seat 2: JohnChae0929 (big blind) folded on the Pre-Flop
Seat 3: almenmx folded on the Pre-Flop and did not bet
Seat 4: FaelCosta showed [- Ah] and won 437500.00
Seat 6: Sorin6 (button) folded on the Pre-Flop
Seat 7: pennywise1818 (small blind) folded on the Pre-Flop

