Game Hand #1852210935 - Tournament #30459245 - Holdem(No Limit) - Level 36 (60000.00/120000.00)- 2023/09/08 22:53:46 UTC
Table '59' 8-max Seat #4 is the button
Seat 2: JohnChae0929 (2296737.00)
Seat 3: almenmx (1505280.00)
Seat 4: FaelCosta (9922927.00)
Seat 6: Sorin6 (2358412.00)
Seat 7: pennywise1818 (5021644.00)
JohnChae0929 posts ante 15000.00
almenmx posts ante 15000.00
FaelCosta posts ante 15000.00
Sorin6 posts ante 15000.00
pennywise1818 posts ante 15000.00
Sorin6 posts the small blind 60000.00
pennywise1818 posts the big blind 120000.00
*** HOLE CARDS ***
Main pot 75000.00
Dealt to JohnChae0929 [Jh 4s]
JohnChae0929 folds
almenmx folds
FaelCosta folds
Sorin6 raises 240000.00 to 300000.00
pennywise1818 raises 4886644.00 to 5006644.00 and is all-in
Sorin6 calls 2043412.00 and is all-in
Uncalled bet (2663232.00) returned to pennywise1818
*** FLOP *** [Js 3s 9c]
Main pot 4761824.00
*** TURN *** [Js 3s 9c] [6d]
Main pot 4761824.00
*** RIVER *** [Js 3s 9c 6d] [9h]
Main pot 4761824.00
*** SHOW DOWN ***
Main pot 4761824.00
Sorin6 shows [Kh Kc] (two pair, Kings and Nines [Kh Kc 9h 9c Js])
pennywise1818 shows [Jd Qd] (two pair, Jacks and Nines [Js Jd 9h 9c Qd])
Sorin6 collected 4761824.00 from main pot
*** SUMMARY ***
Total pot 4761824.00
Board [Js 3s 9c 6d 9h]
Seat 2: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 3: almenmx folded on the Pre-Flop and did not bet
Seat 4: FaelCosta (button) folded on the Pre-Flop
Seat 6: Sorin6 (small blind) showed [Kh Kc] and won 4761824.00 with two pair, Kings and Nines [Kh Kc 9h 9c Js]
Seat 7: pennywise1818 (big blind) showed [Jd Qd] and lost with two pair, Jacks and Nines [Js Jd 9h 9c Qd]

