Game Hand #1852208858 - Tournament #30459245 - Holdem(No Limit) - Level 36 (60000.00/120000.00)- 2023/09/08 22:52:04 UTC
Table '59' 8-max Seat #8 is the button
Seat 2: JohnChae0929 (2386737.00)
Seat 3: almenmx (1235280.00)
Seat 4: FaelCosta (9892927.00)
Seat 6: Sorin6 (2523412.00)
Seat 7: pennywise1818 (5066644.00)
JohnChae0929 posts ante 15000.00
almenmx posts ante 15000.00
FaelCosta posts ante 15000.00
Sorin6 posts ante 15000.00
pennywise1818 posts ante 15000.00
JohnChae0929 posts the small blind 60000.00
almenmx posts the big blind 120000.00
*** HOLE CARDS ***
Main pot 75000.00
Dealt to JohnChae0929 [Jh 9s]
FaelCosta folds
Sorin6 folds
pennywise1818 folds
JohnChae0929 raises 240000.00 to 300000.00
almenmx raises 1100280.00 to 1220280.00 and is all-in
JohnChae0929 folds
Uncalled bet (920280.00) returned to almenmx
almenmx does not show
*** SUMMARY ***
Total pot 675000.00
Seat 2: JohnChae0929 (small blind) folded on the Pre-Flop
Seat 3: almenmx did not show and won 675000.00
Seat 4: FaelCosta folded on the Pre-Flop and did not bet
Seat 6: Sorin6 folded on the Pre-Flop and did not bet
Seat 7: pennywise1818 folded on the Pre-Flop and did not bet

