Game Hand #1852114936 - Tournament #30459245 - Holdem(No Limit) - Level 29 (17500.00/35000.00)- 2023/09/08 21:37:22 UTC
Table '59' 8-max Seat #1 is the button
Seat 1: Safr0nOF (2361227.00)
Seat 2: JohnChae0929 (702005.00)
Seat 3: Napoleon6996 (1585933.00)
Seat 4: FaelCosta (965310.00)
Seat 5: Kirrrysha (963178.00)
Seat 7: pennywise1818 (2505870.00)
Seat 8: K1L0 (341885.00) is sitting out
Safr0nOF posts ante 4500.00
JohnChae0929 posts ante 4500.00
Napoleon6996 posts ante 4500.00
FaelCosta posts ante 4500.00
Kirrrysha posts ante 4500.00
pennywise1818 posts ante 4500.00
K1L0 posts ante 4500.00
JohnChae0929 posts the small blind 17500.00
Napoleon6996 posts the big blind 35000.00
*** HOLE CARDS ***
Main pot 31500.00
Dealt to JohnChae0929 [8d 5s]
FaelCosta folds
Kirrrysha raises 70000.00 to 70000.00
pennywise1818 folds
K1L0 folds
Safr0nOF calls 70000.00
JohnChae0929 folds
Napoleon6996 calls 35000.00
*** FLOP *** [Kc 8h 2s]
Main pot 259000.00
Napoleon6996 checks
Kirrrysha checks
Safr0nOF bets 64750.00
Napoleon6996 folds
Kirrrysha calls 64750.00
*** TURN *** [Kc 8h 2s] [8s]
Main pot 388500.00
Kirrrysha checks
Safr0nOF bets 114625.00
Kirrrysha folds
Uncalled bet (114625.00) returned to Safr0nOF
Safr0nOF does not show
*** SUMMARY ***
Total pot 388500.00
Board [Kc 8h 2s 8s]
Seat 1: Safr0nOF did not show and won 388500.00
Seat 2: JohnChae0929 (small blind) folded on the Pre-Flop
Seat 3: Napoleon6996 (big blind) folded on the Flop
Seat 4: FaelCosta folded on the Pre-Flop and did not bet
Seat 5: Kirrrysha folded on the Turn
Seat 7: pennywise1818 folded on the Pre-Flop and did not bet
Seat 8: K1L0 folded on the Pre-Flop and did not bet

