Game Hand #1852025436 - Tournament #30459245 - Holdem(No Limit) - Level 22 (5000.00/10000.00)- 2023/09/08 20:20:57 UTC
Table '34' 8-max Seat #8 is the button
Seat 1: schAAdenfreude (517867.00)
Seat 2: cat_of_yoshka (568016.00)
Seat 3: BlanKpoker (618696.00)
Seat 4: stankfist (641898.00)
Seat 5: ntimidatr (160506.00)
Seat 7: JohnChae0929 (964150.00)
Seat 8: SoLoveLA (113328.00)
schAAdenfreude posts ante 1250.00
cat_of_yoshka posts ante 1250.00
BlanKpoker posts ante 1250.00
stankfist posts ante 1250.00
ntimidatr posts ante 1250.00
JohnChae0929 posts ante 1250.00
SoLoveLA posts ante 1250.00
schAAdenfreude posts the small blind 5000.00
cat_of_yoshka posts the big blind 10000.00
*** HOLE CARDS ***
Main pot 8750.00
Dealt to JohnChae0929 [Ts 7d]
BlanKpoker folds
stankfist folds
ntimidatr folds
JohnChae0929 folds
SoLoveLA raises 26000.00 to 26000.00
schAAdenfreude folds
cat_of_yoshka folds
Uncalled bet (16000.00) returned to SoLoveLA
SoLoveLA does not show
*** SUMMARY ***
Total pot 33750.00
Seat 1: schAAdenfreude (small blind) folded on the Pre-Flop
Seat 2: cat_of_yoshka (big blind) folded on the Pre-Flop
Seat 3: BlanKpoker folded on the Pre-Flop and did not bet
Seat 4: stankfist folded on the Pre-Flop and did not bet
Seat 5: ntimidatr folded on the Pre-Flop and did not bet
Seat 7: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 8: SoLoveLA did not show and won 33750.00

