Game Hand #1852018817 - Tournament #30459245 - Holdem(No Limit) - Level 22 (5000.00/10000.00)- 2023/09/08 20:15:21 UTC
Table '34' 8-max Seat #2 is the button
Seat 1: schAAdenfreude (534117.00)
Seat 2: ryokan777 (563585.00)
Seat 3: BlanKpoker (298810.00)
Seat 4: stankfist (330949.00)
Seat 5: ntimidatr (169006.00)
Seat 7: JohnChae0929 (985400.00)
Seat 8: SoLoveLA (134578.00)
schAAdenfreude posts ante 1250.00
ryokan777 posts ante 1250.00
BlanKpoker posts ante 1250.00
stankfist posts ante 1250.00
ntimidatr posts ante 1250.00
JohnChae0929 posts ante 1250.00
SoLoveLA posts ante 1250.00
BlanKpoker posts the small blind 5000.00
stankfist posts the big blind 10000.00
*** HOLE CARDS ***
Main pot 8750.00
Dealt to JohnChae0929 [8d Qs]
ntimidatr raises 167756.00 to 167756.00 and is all-in
JohnChae0929 folds
SoLoveLA folds
schAAdenfreude folds
ryokan777 folds
BlanKpoker folds
stankfist folds
Uncalled bet (157756.00) returned to ntimidatr
ntimidatr does not show
*** SUMMARY ***
Total pot 33750.00
Seat 1: schAAdenfreude folded on the Pre-Flop and did not bet
Seat 2: ryokan777 (button) folded on the Pre-Flop
Seat 3: BlanKpoker (small blind) folded on the Pre-Flop
Seat 4: stankfist (big blind) folded on the Pre-Flop
Seat 5: ntimidatr did not show and won 33750.00
Seat 7: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 8: SoLoveLA folded on the Pre-Flop and did not bet

