Game Hand #1852164139 - Tournament #30459245 - Holdem(No Limit) - Level 33 (35000.00/70000.00)- 2023/09/08 22:19:19 UTC
Table '59' 8-max Seat #7 is the button
Seat 2: JohnChae0929 (1685196.00)
Seat 3: almenmx (1506390.00)
Seat 4: FaelCosta (6339352.00)
Seat 6: Sorin6 (1089603.00)
Seat 7: pennywise1818 (2748015.00)
JohnChae0929 posts ante 8750.00
almenmx posts ante 8750.00
FaelCosta posts ante 8750.00
Sorin6 posts ante 8750.00
pennywise1818 posts ante 8750.00
JohnChae0929 posts the small blind 35000.00
almenmx posts the big blind 70000.00
*** HOLE CARDS ***
Main pot 43750.00
Dealt to JohnChae0929 [2d Kd]
FaelCosta folds
Sorin6 folds
pennywise1818 raises 154000.00 to 154000.00
JohnChae0929 folds
almenmx folds
Uncalled bet (84000.00) returned to pennywise1818
pennywise1818 does not show
*** SUMMARY ***
Total pot 218750.00
Seat 2: JohnChae0929 (small blind) folded on the Pre-Flop
Seat 3: almenmx (big blind) folded on the Pre-Flop
Seat 4: FaelCosta folded on the Pre-Flop and did not bet
Seat 6: Sorin6 folded on the Pre-Flop and did not bet
Seat 7: pennywise1818 did not show and won 218750.00

