Game Hand #1852226124 - Tournament #30459245 - Holdem(No Limit) - Level 37 (70000.00/140000.00)- 2023/09/08 23:09:13 UTC
Table '59' 8-max Seat #4 is the button
Seat 2: JohnChae0929 (5204474.00)
Seat 4: FaelCosta (5071915.00)
Seat 6: Sorin6 (5249647.00)
Seat 7: pennywise1818 (5578964.00)
JohnChae0929 posts ante 17500.00
FaelCosta posts ante 17500.00
Sorin6 posts ante 17500.00
pennywise1818 posts ante 17500.00
Sorin6 posts the small blind 70000.00
pennywise1818 posts the big blind 140000.00
*** HOLE CARDS ***
Main pot 70000.00
Dealt to JohnChae0929 [Ts 2c]
JohnChae0929 folds
FaelCosta folds
Sorin6 raises 280000.00 to 350000.00
pennywise1818 raises 798000.00 to 938000.00
Sorin6 raises 4882147.00 to 5232147.00 and is all-in
pennywise1818 folds
Uncalled bet (4294147.00) returned to Sorin6
Sorin6 does not show
*** SUMMARY ***
Total pot 1946000.00
Seat 2: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 4: FaelCosta (button) folded on the Pre-Flop
Seat 6: Sorin6 did not show and won 1946000.00
Seat 7: pennywise1818 (big blind) folded on the Pre-Flop

