Game Hand #1852182844 - Tournament #30459245 - Holdem(No Limit) - Level 34 (40000.00/80000.00)- 2023/09/08 22:32:42 UTC
Table '59' 8-max Seat #6 is the button
Seat 1: ERamires21 (4796606.00)
Seat 2: JohnChae0929 (2347892.00)
Seat 3: almenmx (1090140.00)
Seat 4: FaelCosta (5750050.00)
Seat 6: Sorin6 (1701706.00)
Seat 7: pennywise1818 (1101654.00)
Seat 8: Napoleon6996 (4316952.00)
ERamires21 posts ante 10000.00
JohnChae0929 posts ante 10000.00
almenmx posts ante 10000.00
FaelCosta posts ante 10000.00
Sorin6 posts ante 10000.00
pennywise1818 posts ante 10000.00
Napoleon6996 posts ante 10000.00
pennywise1818 posts the small blind 40000.00
Napoleon6996 posts the big blind 80000.00
*** HOLE CARDS ***
Main pot 70000.00
Dealt to JohnChae0929 [6s 4h]
ERamires21 folds
JohnChae0929 folds
almenmx folds
FaelCosta folds
Sorin6 raises 160000.00 to 160000.00
pennywise1818 folds
Napoleon6996 calls 80000.00
*** FLOP *** [Td Ts 5c]
Main pot 430000.00
Napoleon6996 checks
Sorin6 bets 141900.00
Napoleon6996 folds
Uncalled bet (141900.00) returned to Sorin6
Sorin6 does not show
*** SUMMARY ***
Total pot 430000.00
Board [Td Ts 5c]
Seat 1: ERamires21 folded on the Pre-Flop and did not bet
Seat 2: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 3: almenmx folded on the Pre-Flop and did not bet
Seat 4: FaelCosta folded on the Pre-Flop and did not bet
Seat 6: Sorin6 did not show and won 430000.00
Seat 7: pennywise1818 (small blind) folded on the Pre-Flop
Seat 8: Napoleon6996 (big blind) folded on the Flop

