Game Hand #1852104748 - Tournament #30459245 - Holdem(No Limit) - Level 28 (15000.00/30000.00)- 2023/09/08 21:29:00 UTC
Table '59' 8-max Seat #8 is the button
Seat 1: Safr0nOF (2379977.00)
Seat 2: JohnChae0929 (758109.00)
Seat 3: Napoleon6996 (1328683.00)
Seat 4: FaelCosta (841648.00)
Seat 5: Kirrrysha (869574.00)
Seat 6: BISHUACES (215162.00)
Seat 7: pennywise1818 (2598120.00)
Seat 8: K1L0 (434135.00)
Safr0nOF posts ante 3750.00
JohnChae0929 posts ante 3750.00
Napoleon6996 posts ante 3750.00
FaelCosta posts ante 3750.00
Kirrrysha posts ante 3750.00
BISHUACES posts ante 3750.00
pennywise1818 posts ante 3750.00
K1L0 posts ante 3750.00
Safr0nOF posts the small blind 15000.00
JohnChae0929 posts the big blind 30000.00
*** HOLE CARDS ***
Main pot 30000.00
Dealt to JohnChae0929 [Kh 7h]
Napoleon6996 folds
FaelCosta folds
Kirrrysha raises 60000.00 to 60000.00
BISHUACES folds
pennywise1818 folds
K1L0 folds
Safr0nOF folds
JohnChae0929 calls 30000.00
*** FLOP *** [Th 5s 4h]
Main pot 165000.00
JohnChae0929 checks
Kirrrysha checks
*** TURN *** [Th 5s 4h] [9s]
Main pot 165000.00
JohnChae0929 bets 82500.00
Kirrrysha calls 82500.00
*** RIVER *** [Th 5s 4h 9s] [4s]
Main pot 330000.00
JohnChae0929 bets 611859.00 and is all-in
Kirrrysha folds
Uncalled bet (611859.00) returned to JohnChae0929
JohnChae0929 does not show
*** SUMMARY ***
Total pot 330000.00
Board [Th 5s 4h 9s 4s]
Seat 1: Safr0nOF (small blind) folded on the Pre-Flop
Seat 2: JohnChae0929 did not show and won 330000.00
Seat 3: Napoleon6996 folded on the Pre-Flop and did not bet
Seat 4: FaelCosta folded on the Pre-Flop and did not bet
Seat 5: Kirrrysha folded on the River
Seat 6: BISHUACES folded on the Pre-Flop and did not bet
Seat 7: pennywise1818 folded on the Pre-Flop and did not bet
Seat 8: K1L0 (button) folded on the Pre-Flop

