Game Hand #1852082546 - Tournament #30459245 - Holdem(No Limit) - Level 27 (12500.00/25000.00)- 2023/09/08 21:11:30 UTC
Table '34' 8-max Seat #5 is the button
Seat 1: blacklinesmoke (1320094.00)
Seat 3: BlanKpoker (958982.00)
Seat 4: HAWKABOVE (409953.00)
Seat 5: Dino84 (1006165.00)
Seat 6: danya44444 (578235.00)
Seat 7: JohnChae0929 (1044734.00)
Seat 8: SoLoveLA (135656.00)
blacklinesmoke posts ante 3250.00
BlanKpoker posts ante 3250.00
HAWKABOVE posts ante 3250.00
Dino84 posts ante 3250.00
danya44444 posts ante 3250.00
JohnChae0929 posts ante 3250.00
SoLoveLA posts ante 3250.00
danya44444 posts the small blind 12500.00
JohnChae0929 posts the big blind 25000.00
*** HOLE CARDS ***
Main pot 22750.00
Dealt to JohnChae0929 [3d Kh]
SoLoveLA folds
blacklinesmoke raises 57500.00 to 57500.00
BlanKpoker folds
HAWKABOVE folds
Dino84 folds
danya44444 folds
JohnChae0929 folds
Uncalled bet (32500.00) returned to blacklinesmoke
blacklinesmoke does not show
*** SUMMARY ***
Total pot 85250.00
Seat 1: blacklinesmoke did not show and won 85250.00
Seat 3: BlanKpoker folded on the Pre-Flop and did not bet
Seat 4: HAWKABOVE folded on the Pre-Flop and did not bet
Seat 5: Dino84 (button) folded on the Pre-Flop
Seat 6: danya44444 (small blind) folded on the Pre-Flop
Seat 7: JohnChae0929 (big blind) folded on the Pre-Flop
Seat 8: SoLoveLA folded on the Pre-Flop and did not bet

