Game Hand #1852227317 - Tournament #30459245 - Holdem(No Limit) - Level 37 (70000.00/140000.00)- 2023/09/08 23:10:08 UTC
Table '59' 8-max Seat #6 is the button
Seat 2: JohnChae0929 (5186974.00)
Seat 4: FaelCosta (5054415.00)
Seat 6: Sorin6 (6240147.00)
Seat 7: pennywise1818 (4623464.00)
JohnChae0929 posts ante 17500.00
FaelCosta posts ante 17500.00
Sorin6 posts ante 17500.00
pennywise1818 posts ante 17500.00
pennywise1818 posts the small blind 70000.00
JohnChae0929 posts the big blind 140000.00
*** HOLE CARDS ***
Main pot 70000.00
Dealt to JohnChae0929 [Ad 8h]
FaelCosta folds
Sorin6 folds
pennywise1818 folds
JohnChae0929 does not show
*** SUMMARY ***
Total pot 280000.00
Seat 2: JohnChae0929 did not show and won 280000.00
Seat 4: FaelCosta folded on the Pre-Flop and did not bet
Seat 6: Sorin6 (button) folded on the Pre-Flop
Seat 7: pennywise1818 (small blind) folded on the Pre-Flop

