Game Hand #1852185472 - Tournament #30459245 - Holdem(No Limit) - Level 34 (40000.00/80000.00)- 2023/09/08 22:34:34 UTC
Table '59' 8-max Seat #1 is the button
Seat 1: ERamires21 (4836606.00)
Seat 2: JohnChae0929 (2237892.00)
Seat 3: almenmx (1060140.00)
Seat 4: FaelCosta (5720050.00)
Seat 6: Sorin6 (1941706.00)
Seat 7: pennywise1818 (1031654.00)
Seat 8: Napoleon6996 (4276952.00)
ERamires21 posts ante 10000.00
JohnChae0929 posts ante 10000.00
almenmx posts ante 10000.00
FaelCosta posts ante 10000.00
Sorin6 posts ante 10000.00
pennywise1818 posts ante 10000.00
Napoleon6996 posts ante 10000.00
JohnChae0929 posts the small blind 40000.00
almenmx posts the big blind 80000.00
*** HOLE CARDS ***
Main pot 70000.00
Dealt to JohnChae0929 [Th Td]
FaelCosta raises 200000.00 to 200000.00
Sorin6 folds
pennywise1818 folds
Napoleon6996 folds
ERamires21 folds
JohnChae0929 raises 2187892.00 to 2227892.00 and is all-in
almenmx folds
FaelCosta folds
Uncalled bet (2027892.00) returned to JohnChae0929
JohnChae0929 does not show
*** SUMMARY ***
Total pot 550000.00
Seat 1: ERamires21 (button) folded on the Pre-Flop
Seat 2: JohnChae0929 did not show and won 550000.00
Seat 3: almenmx (big blind) folded on the Pre-Flop
Seat 4: FaelCosta folded on the Pre-Flop and did not bet
Seat 6: Sorin6 folded on the Pre-Flop and did not bet
Seat 7: pennywise1818 folded on the Pre-Flop and did not bet
Seat 8: Napoleon6996 folded on the Pre-Flop and did not bet

