Game Hand #1851847320 - Tournament #30459245 - Holdem(No Limit) - Level 10 (600.00/1200.00)- 2023/09/08 17:34:25 UTC
Table '28' 8-max Seat #8 is the button
Seat 1: Barraccudda (24800.00)
Seat 2: MikeWazowski77 (15772.00)
Seat 3: TytusB (94132.00)
Seat 4: emikshacr (63442.00)
Seat 5: kot1k (44258.00)
Seat 6: JohnChae0929 (34850.00)
Seat 7: mooraisjoao (20021.00)
Seat 8: deathloyd1 (225977.00)
Barraccudda posts ante 150.00
MikeWazowski77 posts ante 150.00
TytusB posts ante 150.00
emikshacr posts ante 150.00
kot1k posts ante 150.00
JohnChae0929 posts ante 150.00
mooraisjoao posts ante 150.00
deathloyd1 posts ante 150.00
Barraccudda posts the small blind 600.00
MikeWazowski77 posts the big blind 1200.00
*** HOLE CARDS ***
Main pot 1200.00
Dealt to JohnChae0929 [4s Kd]
TytusB folds
emikshacr folds
kot1k folds
JohnChae0929 folds
mooraisjoao raises 2400.00 to 2400.00
deathloyd1 folds
Barraccudda folds
MikeWazowski77 calls 1200.00
*** FLOP *** [Tc Qh 3d]
Main pot 6600.00
MikeWazowski77 checks
mooraisjoao bets 2178.00
MikeWazowski77 folds
Uncalled bet (2178.00) returned to mooraisjoao
mooraisjoao does not show
*** SUMMARY ***
Total pot 6600.00
Board [Tc Qh 3d]
Seat 1: Barraccudda (small blind) folded on the Pre-Flop
Seat 2: MikeWazowski77 (big blind) folded on the Flop
Seat 3: TytusB folded on the Pre-Flop and did not bet
Seat 4: emikshacr folded on the Pre-Flop and did not bet
Seat 5: kot1k folded on the Pre-Flop and did not bet
Seat 6: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 7: mooraisjoao did not show and won 6600.00
Seat 8: deathloyd1 (button) folded on the Pre-Flop

