Game Hand #1852127311 - Tournament #30459245 - Holdem(No Limit) - Level 30 (20000.00/40000.00)- 2023/09/08 21:47:18 UTC
Table '59' 8-max Seat #8 is the button
Seat 1: Safr0nOF (1522167.00) is sitting out
Seat 2: JohnChae0929 (1151505.00)
Seat 4: FaelCosta (1714620.00)
Seat 5: Kirrrysha (614148.00)
Seat 7: pennywise1818 (2407265.00)
Seat 8: K1L0 (456270.00)
Safr0nOF posts ante 5000.00
JohnChae0929 posts ante 5000.00
FaelCosta posts ante 5000.00
Kirrrysha posts ante 5000.00
pennywise1818 posts ante 5000.00
K1L0 posts ante 5000.00
Safr0nOF posts the small blind 20000.00
JohnChae0929 posts the big blind 40000.00
*** HOLE CARDS ***
Main pot 30000.00
Dealt to JohnChae0929 [Kh 4h]
FaelCosta folds
Kirrrysha raises 80000.00 to 80000.00
pennywise1818 folds
K1L0 folds
Safr0nOF folds
JohnChae0929 calls 40000.00
*** FLOP *** [3s 2s Qc]
Main pot 210000.00
JohnChae0929 checks
Kirrrysha bets 63000.00
JohnChae0929 folds
Uncalled bet (63000.00) returned to Kirrrysha
Kirrrysha does not show
*** SUMMARY ***
Total pot 210000.00
Board [3s 2s Qc]
Seat 1: Safr0nOF (small blind) folded on the Pre-Flop
Seat 2: JohnChae0929 (big blind) folded on the Flop
Seat 4: FaelCosta folded on the Pre-Flop and did not bet
Seat 5: Kirrrysha did not show and won 210000.00
Seat 7: pennywise1818 folded on the Pre-Flop and did not bet
Seat 8: K1L0 (button) folded on the Pre-Flop

