Game Hand #1852029808 - Tournament #30459245 - Holdem(No Limit) - Level 23 (6000.00/12000.00)- 2023/09/08 20:24:37 UTC
Table '34' 8-max Seat #4 is the button
Seat 1: schAAdenfreude (507867.00)
Seat 2: cat_of_yoshka (441616.00)
Seat 3: BlanKpoker (659446.00)
Seat 4: stankfist (621898.00)
Seat 5: ntimidatr (135506.00)
Seat 6: danya44444 (642315.00)
Seat 7: JohnChae0929 (1088550.00)
Seat 8: SoLoveLA (132078.00)
schAAdenfreude posts ante 1500.00
cat_of_yoshka posts ante 1500.00
BlanKpoker posts ante 1500.00
stankfist posts ante 1500.00
ntimidatr posts ante 1500.00
danya44444 posts ante 1500.00
JohnChae0929 posts ante 1500.00
SoLoveLA posts ante 1500.00
ntimidatr posts the small blind 6000.00
danya44444 posts the big blind 12000.00
*** HOLE CARDS ***
Main pot 12000.00
Dealt to JohnChae0929 [8s 7c]
JohnChae0929 folds
SoLoveLA folds
schAAdenfreude folds
cat_of_yoshka raises 24000.00 to 24000.00
BlanKpoker folds
stankfist folds
ntimidatr folds
danya44444 folds
Uncalled bet (12000.00) returned to cat_of_yoshka
cat_of_yoshka does not show
*** SUMMARY ***
Total pot 42000.00
Seat 1: schAAdenfreude folded on the Pre-Flop and did not bet
Seat 2: cat_of_yoshka did not show and won 42000.00
Seat 3: BlanKpoker folded on the Pre-Flop and did not bet
Seat 4: stankfist (button) folded on the Pre-Flop
Seat 5: ntimidatr (small blind) folded on the Pre-Flop
Seat 6: danya44444 (big blind) folded on the Pre-Flop
Seat 7: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 8: SoLoveLA folded on the Pre-Flop and did not bet

