Game Hand #1852130526 - Tournament #30459245 - Holdem(No Limit) - Level 30 (20000.00/40000.00)- 2023/09/08 21:49:56 UTC
Table '59' 8-max Seat #4 is the button
Seat 1: Safr0nOF (1027167.00)
Seat 2: JohnChae0929 (1036505.00)
Seat 4: FaelCosta (2279620.00)
Seat 5: Kirrrysha (689148.00)
Seat 7: pennywise1818 (2392265.00)
Seat 8: K1L0 (441270.00)
Safr0nOF posts ante 5000.00
JohnChae0929 posts ante 5000.00
FaelCosta posts ante 5000.00
Kirrrysha posts ante 5000.00
pennywise1818 posts ante 5000.00
K1L0 posts ante 5000.00
Kirrrysha posts the small blind 20000.00
pennywise1818 posts the big blind 40000.00
*** HOLE CARDS ***
Main pot 30000.00
Dealt to JohnChae0929 [8d 4s]
K1L0 folds
Safr0nOF folds
JohnChae0929 folds
FaelCosta raises 100000.00 to 100000.00
Kirrrysha folds
pennywise1818 folds
Uncalled bet (60000.00) returned to FaelCosta
FaelCosta does not show
*** SUMMARY ***
Total pot 130000.00
Seat 1: Safr0nOF folded on the Pre-Flop and did not bet
Seat 2: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 4: FaelCosta did not show and won 130000.00
Seat 5: Kirrrysha (small blind) folded on the Pre-Flop
Seat 7: pennywise1818 (big blind) folded on the Pre-Flop
Seat 8: K1L0 folded on the Pre-Flop and did not bet

