Game Hand #1851854100 - Tournament #30459245 - Holdem(No Limit) - Level 11 (700.00/1400.00)- 2023/09/08 17:40:49 UTC
Table '28' 8-max Seat #8 is the button
Seat 1: Barraccudda (15881.00)
Seat 2: MikeWazowski77 (33969.00) is sitting out
Seat 3: TytusB (78792.00)
Seat 4: emikshacr (60142.00)
Seat 5: kot1k (40958.00)
Seat 6: JohnChae0929 (47287.00)
Seat 7: Botfly65 (38360.00)
Seat 8: deathloyd1 (222677.00) is sitting out
Barraccudda posts ante 175.00
MikeWazowski77 posts ante 175.00
TytusB posts ante 175.00
emikshacr posts ante 175.00
kot1k posts ante 175.00
JohnChae0929 posts ante 175.00
Botfly65 posts ante 175.00
deathloyd1 posts ante 175.00
Barraccudda posts the small blind 700.00
MikeWazowski77 posts the big blind 1400.00
*** HOLE CARDS ***
Main pot 1400.00
Dealt to JohnChae0929 [9s Jd]
TytusB folds
emikshacr folds
kot1k folds
JohnChae0929 folds
Botfly65 folds
deathloyd1 folds
Barraccudda folds
MikeWazowski77 does not show
*** SUMMARY ***
Total pot 3500.00
Seat 1: Barraccudda (small blind) folded on the Pre-Flop
Seat 2: MikeWazowski77 did not show and won 3500.00
Seat 3: TytusB folded on the Pre-Flop and did not bet
Seat 4: emikshacr folded on the Pre-Flop and did not bet
Seat 5: kot1k folded on the Pre-Flop and did not bet
Seat 6: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 7: Botfly65 folded on the Pre-Flop and did not bet
Seat 8: deathloyd1 (button) folded on the Pre-Flop

