Game Hand #1852064581 - Tournament #30459245 - Holdem(No Limit) - Level 25 (8000.00/16000.00)- 2023/09/08 20:53:17 UTC
Table '34' 8-max Seat #1 is the button
Seat 1: blacklinesmoke (1190344.00)
Seat 2: BimBonik (341174.00)
Seat 3: BlanKpoker (455683.00)
Seat 5: Dino84 (975790.00)
Seat 6: danya44444 (646985.00)
Seat 7: JohnChae0929 (1242484.00)
Seat 8: SoLoveLA (135906.00)
blacklinesmoke posts ante 2000.00
BimBonik posts ante 2000.00
BlanKpoker posts ante 2000.00
Dino84 posts ante 2000.00
danya44444 posts ante 2000.00
JohnChae0929 posts ante 2000.00
SoLoveLA posts ante 2000.00
BimBonik posts the small blind 8000.00
BlanKpoker posts the big blind 16000.00
*** HOLE CARDS ***
Main pot 14000.00
Dealt to JohnChae0929 [Jh 5h]
Dino84 folds
danya44444 raises 32000.00 to 32000.00
JohnChae0929 folds
SoLoveLA folds
blacklinesmoke folds
BimBonik folds
BlanKpoker calls 16000.00
*** FLOP *** [Kd Jd 9c]
Main pot 86000.00
BlanKpoker checks
danya44444 checks
*** TURN *** [Kd Jd 9c] [6d]
Main pot 86000.00
BlanKpoker checks
danya44444 checks
*** RIVER *** [Kd Jd 9c 6d] [3d]
Main pot 86000.00
BlanKpoker checks
danya44444 checks
*** SHOW DOWN ***
Main pot 86000.00
BlanKpoker shows [8s Ac] (a high card, Ace high [Ac Kd Jd 9c 8s])
danya44444 shows [Th Ah] (a high card, Ace high [Ah Kd Jd Th 9c])
danya44444 collected 86000.00 from main pot
*** SUMMARY ***
Total pot 86000.00
Board [Kd Jd 9c 6d 3d]
Seat 1: blacklinesmoke (button) folded on the Pre-Flop
Seat 2: BimBonik (small blind) folded on the Pre-Flop
Seat 3: BlanKpoker (big blind) showed [8s Ac] and lost with a high card, Ace high [Ac Kd Jd 9c 8s]
Seat 5: Dino84 folded on the Pre-Flop and did not bet
Seat 6: danya44444 showed [Th Ah] and won 86000.00 with a high card, Ace high [Ah Kd Jd Th 9c] with the kicker Ten
Seat 7: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 8: SoLoveLA folded on the Pre-Flop and did not bet

