Game Hand #1852135858 - Tournament #30459245 - Holdem(No Limit) - Level 31 (25000.00/50000.00)- 2023/09/08 21:54:20 UTC
Table '59' 8-max Seat #3 is the button
Seat 1: Fischapryce (1056680.00)
Seat 2: JohnChae0929 (1922696.00)
Seat 3: almenmx (1300492.00)
Seat 4: FaelCosta (2295620.00)
Seat 5: Kirrrysha (745148.00)
Seat 6: Sorin6 (2650543.00)
Seat 7: pennywise1818 (2292265.00)
Fischapryce posts ante 6000.00
JohnChae0929 posts ante 6000.00
almenmx posts ante 6000.00
FaelCosta posts ante 6000.00
Kirrrysha posts ante 6000.00
Sorin6 posts ante 6000.00
pennywise1818 posts ante 6000.00
FaelCosta posts the small blind 25000.00
Kirrrysha posts the big blind 50000.00
*** HOLE CARDS ***
Main pot 42000.00
Dealt to JohnChae0929 [Qc Js]
Sorin6 raises 100000.00 to 100000.00
pennywise1818 folds
Fischapryce raises 258500.00 to 258500.00
JohnChae0929 folds
almenmx folds
FaelCosta folds
Kirrrysha folds
Sorin6 folds
Uncalled bet (158500.00) returned to Fischapryce
Fischapryce does not show
*** SUMMARY ***
Total pot 317000.00
Seat 1: Fischapryce did not show and won 317000.00
Seat 2: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 3: almenmx (button) folded on the Pre-Flop
Seat 4: FaelCosta (small blind) folded on the Pre-Flop
Seat 5: Kirrrysha (big blind) folded on the Pre-Flop
Seat 6: Sorin6 folded on the Pre-Flop and did not bet
Seat 7: pennywise1818 folded on the Pre-Flop and did not bet

