Game Hand #1851899937 - Tournament #30459245 - Holdem(No Limit) - Level 14 (1250.00/2500.00)- 2023/09/08 18:26:41 UTC
Table '35' 8-max Seat #6 is the button
Seat 1: Jotacef777 (194820.00)
Seat 2: JohnChae0929 (203167.00)
Seat 3: pupoCHECK (136817.00)
Seat 4: shiva003 (63871.00)
Seat 5: SeregaGal88 (61667.00)
Seat 6: JuampyG97 (85700.00)
Seat 7: vardja (49632.00)
Seat 8: FeltSniffer (68300.00)
Jotacef777 posts ante 325.00
JohnChae0929 posts ante 325.00
pupoCHECK posts ante 325.00
shiva003 posts ante 325.00
SeregaGal88 posts ante 325.00
JuampyG97 posts ante 325.00
vardja posts ante 325.00
FeltSniffer posts ante 325.00
vardja posts the small blind 1250.00
FeltSniffer posts the big blind 2500.00
*** HOLE CARDS ***
Main pot 2600.00
Dealt to JohnChae0929 [7d 9c]
Jotacef777 raises 5250.00 to 5250.00
JohnChae0929 folds
pupoCHECK folds
shiva003 folds
SeregaGal88 folds
JuampyG97 folds
vardja folds
FeltSniffer calls 2750.00
*** FLOP *** [4s Qs Jd]
Main pot 14350.00
FeltSniffer checks
Jotacef777 bets 6129.00
FeltSniffer calls 6129.00
*** TURN *** [4s Qs Jd] [Td]
Main pot 26608.00
FeltSniffer checks
Jotacef777 bets 27500.00
FeltSniffer calls 27500.00
*** RIVER *** [4s Qs Jd Td] [3d]
Main pot 81608.00
FeltSniffer checks
Jotacef777 bets 30000.00
FeltSniffer folds
Uncalled bet (30000.00) returned to Jotacef777
Jotacef777 does not show
*** SUMMARY ***
Total pot 81608.00
Board [4s Qs Jd Td 3d]
Seat 1: Jotacef777 did not show and won 81608.00
Seat 2: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 3: pupoCHECK folded on the Pre-Flop and did not bet
Seat 4: shiva003 folded on the Pre-Flop and did not bet
Seat 5: SeregaGal88 folded on the Pre-Flop and did not bet
Seat 6: JuampyG97 (button) folded on the Pre-Flop
Seat 7: vardja (small blind) folded on the Pre-Flop
Seat 8: FeltSniffer (big blind) folded on the River

