Game Hand #1852047905 - Tournament #30459245 - Holdem(No Limit) - Level 24 (7000.00/14000.00)- 2023/09/08 20:39:09 UTC
Table '34' 8-max Seat #3 is the button
Seat 2: BimBonik (286337.00)
Seat 3: BlanKpoker (514533.00)
Seat 4: stankfist (582398.00)
Seat 5: pupoCHECK (115732.00)
Seat 6: danya44444 (710315.00)
Seat 7: JohnChae0929 (1796857.00)
Seat 8: SoLoveLA (169406.00)
BimBonik posts ante 1750.00
BlanKpoker posts ante 1750.00
stankfist posts ante 1750.00
pupoCHECK posts ante 1750.00
danya44444 posts ante 1750.00
JohnChae0929 posts ante 1750.00
SoLoveLA posts ante 1750.00
stankfist posts the small blind 7000.00
pupoCHECK posts the big blind 14000.00
*** HOLE CARDS ***
Main pot 12250.00
Dealt to JohnChae0929 [4d Th]
danya44444 folds
JohnChae0929 folds
SoLoveLA folds
BimBonik folds
BlanKpoker folds
stankfist folds
pupoCHECK does not show
*** SUMMARY ***
Total pot 33250.00
Seat 2: BimBonik folded on the Pre-Flop and did not bet
Seat 3: BlanKpoker (button) folded on the Pre-Flop
Seat 4: stankfist (small blind) folded on the Pre-Flop
Seat 5: pupoCHECK did not show and won 33250.00
Seat 6: danya44444 folded on the Pre-Flop and did not bet
Seat 7: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 8: SoLoveLA folded on the Pre-Flop and did not bet

