Game Hand #1852147356 - Tournament #30459245 - Holdem(No Limit) - Level 32 (30000.00/60000.00)- 2023/09/08 22:06:42 UTC
Table '59' 8-max Seat #1 is the button
Seat 1: MAARCOLAA (993612.00)
Seat 2: JohnChae0929 (1773196.00)
Seat 3: almenmx (1598890.00)
Seat 4: FaelCosta (2444120.00)
Seat 6: Sorin6 (3523723.00)
Seat 7: pennywise1818 (3035015.00)
MAARCOLAA posts ante 7500.00
JohnChae0929 posts ante 7500.00
almenmx posts ante 7500.00
FaelCosta posts ante 7500.00
Sorin6 posts ante 7500.00
pennywise1818 posts ante 7500.00
JohnChae0929 posts the small blind 30000.00
almenmx posts the big blind 60000.00
*** HOLE CARDS ***
Main pot 45000.00
Dealt to JohnChae0929 [5c Jc]
FaelCosta folds
Sorin6 folds
pennywise1818 folds
MAARCOLAA folds
JohnChae0929 calls 30000.00
almenmx raises 82500.00 to 142500.00
JohnChae0929 calls 82500.00
*** FLOP *** [Qc 3s Th]
Main pot 330000.00
JohnChae0929 checks
almenmx bets 165000.00
JohnChae0929 calls 165000.00
*** TURN *** [Qc 3s Th] [As]
Main pot 660000.00
JohnChae0929 checks
almenmx bets 495000.00
JohnChae0929 folds
Uncalled bet (495000.00) returned to almenmx
almenmx does not show
*** SUMMARY ***
Total pot 660000.00
Board [Qc 3s Th As]
Seat 1: MAARCOLAA (button) folded on the Pre-Flop
Seat 2: JohnChae0929 (small blind) folded on the Turn
Seat 3: almenmx did not show and won 660000.00
Seat 4: FaelCosta folded on the Pre-Flop and did not bet
Seat 6: Sorin6 folded on the Pre-Flop and did not bet
Seat 7: pennywise1818 folded on the Pre-Flop and did not bet

