Game Hand #1851848132 - Tournament #30459245 - Holdem(No Limit) - Level 11 (700.00/1400.00)- 2023/09/08 17:35:10 UTC
Table '28' 8-max Seat #1 is the button
Seat 1: Barraccudda (24050.00)
Seat 2: MikeWazowski77 (13222.00)
Seat 3: TytusB (93982.00)
Seat 4: emikshacr (63292.00)
Seat 5: kot1k (44108.00)
Seat 6: JohnChae0929 (34700.00)
Seat 7: mooraisjoao (24071.00)
Seat 8: deathloyd1 (225827.00)
Barraccudda posts ante 175.00
MikeWazowski77 posts ante 175.00
TytusB posts ante 175.00
emikshacr posts ante 175.00
kot1k posts ante 175.00
JohnChae0929 posts ante 175.00
mooraisjoao posts ante 175.00
deathloyd1 posts ante 175.00
MikeWazowski77 posts the small blind 700.00
TytusB posts the big blind 1400.00
*** HOLE CARDS ***
Main pot 1400.00
Dealt to JohnChae0929 [5d 8h]
emikshacr folds
kot1k folds
JohnChae0929 folds
mooraisjoao folds
deathloyd1 folds
Barraccudda folds
MikeWazowski77 folds
TytusB does not show
*** SUMMARY ***
Total pot 3500.00
Seat 1: Barraccudda (button) folded on the Pre-Flop
Seat 2: MikeWazowski77 (small blind) folded on the Pre-Flop
Seat 3: TytusB did not show and won 3500.00
Seat 4: emikshacr folded on the Pre-Flop and did not bet
Seat 5: kot1k folded on the Pre-Flop and did not bet
Seat 6: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 7: mooraisjoao folded on the Pre-Flop and did not bet
Seat 8: deathloyd1 folded on the Pre-Flop and did not bet

