Game Hand #1851899028 - Tournament #30459245 - Holdem(No Limit) - Level 13 (1000.00/2000.00)- 2023/09/08 18:25:46 UTC
Table '35' 8-max Seat #5 is the button
Seat 1: Jotacef777 (195070.00)
Seat 2: JohnChae0929 (207417.00)
Seat 3: pupoCHECK (137067.00)
Seat 4: shiva003 (76621.00)
Seat 5: SeregaGal88 (40417.00)
Seat 6: JuampyG97 (86950.00)
Seat 7: vardja (51882.00)
Seat 8: FeltSniffer (68550.00)
Jotacef777 posts ante 250.00
JohnChae0929 posts ante 250.00
pupoCHECK posts ante 250.00
shiva003 posts ante 250.00
SeregaGal88 posts ante 250.00
JuampyG97 posts ante 250.00
vardja posts ante 250.00
FeltSniffer posts ante 250.00
JuampyG97 posts the small blind 1000.00
vardja posts the big blind 2000.00
*** HOLE CARDS ***
Main pot 2000.00
Dealt to JohnChae0929 [9h 7h]
FeltSniffer folds
Jotacef777 folds
JohnChae0929 raises 4000.00 to 4000.00
pupoCHECK folds
shiva003 raises 12500.00 to 12500.00
SeregaGal88 raises 40167.00 to 40167.00 and is all-in
JuampyG97 folds
vardja folds
JohnChae0929 folds
shiva003 folds
Uncalled bet (27667.00) returned to SeregaGal88
SeregaGal88 does not show
*** SUMMARY ***
Total pot 34000.00
Seat 1: Jotacef777 folded on the Pre-Flop and did not bet
Seat 2: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 3: pupoCHECK folded on the Pre-Flop and did not bet
Seat 4: shiva003 folded on the Pre-Flop and did not bet
Seat 5: SeregaGal88 did not show and won 34000.00
Seat 6: JuampyG97 (small blind) folded on the Pre-Flop
Seat 7: vardja (big blind) folded on the Pre-Flop
Seat 8: FeltSniffer folded on the Pre-Flop and did not bet

