Game Hand #1852163410 - Tournament #30459245 - Holdem(No Limit) - Level 33 (35000.00/70000.00)- 2023/09/08 22:18:45 UTC
Table '59' 8-max Seat #6 is the button
Seat 2: JohnChae0929 (1763946.00)
Seat 3: almenmx (1690140.00)
Seat 4: FaelCosta (6024352.00)
Seat 6: Sorin6 (1098353.00)
Seat 7: pennywise1818 (2791765.00)
JohnChae0929 posts ante 8750.00
almenmx posts ante 8750.00
FaelCosta posts ante 8750.00
Sorin6 posts ante 8750.00
pennywise1818 posts ante 8750.00
pennywise1818 posts the small blind 35000.00
JohnChae0929 posts the big blind 70000.00
*** HOLE CARDS ***
Main pot 43750.00
Dealt to JohnChae0929 [4d 2s]
almenmx raises 175000.00 to 175000.00
FaelCosta raises 564375.00 to 564375.00
Sorin6 folds
pennywise1818 folds
JohnChae0929 folds
almenmx folds
Uncalled bet (389375.00) returned to FaelCosta
FaelCosta does not show
*** SUMMARY ***
Total pot 498750.00
Seat 2: JohnChae0929 (big blind) folded on the Pre-Flop
Seat 3: almenmx folded on the Pre-Flop and did not bet
Seat 4: FaelCosta did not show and won 498750.00
Seat 6: Sorin6 (button) folded on the Pre-Flop
Seat 7: pennywise1818 (small blind) folded on the Pre-Flop

