Game Hand #1852007438 - Tournament #30459245 - Holdem(No Limit) - Level 21 (4000.00/8000.00)- 2023/09/08 20:05:32 UTC
Table '34' 8-max Seat #8 is the button
Seat 1: schAAdenfreude (425904.00)
Seat 2: ryokan777 (303244.00)
Seat 3: BlanKpoker (274060.00)
Seat 4: stankfist (413199.00)
Seat 5: ColeStates14 (110591.00)
Seat 6: RoWdY29 (142588.00)
Seat 7: JohnChae0929 (940650.00)
schAAdenfreude posts ante 1000.00
ryokan777 posts ante 1000.00
BlanKpoker posts ante 1000.00
stankfist posts ante 1000.00
ColeStates14 posts ante 1000.00
RoWdY29 posts ante 1000.00
JohnChae0929 posts ante 1000.00
schAAdenfreude posts the small blind 4000.00
ryokan777 posts the big blind 8000.00
*** HOLE CARDS ***
Main pot 7000.00
Dealt to JohnChae0929 [7h 2d]
BlanKpoker folds
stankfist folds
ColeStates14 folds
RoWdY29 folds
JohnChae0929 folds
schAAdenfreude folds
ryokan777 does not show
*** SUMMARY ***
Total pot 19000.00
Seat 1: schAAdenfreude (small blind) folded on the Pre-Flop
Seat 2: ryokan777 did not show and won 19000.00
Seat 3: BlanKpoker folded on the Pre-Flop and did not bet
Seat 4: stankfist folded on the Pre-Flop and did not bet
Seat 5: ColeStates14 folded on the Pre-Flop and did not bet
Seat 6: RoWdY29 folded on the Pre-Flop and did not bet
Seat 7: JohnChae0929 folded on the Pre-Flop and did not bet

