Game Hand #1851988264 - Tournament #30459245 - Holdem(No Limit) - Level 19 (3000.00/6000.00)- 2023/09/08 19:45:36 UTC
Table '34' 8-max Seat #8 is the button
Seat 1: schAAdenfreude (347387.00)
Seat 2: DealersPet (366647.00)
Seat 3: BlanKpoker (130405.00)
Seat 5: ColeStates14 (147316.00)
Seat 6: RoWdY29 (135213.00)
Seat 7: JohnChae0929 (722658.00)
Seat 8: danya44444 (454346.00)
schAAdenfreude posts ante 750.00
DealersPet posts ante 750.00
BlanKpoker posts ante 750.00
ColeStates14 posts ante 750.00
RoWdY29 posts ante 750.00
JohnChae0929 posts ante 750.00
danya44444 posts ante 750.00
schAAdenfreude posts the small blind 3000.00
DealersPet posts the big blind 6000.00
*** HOLE CARDS ***
Main pot 5250.00
Dealt to JohnChae0929 [4s 9d]
BlanKpoker folds
ColeStates14 folds
RoWdY29 folds
JohnChae0929 folds
danya44444 raises 12000.00 to 12000.00
schAAdenfreude folds
DealersPet raises 39000.00 to 45000.00
danya44444 folds
Uncalled bet (33000.00) returned to DealersPet
DealersPet does not show
*** SUMMARY ***
Total pot 32250.00
Seat 1: schAAdenfreude (small blind) folded on the Pre-Flop
Seat 2: DealersPet did not show and won 32250.00
Seat 3: BlanKpoker folded on the Pre-Flop and did not bet
Seat 5: ColeStates14 folded on the Pre-Flop and did not bet
Seat 6: RoWdY29 folded on the Pre-Flop and did not bet
Seat 7: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 8: danya44444 (button) folded on the Pre-Flop

