Game Hand #1851947839 - Tournament #30459245 - Holdem(No Limit) - Level 16 (1750.00/3500.00)- 2023/09/08 19:12:40 UTC
Table '34' 8-max Seat #3 is the button
Seat 1: Fischapryce (73518.00)
Seat 2: pyup (8025.00)
Seat 3: nicotoon (93062.00)
Seat 4: pupoCHECK (173324.00)
Seat 5: SeregaGal88 (25624.00)
Seat 6: kmac2464 (75750.00)
Seat 7: JohnChae0929 (322398.00)
Seat 8: danya44444 (334343.00)
Fischapryce posts ante 450.00
pyup posts ante 450.00
nicotoon posts ante 450.00
pupoCHECK posts ante 450.00
SeregaGal88 posts ante 450.00
kmac2464 posts ante 450.00
JohnChae0929 posts ante 450.00
danya44444 posts ante 450.00
pupoCHECK posts the small blind 1750.00
SeregaGal88 posts the big blind 3500.00
*** HOLE CARDS ***
Main pot 3600.00
Dealt to JohnChae0929 [3h Ts]
kmac2464 folds
JohnChae0929 folds
danya44444 folds
Fischapryce raises 9675.00 to 9675.00
pyup folds
nicotoon folds
pupoCHECK folds
SeregaGal88 calls 6175.00
*** FLOP *** [3d Qs Tc]
Main pot 24700.00
SeregaGal88 checks
Fischapryce bets 18525.00
SeregaGal88 folds
Uncalled bet (18525.00) returned to Fischapryce
Fischapryce does not show
*** SUMMARY ***
Total pot 24700.00
Board [3d Qs Tc]
Seat 1: Fischapryce did not show and won 24700.00
Seat 2: pyup folded on the Pre-Flop and did not bet
Seat 3: nicotoon (button) folded on the Pre-Flop
Seat 4: pupoCHECK (small blind) folded on the Pre-Flop
Seat 5: SeregaGal88 (big blind) folded on the Flop
Seat 6: kmac2464 folded on the Pre-Flop and did not bet
Seat 7: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 8: danya44444 folded on the Pre-Flop and did not bet

