Game Hand #1852077682 - Tournament #30459245 - Holdem(No Limit) - Level 26 (10000.00/20000.00)- 2023/09/08 21:07:37 UTC
Table '34' 8-max Seat #7 is the button
Seat 1: blacklinesmoke (1335844.00)
Seat 3: BlanKpoker (840357.00)
Seat 4: HAWKABOVE (392953.00)
Seat 5: Dino84 (1051290.00)
Seat 6: danya44444 (616485.00)
Seat 7: JohnChae0929 (1057984.00)
Seat 8: SoLoveLA (158906.00)
blacklinesmoke posts ante 2500.00
BlanKpoker posts ante 2500.00
HAWKABOVE posts ante 2500.00
Dino84 posts ante 2500.00
danya44444 posts ante 2500.00
JohnChae0929 posts ante 2500.00
SoLoveLA posts ante 2500.00
SoLoveLA posts the small blind 10000.00
blacklinesmoke posts the big blind 20000.00
*** HOLE CARDS ***
Main pot 17500.00
Dealt to JohnChae0929 [3c As]
BlanKpoker raises 40000.00 to 40000.00
HAWKABOVE folds
Dino84 folds
danya44444 folds
JohnChae0929 folds
SoLoveLA folds
blacklinesmoke calls 20000.00
*** FLOP *** [Ts 7h Kc]
Main pot 107500.00
blacklinesmoke checks
BlanKpoker bets 26875.00
blacklinesmoke folds
Uncalled bet (26875.00) returned to BlanKpoker
BlanKpoker does not show
*** SUMMARY ***
Total pot 107500.00
Board [Ts 7h Kc]
Seat 1: blacklinesmoke (big blind) folded on the Flop
Seat 3: BlanKpoker did not show and won 107500.00
Seat 4: HAWKABOVE folded on the Pre-Flop and did not bet
Seat 5: Dino84 folded on the Pre-Flop and did not bet
Seat 6: danya44444 folded on the Pre-Flop and did not bet
Seat 7: JohnChae0929 (button) folded on the Pre-Flop
Seat 8: SoLoveLA (small blind) folded on the Pre-Flop

