Game Hand #1852096996 - Tournament #30459245 - Holdem(No Limit) - Level 28 (15000.00/30000.00)- 2023/09/08 21:22:35 UTC
Table '59' 8-max Seat #1 is the button
Seat 1: Safr0nOF (2436227.00)
Seat 2: JohnChae0929 (844359.00)
Seat 3: Napoleon6996 (1748233.00)
Seat 4: FaelCosta (972898.00)
Seat 5: Kirrrysha (727524.00)
Seat 6: BISHUACES (286412.00)
Seat 7: pennywise1818 (1979370.00)
Seat 8: K1L0 (430385.00)
Safr0nOF posts ante 3750.00
JohnChae0929 posts ante 3750.00
Napoleon6996 posts ante 3750.00
FaelCosta posts ante 3750.00
Kirrrysha posts ante 3750.00
BISHUACES posts ante 3750.00
pennywise1818 posts ante 3750.00
K1L0 posts ante 3750.00
JohnChae0929 posts the small blind 15000.00
Napoleon6996 posts the big blind 30000.00
*** HOLE CARDS ***
Main pot 30000.00
Dealt to JohnChae0929 [Qc 2s]
FaelCosta folds
Kirrrysha raises 60000.00 to 60000.00
BISHUACES folds
pennywise1818 folds
K1L0 folds
Safr0nOF folds
JohnChae0929 folds
Napoleon6996 calls 30000.00
*** FLOP *** [Tc 7s 4c]
Main pot 165000.00
Napoleon6996 checks
Kirrrysha checks
*** TURN *** [Tc 7s 4c] [2d]
Main pot 165000.00
Napoleon6996 bets 74250.00
Kirrrysha calls 74250.00
*** RIVER *** [Tc 7s 4c 2d] [Qd]
Main pot 313500.00
Napoleon6996 bets 94050.00
Kirrrysha calls 94050.00
*** SHOW DOWN ***
Main pot 501600.00
Napoleon6996 shows [8h As] (a high card, Ace high [As Qd Tc 8h 7s])
Kirrrysha shows [Kc Qs] (a pair of Queens [Qs Qd Kc Tc 7s])
Kirrrysha collected 501600.00 from main pot
*** SUMMARY ***
Total pot 501600.00
Board [Tc 7s 4c 2d Qd]
Seat 1: Safr0nOF (button) folded on the Pre-Flop
Seat 2: JohnChae0929 (small blind) folded on the Pre-Flop
Seat 3: Napoleon6996 (big blind) showed [8h As] and lost with a high card, Ace high [As Qd Tc 8h 7s]
Seat 4: FaelCosta folded on the Pre-Flop and did not bet
Seat 5: Kirrrysha showed [Kc Qs] and won 501600.00 with a pair of Queens [Qs Qd Kc Tc 7s]
Seat 6: BISHUACES folded on the Pre-Flop and did not bet
Seat 7: pennywise1818 folded on the Pre-Flop and did not bet
Seat 8: K1L0 folded on the Pre-Flop and did not bet

