Game Hand #1851991856 - Tournament #30459245 - Holdem(No Limit) - Level 20 (3500.00/7000.00)- 2023/09/08 19:48:40 UTC
Table '34' 8-max Seat #4 is the button
Seat 1: schAAdenfreude (329387.00)
Seat 2: DealersPet (254992.00)
Seat 3: BlanKpoker (285560.00)
Seat 4: stankfist (387324.00)
Seat 5: ColeStates14 (131716.00)
Seat 6: RoWdY29 (132213.00)
Seat 7: JohnChae0929 (741258.00)
Seat 8: danya44444 (439346.00)
schAAdenfreude posts ante 875.00
DealersPet posts ante 875.00
BlanKpoker posts ante 875.00
stankfist posts ante 875.00
ColeStates14 posts ante 875.00
RoWdY29 posts ante 875.00
JohnChae0929 posts ante 875.00
danya44444 posts ante 875.00
ColeStates14 posts the small blind 3500.00
RoWdY29 posts the big blind 7000.00
*** HOLE CARDS ***
Main pot 7000.00
Dealt to JohnChae0929 [3h Jh]
JohnChae0929 folds
danya44444 folds
schAAdenfreude folds
DealersPet raises 21000.00 to 21000.00
BlanKpoker folds
stankfist folds
ColeStates14 folds
RoWdY29 folds
Uncalled bet (14000.00) returned to DealersPet
DealersPet does not show
*** SUMMARY ***
Total pot 24500.00
Seat 1: schAAdenfreude folded on the Pre-Flop and did not bet
Seat 2: DealersPet did not show and won 24500.00
Seat 3: BlanKpoker folded on the Pre-Flop and did not bet
Seat 4: stankfist (button) folded on the Pre-Flop
Seat 5: ColeStates14 (small blind) folded on the Pre-Flop
Seat 6: RoWdY29 (big blind) folded on the Pre-Flop
Seat 7: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 8: danya44444 folded on the Pre-Flop and did not bet

