Game Hand #1851988794 - Tournament #30459245 - Holdem(No Limit) - Level 19 (3000.00/6000.00)- 2023/09/08 19:46:03 UTC
Table '34' 8-max Seat #1 is the button
Seat 1: schAAdenfreude (343637.00)
Seat 2: DealersPet (386147.00)
Seat 3: BlanKpoker (129655.00)
Seat 5: ColeStates14 (146566.00)
Seat 6: RoWdY29 (134463.00)
Seat 7: JohnChae0929 (721908.00)
Seat 8: danya44444 (441596.00)
schAAdenfreude posts ante 750.00
DealersPet posts ante 750.00
BlanKpoker posts ante 750.00
ColeStates14 posts ante 750.00
RoWdY29 posts ante 750.00
JohnChae0929 posts ante 750.00
danya44444 posts ante 750.00
DealersPet posts the small blind 3000.00
BlanKpoker posts the big blind 6000.00
*** HOLE CARDS ***
Main pot 5250.00
Dealt to JohnChae0929 [8d 7s]
ColeStates14 folds
RoWdY29 folds
JohnChae0929 folds
danya44444 folds
schAAdenfreude folds
DealersPet raises 9000.00 to 12000.00
BlanKpoker calls 6000.00
*** FLOP *** [4c 2c 9c]
Main pot 29250.00
DealersPet bets 21938.00
BlanKpoker calls 21938.00
*** TURN *** [4c 2c 9c] [Jd]
Main pot 73126.00
DealersPet bets 73126.00
BlanKpoker raises 94967.00 to 94967.00 and is all-in
DealersPet calls 21841.00
*** RIVER *** [4c 2c 9c Jd] [7c]
Main pot 263060.00
*** SHOW DOWN ***
Main pot 263060.00
DealersPet shows [9h Jh] (two pair, Jacks and Nines [Jh Jd 9h 9c 7c])
BlanKpoker shows [8c Ac] (a flush, Ace high [Ac 9c 8c 7c 4c])
BlanKpoker collected 263060.00 from main pot
*** SUMMARY ***
Total pot 263060.00
Board [4c 2c 9c Jd 7c]
Seat 1: schAAdenfreude (button) folded on the Pre-Flop
Seat 2: DealersPet (small blind) showed [9h Jh] and lost with two pair, Jacks and Nines [Jh Jd 9h 9c 7c]
Seat 3: BlanKpoker (big blind) showed [8c Ac] and won 263060.00 with a flush, Ace high [Ac 9c 8c 7c 4c]
Seat 5: ColeStates14 folded on the Pre-Flop and did not bet
Seat 6: RoWdY29 folded on the Pre-Flop and did not bet
Seat 7: JohnChae0929 folded on the Pre-Flop and did not bet
Seat 8: danya44444 folded on the Pre-Flop and did not bet

