Game Hand #1852030601 - Tournament #30459245 - Holdem(No Limit) - Level 23 (6000.00/12000.00)- 2023/09/08 20:25:16 UTC
Table '34' 8-max Seat #5 is the button
Seat 1: schAAdenfreude (506367.00)
Seat 2: cat_of_yoshka (470116.00)
Seat 3: BlanKpoker (657946.00)
Seat 4: stankfist (620398.00)
Seat 5: ntimidatr (128006.00)
Seat 6: danya44444 (628815.00)
Seat 7: JohnChae0929 (1087050.00)
Seat 8: SoLoveLA (130578.00)
schAAdenfreude posts ante 1500.00
cat_of_yoshka posts ante 1500.00
BlanKpoker posts ante 1500.00
stankfist posts ante 1500.00
ntimidatr posts ante 1500.00
danya44444 posts ante 1500.00
JohnChae0929 posts ante 1500.00
SoLoveLA posts ante 1500.00
danya44444 posts the small blind 6000.00
JohnChae0929 posts the big blind 12000.00
*** HOLE CARDS ***
Main pot 12000.00
Dealt to JohnChae0929 [6d 9c]
SoLoveLA folds
schAAdenfreude folds
cat_of_yoshka folds
BlanKpoker folds
stankfist folds
ntimidatr folds
danya44444 calls 6000.00
JohnChae0929 checks
*** FLOP *** [Qd 8c 6c]
Main pot 36000.00
danya44444 checks
JohnChae0929 checks
*** TURN *** [Qd 8c 6c] [Ad]
Main pot 36000.00
danya44444 checks
JohnChae0929 bets 12000.00
danya44444 calls 12000.00
*** RIVER *** [Qd 8c 6c Ad] [4h]
Main pot 60000.00
danya44444 checks
JohnChae0929 checks
*** SHOW DOWN ***
Main pot 60000.00
danya44444 shows [5d 2d] (a high card, Ace high [Ad Qd 8c 6c 5d])
JohnChae0929 shows [6d 9c] (a pair of Sixs [6d 6c Ad Qd 9c])
JohnChae0929 collected 60000.00 from main pot
*** SUMMARY ***
Total pot 60000.00
Board [Qd 8c 6c Ad 4h]
Seat 1: schAAdenfreude folded on the Pre-Flop and did not bet
Seat 2: cat_of_yoshka folded on the Pre-Flop and did not bet
Seat 3: BlanKpoker folded on the Pre-Flop and did not bet
Seat 4: stankfist folded on the Pre-Flop and did not bet
Seat 5: ntimidatr (button) folded on the Pre-Flop
Seat 6: danya44444 (small blind) showed [5d 2d] and lost with a high card, Ace high [Ad Qd 8c 6c 5d]
Seat 7: JohnChae0929 (big blind) showed [6d 9c] and won 60000.00 with a pair of Sixs [6d 6c Ad Qd 9c]
Seat 8: SoLoveLA folded on the Pre-Flop and did not bet

